====Linagora_R1_4_45--end_Julie-final.wav.trs====

0 Jean-Pierre

| euh bonjour abdel |

1 Abdel

| abdel euh |

2 Jean-Pierre

| abdel | bonjour euh samir |

3 Samir

| bonjour jean-pierre |

4 Ilyes

| bonjour |

5 Jean-Pierre

| euh ok | euh donc euh bon je ne sais pas voyons là le | juste pour te dire la semaine dernière ça l' enregistrement n' a pas fonctionné |

6 Samir

| ah |

7 Jean-Pierre

| donc euh ça n' a pas enregistré | donc on va reco |


9 Jean-Pierre

| aujourd'hui on recommence le même euh euh le même scénario | euh avec euh avec euh le l on se présente au début euh euh | je rappelle euh euh l' ordre du jour | ensuite ensuite chacun chacun passe | donc on commence par euh par euh par abdel euh ilyes et et puis et puis toi euh samir | si jamais on a dépassé le le hum si jamais abdel et ilyes ont dépassé le volume horaire euh euh choisi | à ce moment -là on on on on te prendra après | d' accord |

10 Samir

| ok |

11 Jean-Pierre

| hein |

12 Samir

| hum |

13 Jean-Pierre

| c' est ce qu' on avait dit l' autre fois | et puis en fin de compte ça avait très bien très bien tenu |

14 Samir

| vous savez pourquoi ça n' a pas fonctionné l' enregistrement |

15 Jean-Pierre

| un problème technique lié à lié au dispositif euh euh matériel |

16 Samir

| ok |

17 Jean-Pierre

| en fait euh euh de brancher la ca il y a apparemment eu je sais pas un problème avec les les les les branchements sur le sur le linto et et euh la consommation d' énergie |

18 Samir

| d' accord |

19 Jean-Pierre

| et bon je ne sais pas si là ils disent ils semblent avoir résolu le problème | donc euh euh espérons voilà | et après à la fin on fait la le on fixe la la la prochaine réunion | et on fait le vote euh comme la dernière fois | ok |

20 Samir

| ok |

21 Abdel

| et on vote euh comment | parce qu' on est quatre là |


23 Abdel

| amine il est |

24 Jean-Pierre

| amine euh amine m' a donné son sa procuration | ok | euh on y va | euh donc euh linto démarre la réunion | euh donc euh bonjour euh | je suis euh jean-pierre lorré | je suis donc le le responsable euh r et d | et euh donc euh aujourd'hui on anime euh euh une une réunion autour de la l' avancement de l' outil de reconnaissance de de la parole | ah donc euh je laisse euh la parole à chacun | donc en commençant par abdel pour euh pour se présenter |

25 Abdel

| bonjour tout le monde | donc euh je m' appelle euh abdel heba euh | je je suis doctorant en en reconnaissance automatique de la parole | donc c' est ma troisième année | et donc euh par rapport à mes travaux | que j' ai effectués cette semaine | donc du coup euh dans le cadre euh de construire euh un système automatique de la parole | je me base sur un corpus euh de 1 000 heures | donc c' est de la parole lue en anglais | et et donc du coup euh et donc du et donc et donc du coup en fait euh euh j' essaie de construire euh un système euh euh de reconnaissance euh à base de techniques euh end -to -end |


27 Abdel

| ah oui | ok d' accord ok |

28 Ilyes

| alors je suis ilyes rebai | je suis je suis un ingénieur de recherche recherche euh chez linagora | donc je travaille sur les thématiques autour de la reconnaissance de la parole | et je vais parler cette euh pendant cette réunion sur mes travaux réalisés de durant cette semaine |


30 Samir

| moi je suis samir tanfous | je suis euh ingénieur euh de recherche également chez linagora | et euh pendant cette réunion je vais également parler de des travaux | que j' ai effectués autour des des thématiques de la reconnaissance automatique de la parole |


32 Jean-Pierre

| pour pour pour rappel hein euh de de de l' ordre du jour de de cette euh de cette réunion | donc euh l' objectif c' était de de faire un tour de table rapide euh dans un premier temps | puis que chacun euh présente euh ses travaux | euh donc euh et ensuite eh bien on finira par euh par une euh une synthèse | et puis on organisera la prochaine la prochaine réunion | donc je je donne la parole donc à abdel | qui va maintenant nous présenter ce qu' il a fait cette semaine |

33 Abdel

| merci | donc j' ai j' ai un peu commencé à présenter directement | euh donc du coup en fait par rapport à à mes travaux de cette semaine | en fait euh euh je m' intéresse euh à à la langue anglaise | donc euh j' ai pratiquement 1 000 heures euh d' enregistrements de paroles lues | donc un corpus | qui s' appelle euh librispeech | donc euh c' est des gens | qui s' enregistrent euh | ils prennent des livres | et ils essaient euh de faire agrandir euh la communauté euh de de de parole | et donc moi je m' intéresse à des techniques euh euh directement de de de de de end -to -end | donc on utilise des réseaux de neurones de a à z | pour euh pour prédire du signal vocal directement euh la parole | donc euh je travaille actuellement sur ces systèmes -là | et donc j' ai lancé pratiquement cinq expérimentations | donc euh on a eu euh quelques idées en fait euh | qu' on qu' on expérimente | en fait la première idée c' est de se dire | ok | on prend un système euh euh encodeur -décodeur | on prédit les caractères | mais en plus qu' on prédit les caractères | en fait on va prédire l' information consonne -voyelles | donc on va essayer euh de prédire euh | donc euh pour la même sor | en fait pour la sortie du réseau de neurones | on aura deux têtes | on aura une tête | qui sera spécifique à la euh prédiction caractère | et on aura une tête | qui va euh être spécifique à la prédiction consonne -voyelle euh espace par exemple | et donc du coup cette idée elle est apparue euh d' un article de bhiksha raj | en fait le le gars | qui travaille sur les deep learning speech recognition au sein du cmu donc euh en |

| usa en fait l' idée c' est que euh dans son papier il prouve qu' il a des des des améliorations très très euh euh impressionnantes euh quand euh lui il travaille sur les évènements sonores | donc il prend des évènements sonores | et il dit | ça c' est de la parole | ça c' est un chien qui aboie | ça c' est un chat | ça c' est des gens qui rigolent etc | et ensuite il dit | bon j' arrive à 70 ou 80 % de de reconnaissance | et il dit | ok | je vais essayer de construire manuellement un niveau supérieur | où il regroupe tout ce qui est rire tout ce qui est parole humaine en humain tout ce qui est chien bird euh cat par exemple il les regroupe en animals | et en fait il il garde la même tête de sortie | puisque nous on part de la sortie caractère | mais au -dessus on dit euh | c' est des ça c' est des consonnes | et ça c' est des voyelles | donc on a euh du multitask learning donc à deux niveaux à deux échelles | donc on est euh à l' échelle caractère et à l' échelle consonne -voyelle | et ça ça leur a permis de gagner euh 10 % en accuracy | chose que on a | donc on a dédié une expérimentation | c' était facile à mettre en place par rapport aux expérimentations | que j' avais avant | donc on a deux têtes de sortie | on a une tête euh euh consonne -voyelle | et on a une tête caractère | donc ça c' est une une première expérimentation | en plus des expérimentations | que j' ai lancées | et qui tournent | comme j' ai parlé la semaine dernière | bon on a 27 gpu | donc j' en prends une grosse majorité | donc ça c' est une expérimentation | qui est intéressante et |

| euh euh là en fait euh ce qui est intéressant sur euh le cluster euh de calcul | c' est que j' ai réussi à avoir un espace dédié de ssd | donc euh de disque ssd | et mes expérimentations à la place que ça tourne en neuf heures | ça tourne en deux heures | donc sur les 1 000 heures ça ne prend que deux heures |

34 Ilyes

| donc c' est très rapide |

35 Abdel

| puis c' est | ouais ouais | c' est c' est vraiment très rapide | j' ai réussi à négocier ça | c' est déjà pas mal | donc ça c' est une expérimentation | qu' on a qu' on a lancée | ça tourne c' est |

36 Jean-Pierre

| et du coup en en en quoi le le fait d' avoir euh donc de de pouvoir catégoriser voyelle -consonne |

37 Abdel

| oui |

38 Jean-Pierre

| euh et par ra par rapport à tes tes caractères que tu prédis par ailleurs | en quoi ça va te permettre de de d' améliorer les |


40 Abdel

| aux techniques euh et aux expérimentations | qu' on a faits | en fait l' idée c' est que | quand on a la prédiction caractère euh consonne ou voyelles | en fait on va essayer d' a d' annuler euh une catégorie sur les autres | si on prédit que c' est voyelle | donc on va annuler tous les euh tous les sorties consonne | on va garder que les six voyelles | et donc du coup la matrice euh de likelihood elle aura plein de zéros | et elle n' aura que des probabilités sur euh sur les voyelles | donc euh il aura à euh décider donc euh la partie décodage | elle aura à décider que entre ces six voyelles |

41 Jean-Pierre

| hum hum |

42 Abdel

| euh à l' inverse quand c' est une prédiction consonne | donc il va annuler les voyelles | il va laisser que les consonnes | et donc euh ça c' est intéressant en fait euh comme euh approche | on laisse tourner | ça tourne | j' essaie d' analyser là les word error rates intermédiaires | euh je gagne euh 04 % donc euh pas 4 % 04 | et on a en fait euh c' est c' est des en fait c' est des modèles euh intermédiaires | que je compare | j' essaie un peu de de pousser euh euh au fur et à mesure euh mes mes expérimentations | il y a donc ça c' est une une énième expérimentation | et en fait on a lancé cinq différents expérimentations | on a fait ce qu' on appelle le self -attention | donc euh une fois qu' on prédit les les deux heads | on essaie de de de de les combiner | en fait comme si euh l' une est l' attention de l' autre | pour euh rendre euh la prédiction de caractère plus robuste | donc ça aussi en fait euh euh par rapport à l' optimisation sa loss function | elle est nettement plus intéressante que toutes les loss functions euh d' avant | j' essaie là euh de de calculer le word error rate | pour voir ce que |

43 Jean-Pierre

| ouais hum hum |

44 Abdel

| est -ce que ça donne euh euh ça donne euh les mêmes enfin de meilleurs résultats | voilà en fait on a lancé plusieurs expérimentations là euh cette semaine | ça tourne plus vite euh | et euh j' essaie euh euh cette journée en fait de de de de construire euh un un tableau | où j' ai toutes les comparatifs | et que je pourrai travailler sur ça | en fait voir mes améliorations | voir euh euh pourquoi ces améliorations -là | et euh qu' est -ce que ça ça doit servir | et en fait c' est une idée | qui est venue comme ça euh |

45 Jean-Pierre

| mais du coup c' est c' est un peu en dehors de ce que |


47 Abdel

| euh j' ai créé euh la la labellisation consonne -voyelle rapidement | et j' ai lancé en fait euh cet apprentissage en parallèle | et je compare avec euh les les trois expérimentations | qui sont en train d' entraîner en même temps sur les gpu | donc euh j' ai plusieurs euh j' ai plusieurs euh expérimentations | là j' en ai sept ou huit |

48 Jean-Pierre

| hum hum |

49 Abdel

| ça commence à faire beaucoup | et l' idée c' est de de d' avoir à un une comparaison euh entre tous ces euh ces techniques | et et voir qu' est ce qu' on peut garder pour euh interspeech | quel est le les améliorations | est -ce qu' il y a quelque chose de scientifique | et je trouve que c' est très intéressant de dire voilà il y a il y a cette partie attention euh | qui permet de de corriger un peu euh les erreurs euh caractères | qui produit euh | quand on fait pas du de multitask learning |


51 Abdel

| il y a en fait c' est les je les ai pas relancés | les autres ça prend neuf heures par euh |

52 Jean-Pierre

| hum hum |

53 Abdel

| par époque | et ceux -là les nouveaux ça prend deux heures par époque | c' est plus c' est nettement plus rapide |

54 Jean-Pierre

| oui hum hum |

55 Abdel

| et j' attends vraiment à ce que y on arrive en fait euh | euh vu que je fais 25 époques euh | j' ai fait un au dixième époque | en fait je prends tous les modèles de toutes mes expérimentations | et je je je crée le word enfin je calcule le word error rate | et euh pour avoir déjà autant intermédiaires | quelles sont les euh quelles sont les euh les prédictions | donc euh ça c' est par rapport à à ce que à mes expérimentations | il y a bert qui tourne | il y a word2vec | donc il y a les les les propositions | qu' on a proposées | il y a le modèle de base qui tourne | donc pour le modèle de base | quand je fais la partie évaluation euh en termes de word error rate sur la partie dev | donc euh moi mon euh character error rate il est aux alentours de 8 % | c' est c' est vraiment très très euh intéressant comme euh comme résultat | et par rapport au word error rate je suis à euh 26 % | alors que le monophone donc euh de kaldi il est à 27 % | donc déjà sans modèle de langage j' arrive à faire mieux |

56 Jean-Pierre

| tu es à combien |

57 Abdel

| euh j' a j' arrive à avoir 26 % | alors que le monophone en fait avec un modèle de langage il arrive à 27 % de word error rate | et après en fait une fois euh | parce que ces deux modèles ils sont on peut les comparer | mais par la suite en fait j' ai pas euh trop de comparaison avec mes modèles | parce que mes modèles ils utilisent toujours les features basiques f -bank | j' utilise aucune transformation euh de locuteurs etc | alors que kaldi en fait il utilise les transformations euh euh d' adaptation aux locuteurs | les transformations des i -vecteurs etc | qui sont lourds à calculer | mais euh bon on voit euh leur intérêt | donc quand ils font un triphone et euh normal hm -gmm | ils arrivent à 23 % | et moi quand j' utilise le modèle de langage | j' arrive à 22 % en word error rate | donc quand j' utilise un réseau de neurones normal vs le hm -gmm avec adaptation au locuteur | j' arrive à gagner 1 % | après quand ils commencent à utiliser le chain model euh et le et tout ce qui est adaptation au locuteur avec les chain models etc | ils arrivent à descendre jusqu' à 15 % sur euh sur ce euh ce dev set | j' ai pris un dev set euh euh plus robuste | et donc du coup moi euh c' est ce que j' avais dans la tête | c' est soit je prends les mêmes entrées que le chain model | donc pour que je puisse me comparer avec euh avec mes données | soit euh je modifie en fait kaldi | enfin c' est leur partie | pour que je prenne les mêmes euh paramètres | que moi j' utilise | donc du coup euh j' ai discuté avec thomas | il m' a dit euh au pire on va pas présenter la |


| partie kaldi en comparaison | parce que ce n' est pas comparable | enfin c' est pas les mêmes entrées qu' on a | donc euh bon je c' est une question | qui reste euh un peu euh un peu ouverte | parce que parce que on voit bien que l' intérêt d' utiliser une adaptation locuteur | ça rajoute ça rajoute l' information | et ça fait que ça ça donne de meilleurs résultats | est -ce que je l' intègre dans mes modèles traitement | est -ce que je l' intègre pas | et du coup je compare euh l' intérêt d' avoir bert l' intérêt d' avoir euh euh word2vec l' intérêt d' avoir d' autres euh d' autres modèles à tester | donc voilà euh ça reste euh ouvert | je vais essayer de commencer l' article |


59 Abdel

| donc voilà un peu |

60 Jean-Pierre

| parce que interspeech euh |


62 Abdel

| c' est le 29 oui le 29 une soumission draft | et le 5 avril euh la soumission finale |


64 Abdel

| oui | je je lui ai parlé | il m' a dit ça ça l' intéresse le mercredi | je sais pas ce que pour toi | mais le mercredi matin |

67 Abdel

| d' accord |

68 Jean-Pierre

| hum |

69 Abdel

| et après il y a des livrables euh sur le projet linto et le projet open pass | sarah m' a mis dans la boucle et isabelle aussi | et l' idée c' est que voilà je reprends un peu euh le le la partie documentation | que j' avais fait l' an dernier | que je vois ce que j' ai j' ai à faire | et ce cet après-midi à 13 heures on a on a une réunion avec l' irit | pour voir euh qu' est -ce qu' on garde qu' est -ce qu' on modifie qu' est -ce que | sachant que euh l' objectif de de ce premier livrable c' est vraiment euh faire faire ressortir euh pas le meilleur modèle | parce qu' en fait c' est le projet il est sur trois ans | et l' idée que l' irit ont voulu euh me faire passer c' est qu' on prend un modèle | qui est assez performant | mais on prend pas le dernier modèle qu' on a actuellement | parce que on a quand même trois années euh d' amélioration | il faut que chaque année on propose euh euh des améliorations euh possibles | et donc du coup ils m' ont dit de de faire ressortir autre chose | par exemple le fait peut-être euh qu' on a qu' on a fait un système asr dédié à la nlp | donc les techniques on on enrichit euh le lexicon | et on enrichit euh le d' une manière euh incrémentale | donc à voir euh comment on va faire ça | enfin est -ce que on on donne beaucoup de détails | enfin voilà je |

70 Jean-Pierre

| ok hum hum |

71 Abdel

| c' est en cours euh de discussion parce que sur linto en fait si on affiche directement que voilà on a un modèle euh large vocabulaire à 13 % dans deux ans trois ans il faut euh |


73 Jean-Pierre

| et puis là il s' agit de montrer un modèle euh baseline |

74 Abdel

| baseline oui |


76 Jean-Pierre

| hum hum |

77 Abdel

| et du coup ils avaient peur | que si on montre un modèle baseline | donc du coup il fallait des adaptations par exemple à la réunion | mais je sais pas je | tu peux euh me donner ton avis ou |

78 Jean-Pierre

| hum hum |

79 Abdel

| voilà voilà un peu euh sur euh mon travail euh actuel |

80 Jean-Pierre

| ok très bien | merci | hum ilyes |

81 Ilyes

| ok | alors de mon côté cette semaine j' ai continué à travailler sur euh la proposition d' un algorithme | qui permet de générer dynamiquement un modèle de langage | donc euh la semaine passée j' ai commencé à faire ça | donc j' ai commencé à préparer les les entités les les intentions | et cette semaine donc euh j' ai continué à faire euh la préparation des intentions | appliquer plusieurs règles | et tout ça pour euh filtrer le max au maximum les commandes passées | euh après j' ai euh j' ai j' ai con continué à travailler sur la génération de modèle | donc je prends les entités générées les postées et les intentions postées | je prends ces ces deux éléments | et j' e j' essaie de de générer le modèle de langage | et euh je vérifie si tout marche bien ou pas | donc euh j' ai fini cette étape | j' ai testé avec euh quelques intentions quelques en entités | donc le truc marche bien | donc j' arrive à la fin à générer le modèle de langage dédié à ces intentions | mais euh quand j' ajoute plus d' entités | je là j' ai un problème avec la génération comme j' ai eu la l' autre fois | bon comme j' ai j' ai essayé d' utiliser plusieurs intentions | le système de génération de modèle de langage ne marche pas | donc toujours euh on a un problème avec euh la dé déterminisation du graphe | donc j' ai essayé de résoudre ce problème | j' ai essayé de filtrer euh le le n -gram le 3 -grams donc les éléments dans le arpa | donc j' ai essayé de dégager quelques éléments | où je trouve euh deux entités dans le 3 -grams | donc je dégage cette ligne | et je génère le modèle de langage avec | donc euh |

| ça marche pas | donc j' ai essayé même de ré de de re réduire le nombre de de grams | donc au lieu de créer un modèle à base 3 -grams | donc je crée je le crée à base 2 -grams |

82 Jean-Pierre

| hum hum |

83 Ilyes

| là le système marche bien | donc euh pas |

84 Jean-Pierre

| mais est -ce qu' en termes de performances euh du coup euh |

85 Ilyes

| c' est ça donc euh j' ai pensé à la même à la même euh idée donc si on passe de 3 -grams à 2 -grams | est -ce qu' on garde les mêmes perfs ou pas euh oui |


87 Ilyes

| j' ai testé avec le les mêmes audios | quand je génère avec 3-grams avec le 2 -grams | donc je garde les mêmes perfs | donc euh parce que je pense c' est à cause de que le modèle est déjà dédié à des des commandes | c' est pas un gros modèle | là il on peut avoir des soucis | mais puisque c' est un petit modèle un modèle commande | donc même avec le 2 -grams donc euh pas de problème de prédiction des commandes |

88 Abdel

| en plus tu gagnes en temps je pense | c' est que | ouais c' est pas |

89 Ilyes

| bon presque c' est c' est pas trop | parce que c' est c' est un petit modèle donc euh |

90 Abdel

| donc c' est pas |

91 Ilyes

| c' est pr | il prend pas beaucoup de temps | pour euh prédire euh la phrase | donc c' est bon | tout est validé | donc euh toutes les étapes | donc la création la gestion des entités | donc je peux créer modifier supprimer euh gérer les ent bon bon bien présenter la l' int l' entité | donc c' est une gestion des entités | je je l' ai validée avec damien la gestion des intentions | j' ajoute des intentions | je modifie l' intent | bon l' on supprime l' intention | et je j' affiche l' intention et |

92 Jean-Pierre

| mais excuse -moi | mais donc du coup | quand tu passes sur un modèle bi-gram | ça fonctionne |

93 Ilyes

| oui |

94 Jean-Pierre

| et euh et euh tu tu tu comprends | pourquoi euh le le fait de baser d' un tri-gram à un bi-gram | ça ça fonctionne | enfin il y a quelle est la la logique derrière ça |

95 Ilyes

| j' ai pas entré en détail honnêtement | j' ai essayé dans le 3 -grams de dégager toutes les ent les entités | que je trouve dans les euh dans le 3 -grams | le système arrive à générer le modèle | c' est pour cela j' ai pensé de passer au lieu de 3 -grams à 2 -grams | donc euh pourquoi avec le 2 -grams marche avec 3 -grams ne marche pas | j' ai pas entré en détail | j' ai pas euh la réponse exacte |

96 Jean-Pierre

| hum hum |

97 Ilyes

| donc euh |

98 Jean-Pierre

| parce que le le fait de comprendre | si si on on comprend | pourquoi euh ça fonctionne avec le bi-gram | alors que ça fonctionne pas avec le tri-gram | du coup ça nous permettra peut-être de de |

100 Jean-Pierre

| euh et de résoudre le problème avec le tri-gram |

101 Ilyes

| oui | je vois |

102 Jean-Pierre

| ou peut-être que la la bonne nouvelle c' est qu' a avec le bi-gram ça fonctionne | donc c' est pas la peine peut-être de se compliquer la vie plus que ça |

103 Ilyes

| oui | pour le moment c' est ça | oui |

104 Jean-Pierre

| mais cependant à un moment ou à un autre on voit bien que ça ça va n ça ça risque de revenir quoi |

105 Ilyes

| hum oui oui oui bien sûr | donc à court terme j' ai décidé de de proposer un truc qui marche bien | mais à moyen terme et à long terme on doit voir euh pourquoi euh le tri-gram marche pas | c' est quoi le le problème | c' est quoi le souci | donc euh c' est ça l' idée | c' est juste pour que je propose un truc | qui marche bien euh |


107 Ilyes

| euh donc ça hier j' ai euh fait un point avec damien | donc il a voulu changer même bon le système | il veut avoir un système générique très générique | euh l' idée c' est qu' au lieu de générer un seul modèle | donc il veut cré qu' on crée plusieurs modèles | le l' a l' api de linstt permet de créer plusieurs modèles | chaque modèle a des intentions spécifiques des entités spécifiques euh avec plusieurs langues | c' est donc euh donc les dangues les langues dépendent du de lins du linstt les modèles euh | qui sont générés | mais c' est ça l' idée | l' idée c' est que euh de proposer euh un système gé très générique | euh donc il faut que je change bon | c' est pas tout | mais le base je vais r je vais garder le base la création tout ça | mais je dois l' étendre | pour que pour che pour que le système linstt puisse créer plusieurs mo modèles | donc c' est ça |

108 Jean-Pierre

| tu tu veux dire que ce que ce que vous voudriez avoir c' est c' est un un espèce de d' environnement de génération de de de modèle | dans lequel tu puisses euh spécifier euh la langue | tu puisses euh spécifier encore plus de choses que ce que |

109 Ilyes

| oui c' est ça | actuellement le système actuel les api actuelles permettent juste de créer une seule un seul modèle | donc au lieu d' avoir un seul modèle | on veut créer plusieurs modèles | c' est ça l' idée | donc je vais étendre ce que ce que je fais | ce que j' ai fait euh | pour avoir plusieurs modèles | pour la création de plusieurs modèles |

110 Jean-Pierre

| mais pourquoi plusieurs modèles | c' est ça que je comprends pas |

111 Ilyes

| euh on crée un modèle avec euh trois in intentions ou bien un s un modèle spécifique edf un modèle spécifique à linto |


113 Abdel

| ou même au sein d' une entreprise peut-être ils ont ils veulent euh un modèle dédié à la réunion |


115 Abdel

| ou à d' autres utilisations | par exemple à l' accueil ils veulent euh euh un cas d' usage euh d' information d' annuaire ou etc |

117 Ilyes

| c' est ça |

118 Jean-Pierre

| euh thématique |

119 Abdel

| oui |

120 Jean-Pierre

| ça je je je je le comprends bien | mais mais euh ton environnement il génère plusieurs modèles |

123 Jean-Pierre

| tu tu veux dire que ça puisse générer différents types de modèles | mais mais c' est quand même en fonction des paramètres | tu tu tu fais des paramètres | ça te génère un modèle |

124 Ilyes

| oui oui |

126 Jean-Pierre

| ok |

127 Abdel

| non non | une api je pense | qui permette de de de de générer euh d' avoir le droit de générer plusieurs modèles | qui sont archivés je pense |

128 Jean-Pierre

| et c' était pas le cas avant |

129 Ilyes

| non | pour le moment je génère un seul modèle avec euh les entités et les les intentions postées |

132 Jean-Pierre

| et les intentions euh | que tu as que que tu as définies |

133 Ilyes

| oui c' est ça oui | mais au lieu de générer un seul modèle | l' api permet se de générer un seul modèle actuellement | donc euh ce qu' ils proposent c' est que l' api permette de générer plusieurs modèles | et pour chaque modèle je spécifie bien sûr les les entités et les intentions | donc je prends ce travail | et je crée une autre couche | qui permet de gé générer plusieurs modèles | ce sera ce que j' ai fait |

134 Jean-Pierre

| tu tu du coup c' est le modèle que tu génères | tu lui l' encapsules avec des des méta-informations |

137 Ilyes

| sont de ce modèle à identifiant une petite description de ce modèle |

138 Jean-Pierre

| d' accord oui oui |

140 Jean-Pierre

| ok |

141 Ilyes

| hum |

142 Abdel

| mais déjà c' est intéressant euh | mais après le ce que au point de vue technique c' est c' est c' est c' est pas bizarre | mais le 3 -grams que ça marche pas | et que le 2 -grams ça marche ça marche | je je sais pas | enfin ce moi ça m' intéresse de de regarder peut-être avec toi ou oui | parce que parce que pourquoi euh tu vois quand tu cherches à comprendre | qu' est -ce qui rajoute euh le n -gram aux 2 -grams | en fait euh qu' est -ce qui rajoute le 2 -grams en 1 -gram |

143 Ilyes

| ok |


145 Abdel

| le le graphe à trois à deux mots enfin à trois mots euh pose problème du coup et euh |


147 Ilyes

| seulement les les avec plusieurs entités |

148 Abdel

| ah oui | parce que ils ils rentrent dans le cas les les entités aussi oui |

150 Abdel

| peut -être vous avez des doublons non |

152 Abdel

| oui oui | parce que c' est |

153 Ilyes

| bon |


155 Abdel

| mais euh |

156 Ilyes

| donc c' est ça en gros | ce que j' ai fait et | ce que je vais faire la semaine prochaine |

157 Jean-Pierre

| ok | ben écoute très bien | hum samir à toi |

158 Samir

| oui | alors euh pour ma part cette semaine j' ai continué à travailler notamment sur le modèle de langage | donc ce que j' ai fait d' abord | comme j' avais dit à abdel | c' est que j' ai lancé une nouvelle version de la normalisation | qui corrige euh certaines erreurs | que j' avais dans la dans la v1 | parce qu' il y avait euh il y avait des petites euh enfin il y avait des mots | qui n' étaient pas forcément euh pas forcément pertinents | ou enfin il y avait des petites erreurs | qui s' étaient introduites puisque je quand même presque 5 go de données | donc euh il y a il y a des petites erreurs | qui s' introduisent dans les dans dans la normalisation | et là donc j' ai obtenu la nouvelle normalisation | qui est beaucoup plus clean | j' ai j' ai regardé un petit peu le vocabulaire que ça génère | j' ai regardé le modèle de langage | il est beaucoup plus propre | et j' ai fait un peu le même la même pipeline | c' est que j' ai euh euh euh calculé la perplexité | en faisant varier notamment par paramètre les vocabulaires | c' est -à -dire que j' ai travaillé avec le vocabulaire du monde le vocabulaire de wiki | euh j' ai fait des des des euh des | j' ai ce que j' ai f | alors ce que je fais c' est que je prends par exemple les 45 000 mots les plus courants | ensuite je prends les 60 000 les 100 000 | donc c' est un petit peu ce qu' ils font dans la dans la plupart des articles de de veille scientifique sur le sur le sujet | et je détermine la perplexité | et donc euh pour essayer de ramener à à ce qu' |

| ils ont obtenu euh lium | donc eux ils travaillent avec un corpus | qui fait à peu près 60 000 mots | et donc j' ai ce que j' ai fait c' est que j' ai pris les 60 000 mots les plus courants du du monde | euh ce que j' avais fait ben préalablement | et là cette fois -ci sur euh le d' ester j' obtiens une perplexité autour de 112 | là je suis à 112 |

159 Jean-Pierre

| super | 112 | alors que la semaine dernière on ét on j' ai noté qu' on était à 134 |

160 Abdel

| voilà |

161 Samir

| ouais | donc là ouais grâce à la nouvelle normalisation | j' ai j' ai bien amélioré le bien amélioré les résultats |


163 Samir

| donc là il faudrait peut-être que je | enfin il y a peut-être d' autres hyper paramètres sur lequel je je peux jouer ou ou d' autres moyens | enfin il faut que je réfléchisse encore à comment je peux améliorer ma soit ma normalisation soit mes hyper paramètres soit euh soit mon vocabulaire | mais euh mais là je pense que oui | enfin faut je vois comment on peut faire | mais je pense que c' est je pense que c' est possible à possible à obtenir | donc euh voilà pour le on va dire pour le modèle de langage | sinon j' ai j' ai traité | donc là en fait ce ce qui est intéressant c' est que les 108 enfin les 112 je les obtiens avec euh le monde et ester | mais euh en fait quand je rajoute wiki | c' est -à -dire les les presque trois gigas de données de wiki | ça dégrade le la perplexité euh | mais ça dégrade la perplexité sur les données euh | en fait c' est ce qu' il faut bien comprendre c' est que c' est la perplexité sur un corpus bien précis | ça veut dire que si je calcule la perplexité sur un autre corpus | du coup je enfin les réflexes seront différents | mais là euh pour euh ester ça dégrade la perplexité euh | ensuite euh ce que j' ai fait c' est que j' ai traité j' ai prétraité frwac | donc j' ai récupéré euh les euh | enfin avec abdel on avait mis sur le sur le guide les les données frwac | et là j' ai lancé le prétraitement | pour euh récupérer les récu pour extraire les données | euh j' obtiens à peu près 105 gigas de de fichiers | donc là c' est vraiment le corpus | qui est le plus le plus volumineux comparé | à wiki et |


165 Samir

| ouais ouais ouais | c' est 105 gigas c' est c' est |


167 Abdel

| ouais |

168 Samir

| et là j' ai j' ai lancé la normalisation | donc là c' est encore sur le sur le serveur data science | donc euh voilà |

169 Abdel

| j' espère que tu as fait le le le le multithreading | parce que |


171 Samir

| je réduis le nombre de coeurs | comme ça j' ai en fait là je travaille que sur euh près cinq heures | donc je laisse trois coeurs libres pour euh |

172 Abdel

| ouais |

173 Samir

| parce que je vois quand même des fois il utilise ou euh toi ou n' importe qui hum | voilà donc ensuite ce que j' ai fait euh | donc ça voilà c' est le gros | que j' ai travaillé sur euh sur le modèle de langage cette semaine euh | et comme je disais à jean-pierre là quand je l' ai vu hier | c' était que ben il il avait émis le souhait que qu' on publie les articles euh pour le mois de mars ou le mois d' avril rapidement | et donc comme je lançais la normalisation | que ça prenait que c' est c' était du temps euh sur le serveur | donc j' ai j' en ai profité | pour euh retravailler sur euh sur les sujets d' articles | que je voulais euh que je voulais rédiger | donc c' est notamment le tout ce qui est hum apprentissage avec adaptation du locuteur mllr fmllr euh lda | tout ce qui euh tout ce qui permet de de de de corriger les modèles d' apprentissage | pour prendre en compte la pour prendre en compte le la le fait qu' il y ait des locuteurs | qui soient différents | et euh en fait je trouve que pouvoir ça peut être intéressant de de de rédiger un article sur le sujet | parce que euh comment dire là en fait | quand j' ai essayé de m' intéresser sur euh sur ce domaine | euh il y a très peu de de très peu de blogs ou très peu de vulgarisations | qui sont disponibles euh sur le net | il faut euh principalement s' attaquer directement au papier souvent le papier | c' est un peu ça peut être un peu un peu brut | on a un background euh hyper mathématique tout ça | donc euh voilà l' idée que j' | avais c' était de d' écrire un article sur ça | donc je sais pas | après ce que ce que vous en pensez euh jean-pierre abdel ilyes |

174 Jean-Pierre

| oui | moi je pensais que c' était ben ce que je t' ai dit hier | oui je pensais que c' était plutôt une bonne idée |

175 Abdel

| mais c' est surtout que si ça te parle |

176 Samir

| allô |

177 Jean-Pierre

| on a on a un écho -là |

178 Abdel

| oui | on a un écho | je pense euh tu peux réduire un peu |


180 Abdel

| voilà | et donc du coup en fait | si ça te passionne | parce qu' il a beaucoup travaillé sur ça | et si ça te parle surtout euh de comprendre cette partie mllt fmllr | lance -toi à sur ça | si euh si si on peut écrire | mais après il y a il y a d' autres techniques | par exemple les i -vecteurs et les x -vecteurs | il faut pas passer à côté de ça | je pense qu' il faut il faut au moins voir euh euh euh | quelle est la différence ou quoi | quand tu compares mllt et fmllr | euh de rajouter les i -vecteurs et les x -vecteurs | comme ça on aura | voilà les gars il y a une transformation | qui se fait euh euh de telle façon | et c' est des matrices | qui sont appris | alors que les i -vecteurs et les x -vecteurs en fait c' est des euh c' est des vecteurs euh | qui sont rajoutés au signal | enfin ils sont pas multipliés | comme le le mllt c' est pas c' est pas des matrices de transformation | c' est des vecteurs | qui sont rajoutés | en fait tu me corriges euh ilyes | mais bon | ça serait intéressant peut-être euh |

181 Jean-Pierre

| hum hum |

182 Abdel

| de rajouter ça euh voilà |

183 Jean-Pierre

| sachant que c' est pas | si on est bien d' accord | c' est pas un papier de recherches hein c' est |


185 Jean-Pierre

| et euh ce qu' on disait hier | c' est que ilyes tu as déjà travaillé là -dessus | donc tu pourrais peut-être aussi euh hum |

187 Ilyes

| ok |

188 Abdel

| parce que tu as la recette là des chain models que ilyes a | tu peux la réexécuter et voir euh toute la partie adaptation euh qui est faite | je sais pas | si tu utilises les i -vecteurs ilyes | mais sûrement | et tu verras un peu la continuité euh des fmllr euh | comment on on apprend les i -vecteurs par exemple bon |

189 Ilyes

| il y a des gens | qui combinent les e-v euh les i -vecteurs avec les fmllr |

190 Abdel

| ouais |

191 Ilyes

| ils transforment les mfcc en fmllr features | et ensuite euh ils regroupent combinent euh les fmllr features avec les i -vecteurs |

192 Abdel

| ouais | parce qu' il faut comprendre que ouais que que les autres en fait c' est une matrice | tu prends tes mfcc | et tu multiplies par cette matrice | qui est apprise | et tu as euh euh des nouveaux mfcc adaptés euh au locuteur | par contre les les approches i -vecteur x-vecteur | en fait c' est c' est des vecteurs | qui sont après qui sont concaténés avec les mfcc | donc c' est une concaténation | qui est et le réseau de neurones | il arrive à multiplier euh | enfin il apprend en plus cette transformation | donc euh bon |

193 Jean-Pierre

| hum hum |

194 Abdel

| c' est intéressant de faire sortir ça | et que tu t' arrêtes pas aux fmllr |

195 Ilyes

| oui un article sur ce qu' il fait maintenant | parce qu' il y a déjà |

196 Abdel

| je je préfère qu' il attend euh | parce que je je sais pas pour les les modèles | je préfère vraiment que |

197 Jean-Pierre

| ouais | parce que les modèles peut-être ça serait un article euh scientifique |


199 Jean-Pierre

| et si on publie avant dans sur medium euh |

200 Ilyes

| d' accord | ok |

202 Samir

| ok | de façon je crois que le fmllr c' est euh c' est spécifique au gmm | il y a pas de fmllr dans les réseaux de neurones | si je me trompe pas |

203 Abdel

| euh non non c' est euh |

204 Ilyes

| c' est une transformation |

205 Abdel

| c' est une transformation en fait c' est |

206 Samir

| donc une transformation sur les paramètres des gmm | ce n' est pas une transformation sur les |

207 Ilyes

| bon c' est un modèle entraîné avec un gmm | mais c' est une transformation transformation à la fin |

208 Abdel

| en fait il il est appris avec des gmm | et et du coup en fait après tu peux l' utiliser | alors ce euh tu peux l' utiliser euh euh partout |

209 Ilyes

| comme euh les i -v i -vec sont entraînés avec les gmm | mais euh à la fin c' est une matrice euh | que tu utilises | pour euh transformer les euh les features en entrée à en des features euh adaptés |

210 Samir

| non | mais dans f dans mlrr tu transformes pas les features | tu transformes les paramètres | c' est un c' est pas les feat tu transformes pas les les données | tu transformes les les paramètres | c' est -à -dire que tu transformes la moyenne de ton |

211 Ilyes

| qu' est -ce que tu veux dire avec paramètre |

213 Ilyes

| mais qu' est -ce que tu veux dire avec euh paramètres |

214 Samir

| ben paramètres c' est euh tu entraînes le gmm ce que tu apprends | c' est les c' est les euh comment dire c' est les euh variances et les moyennes de tes de tes de ton mélange de de mixture de ton mélange gaussien |

215 Ilyes

| ce sont les paramètres de gmm |


217 Ilyes

| on est d' accord |

218 Samir

| ouais |

219 Ilyes

| donc euh tu me tu multiplies les mfcc avec euh les paramètres du gmm | ça comme tu as dit les variances euh la matrice variance et la matrice mean | et pour avoir en sortie la matrice transformée pareil pour le les i -vecteurs | tu entraînes un gmm -ub | bon c' est un b ubm | ensuite tu euh entraînes une matrice euh t | pour faire le la transformation en un i -vecteur |

221 Samir

| mais euh mlrr | enfin il y a deux mlrr | mais le mlrr le le celui qui marche | parce qu' il y en a un qui fonctionne pas cette transformation sur les données | mais celui qui fonctionne c' est une transformation sur les paramètres |

222 Abdel

| sur les paramètres gmm euh du modèle |

223 Samir

| voilà | les paramètres du gmm | tu transformes ta variance et ta et tes gaussiennes | tu transformes pas les données | en fait tu fais pas de | tu sais en gros tu appliques une transformation affine | mais tu appliques une transformation affine sur tes données sur tes paramètres pas sur tes pas sur tes données |

224 Ilyes

| on discutera de ça en plus après |

226 Jean-Pierre

| ce serait bien que vous en discutiez | ouais ouais ouais hum hum |

227 Abdel

| et euh ce qui est intéressant | que tu vois un peu cette partie i -vecteur | comment ça se construit | que tu as un peu de a à z enfin toutes les informations sur euh |

228 Jean-Pierre

| hum hum |

229 Abdel

| speaker modelisation |

230 Jean-Pierre

| ok |


232 Jean-Pierre

| c' est bon pour toi | donc euh oui on note que amine est en congé euh aujourd'hui euh | donc on a fait le le le le tour | juste euh donc euh euh on on s' entend pour euh notre euh prochaine euh réunion euh euh donc euh la semaine prochaine | je vous propose donc euh la semaine prochaine à la même heure | donc toujours autour de de le vendredi entre 10 heures et 10 heures et quart euh euh | donc euh juste pour fixer euh pour fixer le contexte | puisqu' on a cette réunion de manière euh maintenant relativement régulière euh | donc hum je vous propose que que nous votions | pour savoir euh si on l' adopte de manière euh définitive ce rythme euh hebdomadaire euh | donc qui est euh qui est pour donc organiser cette réunion tous les vendredis à à à à à 10h00 euh | donc qui est pour euh | donc euh euh ilyes et moi -même | et et et qui est contre | donc abdel et samir euh | et donc euh à noter que j' avais posé la question à à à amine | que lui lui -même est est d' accord pour pour ce ce ce rythme | et donc que nous continuerons sur ce que nous adopterons donc euh ce rythme de manière euh euh de manière euh régulière | et euh on on pourrait même dé définir du coup un un évènement dans dans dans ubm | pour euh bien bien avoir cette cette cette date tous les vendredis euh | voilà donc euh euh on atteint la la fin de cette réunion | donc si je récapitulais un peu les les euh les différents éléments | qui ont été euh abordés | donc euh concernant euh concernant abdel | qui est toujours euh dans le rush euh sur son papier euh librispeech | parce que |
| le le le premier deadline est fixé au 29 mars euh | donc il va continuer à dépouiller | enfin à faire tourner ses euh ses ses simulations et à dépouiller euh les les les les résultats | avec donc des nouvelles euh des des des nouvelles approches | qui ont été ajoutées euh cette semaine euh | il ilyes donc va va un peu continuer à enrichir son son son environnement de génération de modèles de telle manière qu' on puisse générer plusieurs modèles euh à partir donc des euh des des des données hum des euh des des données concernant les le le et le modèle de de reconnaissance de la parole et euh et la partie euh euh nlu | et et et samir euh donc continue sur le le le le travail autour des des modèles de langage la normalisation des données | et et par ailleurs va va essayer donc euh de commencer à écrire un un un article sur euh les les les aspects de d' adaptation aux locuteurs au d niveau de de l' apprentissage | et pour ça ben il y aura une synchronisation avec euh avec ilyes | et puis bon ben des discussions | que vous pouvez avoir euh euh sur euh sur ces sujets -là | de telle manière à mettre euh le le contenu le le plus pertinent tout en restant vulgarisateurs euh dans cet euh dans cet article voilà | donc en termes de dates | on retient que on a une euh une réunion euh prévue avec euh avec thomas mercredi proch prochain matin euh | bon la date de d' interspeech au 29 mars hein | que j' ai déjà euh que j' ai déjà euh euh abordée | bon concernant l' article euh euh l' art l' article de samir | bon ben on va le l' objectif c' est d' |

| essayer de de de de d' avoir ça fin mars ou ou courant avril | on n' a pas un deadline un deadline fort hein | puisque bien évidemment euh c' est nous qui nous fixons le le le le rythme le rythme correspondant voilà | euh donc je vous propose de de clore là | à moins que vous ayez quelque chose à rajouter |

233 Ilyes

| c' est bon |

234 Jean-Pierre

| et euh dans la négative | eh bien euh on se dit à la semaine prochaine en tout cas pour euh | pour ce point hebdomadaire | merci |

235 Ilyes

à la prochaine |


237 Samir

à la prochaine |

238 Jean-Pierre

| bon on est dans le |

239 Abdel

| oui on est dans le |

240 Jean-Pierre

| on a eu un petit euh un petit cafouillage au départ |

242 Abdel

| j' ai totalement oublié |

243 Julie

| c' est sûr que en même temps | je pense que c' est une comme ça |

246 Jean-Pierre

| ouais ouais |

247 Julie

| t' inquiète pas |


249 Abdel

| je me suis dit parce que à chaque fois il faut |

250 Jean-Pierre

| j' ai bien rigolé |

251 Abdel

| je ouais à chaque fois je me dis après | je savais pas quoi dire | j' avais pas compris | mais bon ok |

252 Jean-Pierre

| ok euh bon pour de vrai rien à rajouter | donc vous vous faites le point -là sur le cet aspect de hum cette histoire -là de euh de d' adaptation aux locuteurs |

253 Ilyes

hum hum ok |

254 Jean-Pierre

| et puis euh bon c' est c' est bon |

