====Linagora_P1_4_18--54_56_Julie-final.wav.trs====

0 Jean-Pierre

| ok | donc juste comme on enregistre euh | donc là c' est le le deuxième scénario euh | donc juste pour mémoire | on va faire un tour de table | mais juste où on dit où chacun dit euh euh dit son nom | et puis euh un |

1 Julie

| son role oui |

2 Jean-Pierre

| une petite phrase euh sur son rôle voilà | hum euh donc ça c' est pour que le dispositif reconnaisse notre notre voix | ensuite je fais une très légère euh introduction | où euh je vais dire que tu présentes ton stage le sujet de de de de ton stage euh etc | et et euh donc ensuite tu tu présentes hein | c' est ça le le le le schéma | en ensuite euh on pose des questions | est -ce qu' on s' autorise quand même à poser des questions |

4 Jean-Pierre

| on essaye de tenir sur trois quarts d' heure en tout |

5 Julie

| ou jusqu' à jusqu' à une heure je crois |

8 Zied

| non |

9 Julie

| oui si quelqu' un a besoin de d' aller prendre un peu d' eau | ça ça va |

11 Julie

| c' est bien pour yazid |

12 Jean-Pierre

| voilà et hum à la fin euh juste on se met d' accord sur la prochaine réunion | et euh et euh et voilà |

13 Zied

| ok |

14 Sonia

| ok |

15 Jean-Pierre

| ok |

17 Jean-Pierre

| oui |

21 Julie

| oui |

22 Louis

| les gens qui rentrent et sortent |

24 Julie

| oui c' est |

25 Zied

| c' est yazid qui le fait |

26 Louis

| ça fait beaucoup de traite de traitement de flux quand même hein entre la vidéo et le son |

27 Julie

| oui mais ce n' est pas la même équipe | ce n' est pas les mêmes euh |

28 Louis

| les mêmes problématiques |

29 Julie

| oui c' est pas ben ils sont c' est des gens au laas et aussi yazid | qui est à grenoble | donc euh c' est comme une |

30 Jean-Pierre

| bon je ne refais pas le le truc | mais juste quand même pour ton information | on enregistre | donc on commence par un un un petit euh un petit euh tour de table euh | tu tu commences | et on fait comme ça |

31 Julie

| d' accord | bah je suis julie hunter euh | je suis ingénieur de recherche à linagora |

32 Zied

| zied sellami | ingénieur de recherche chez linagora |

33 Sonia

| sonia | je suis stagiaire chez linagora |

34 Sonia

| deuxième sonia | ingénieur de recherche doctorante à linagora |

35 Jean-Pierre

| jean -pierre lorré | responsable du groupe recherche à linagora |

36 Louis

| louis sablayrolles euh | stagiaire à linagora |

37 Nourine

| nourine berrekia | je suis stagiaire chez linagora |

38 Jean-Pierre

| euh donc euh l' objectif aujourd' hui c' est de euh de discuter donc euh autour d' une présentation | que va nous faire euh sonia euh | concernant son son sujet de de de stage | dont l' intitulé est développement d' un module de génération de de phrases synonymes à partir de ressources linguistiques | voilà ben écoute euh | sonia donc euh tu as la parole |

39 Sonia

| merci | donc pour commencer euh déjà le plan euh | alors je vais faire un petit rappel rapide de de la demande | ensuite je vais présenter euh un peu généralement les phases du projet | puis euh mon planning | et euh je vais finir par une explication un peu plus détaillée de de ces phases -là | alors oui | alors du coup pour les phases du projet euh | dans un premier temps déjà j' ai fait l' état de l' art un peu | et euh j' ai un peu cherché les ressources déjà existantes | pour euh pour m' aider dans le projet euh | j' ai aussi fait quelques tests sur euh sur les ressources euh | parce que par exemple on avait des part of speech tagger | de toute façon j' en parlerai un petit peu plus après euh | j' ai aussi construit des listes d' expressions figées | j' expliquerai aussi ce que c' est | et euh ensuite euh viendra l' étape de prétraitement | où en fait je vais euh je vais prendre des commandes | que je vais vous montrer ici | donc ici on a un corpus de commandes | et en fait euh je vais prendre en entrée je vais prendre en entrée euh ces commandes -là |


42 Sonia

| en fait je vais prendre en entrée donc euh ces commandes -là euh | pour ensuite générer des des variantes euh syntaxiques euh et euh et sémantiques des commandes | alors du coup euh ensuite une fois que | oui du coup l' étape de prétraitement fait ce sera de différencier euh les types de commandes | parce qu' en fait on a deux types de de commandes | la commande demande information | enfin ce que j' ai appelé moi la demande information | c' est quelle est la température par exemple | et euh la commande une demande action en fait | qui est par exemple allume la lumière | et en fait c' est important de différencier ces deux -là | parce que si euh si on a allume la lumière | on ne voudra pas générer des phrases comme quelle est la lumière en fait | parce que le sémantiquement ça change complètement le sens |

43 Sonia

| et juste où tu as pris la liste des commandes du |

44 Sonia

| euh du coup c' est zied qui me l' a donnée euh |

45 Zied

| c' est yohann qui a qui l' a créée par défaut pour les démos de linto | donc les il a imaginé euh multitude de commandes possibles pour les démos de linto |


47 Sonia

| et donc euh pour euh une fois qu' on a différencié les euh ces deux types de commandes | on va venir récupérer les ce qu' on appelle les parties du discours | donc les parts of speech dans cette commande -là | donc ça ça peut être verbe nom adjectif | pour pouvoir ensuite les réutiliser | pour effectuer des des variations en fait euh | ensuite on a la grammaire euh | en fait on va venir formaliser des règles et les parser | pour pouvoir donc euh générer générer toutes toutes les variations possibles | mais euh je vais revenir après dessus | et euh ensuite donc euh une fois qu' on a fait ça | on peut lier aussi les ressources les différentes ressources et euh la grammaire | donc les parties du discours qu' on a récupérées et aussi les synonymes | parce qu' en fait euh on peut récupérer les parties du discours du de la phrase d' entrée | mais euh en fait il ne suffit pas de de de faire ça | puisqu' on a besoin aussi de synonymes | donc par exemple euh quelle est la lum euh | quelle est la température | quelle est la météo euh | c' est quoi le climat | donc on a aussi besoin de de ces synonymes -là euh | vient ensuite l' étape de fléchissement | où on va euh devoir accorder en genre et en nombre | c' est c' est c' est c' est très important français | parce qu' en anglais c' est vrai qu' on retrouve moins ça | mais là par exemple pour tout ce qui est déterminant euh adjectif | il faudra fléchir selon le nom en fait qui est utilisé dans la phrase euh | également on va devoir conjuguer le verbe euh | pour pouvoir effectuer plusieurs variations | par exemple un impératif parfois même au subjonctif | j' aimerais que tu fasses |

| ça | et euh et voilà en fait | et ensuite on a la partie euh synonymes | donc dont je parlais tout à l' heure | où on va venir soit récupérer des synonymes euh de ces mots -là euh dans toc | je ne sais pas si vous voyez ce que c' est en fait euh toc | c' est un outil qui permet d' annoter les entités | donc par exemple euh par exemple ici on a allume la lumière | et en fait il nous a annoté allume comme action on et lumière comme light | et en fait on va pouvoir récupérer les les synonymes de ces entités -là aussi | la deuxième façon de faire c' est euh récupérer récupérer des synonymes venus de ressources externes euh | parce que par exemple on va euh on aura des des mots qui n' ont pas été annotés | et donc forcément euh ils n' auront pas d' équivalent dans toc | et euh il faudra il faudra les chercher ailleurs euh dans cette partie synonymes aussi | donc il va falloir que je nettoie le dictionnaire | que que je vais utiliser | qui est glaoui | je vais en parler tout à l' heure | et aussi euh désambiguïser | parce que quand on choisit un synonyme en fait | par exemple si on prend temps euh | temps est polysémique | donc du coup on aura le temps au sens de météo climat | on a aussi le temps le temps qui passe par exemple | donc c' est euh c' est assez euh euh indispensable | alors au niveau de mon planning | donc euh je vais passer à partir de | en fait j' ai déjà commencé depuis un moment le la phase de prétraitement et la grammaire | mais je vais encore donc euh finaliser ça ce mois -ci | puis ensuite je vais passer trois semaines sur le |
| fléchissement | pour aller euh donc conjuguer en fait ou accorder euh les noms les adjectifs les déterminants etc euh | ensuite je vais m' occuper des synonymes | donc les récupérer euh pour toc ou pour euh une ressource extérieure | qui est glaoui du coup | et ensuite je vais passer euh les deux mois qui restent à tester améliorer un petit peu le système | alors au niveau des ressources euh déjà pour récupérer les parties du discours | donc tout ce qui est nom verbe pronom | je vais utiliser stanford corenlp et euh | pour récupérer les traits morphosyntaxiques | donc le genre le le nombre par exemple | on aura un mot euh | je ne sais pas euh | la ferme | ce sera euh singulier euh singulier féminin | en fait c' est ça les traits morphosyntaxiques | également j' ai besoin du lemme du mot | le lemme c' est la forme de base du mot | en fait c' est euh c' est ce qu' on trouve en entrée des dictionnaires | donc par exemple pour le verbe fermer euh | le lemme | euh pardon | pour le | si on on donne la forme fléchie ferme | le lemme du verbe du coup c' est euh c' est fermer | et ça sert aussi du coup pour euh pour le pour le verbe à récupérer l' infinitif | comme ça quand on a un infinitif | on peut ensuite euh le conjuguer comme on veut | et euh du coup pour ce lemme -là et les traits morphosyntaxiques je vais utiliser spacy python | qui est un peu l' équivalent de corenlp | sauf que en fait corenlp ne fait pas la lemmatisation | donc c' est pour ça que je je le complète avec spacy |

48 Jean-Pierre

| qui sont bien adaptés pour le pour le français |

49 Sonia

| euh oui du coup corenlp c' est apparemment c' est c' est le meilleur | puis spacy euh oui il s' en sort bien pour les pour les lemmes | donc euh c' est ce n' est pas trop mal | ensuite pour les synonymes euh de tout ce qui est nom verbe adjectif et le fléchissement donc le fait d' accorder de conjuguer | je vais utiliser glaoui | qui est en fait un dictionnaire au format xml | qui se base sur le wiktionnaire | et en fait il fournit les lemmes les définitions des mots les formes fléchies et euh quelques quelques synonymes aussi |

50 Zied

| on a regardé wikidata | qui est utilisé par euh euh snips |

51 Sonia

| oui |

52 Zied

| qui est une ressource assez large multilingue dans laquelle tu trouves les synonymes | ça ça enfin en termes de volumétrie ça ressemble à jeudemots mais encore plus grand et multilingue |

53 Sonia

| ok | et euh ensuite aussi en termes de ressources | en fait j' ai commencé enfin j' ai fait des des listes d' expressions euh | que j' ai appelées figées | parce qu' en fait euh je vais vous montrer ce que ça donne | on a besoin de d' expressions comme celles -ci euh par exemple | qui sont |

54 Zied

| tu peux agrandir s' il te plaît |

55 Sonia

| oui d' accord | du coup je ne sais pas comment on agrandit |

58 Zied

| ah tu n' as pas notepad |

59 Sonia

| euh si |

60 Zied

| tu fais ouvrir avec notepad et ctrl |

61 Sonia

| en fait on a des des des listes | une liste comme ça de d' expressions par exemple euh | en fait on a plusieurs fichiers avec plusieurs listes | et euh en fait ce sont des expressions | qui qui ont été créées selon le rôle qu' elles avaient dans la phrase | par exemple là on a des des des expressions | qui sont utilisées avec un verbe à l' infinitif qui suit | on peut aussi avoir des expressions | qui sont suivies par un subjonctif | et en fait ça nous permet comme ça de d' éviter de de devoir tout fléchir | donc euh tout conjuguer tout accorder | ce qui peut être assez compliqué en fait | donc euh voilà | c' est ce que c' est ce que j' ai fait |

62 Jean-Pierre

| je ne suis pas sûr d' avoir bien compris là | hum ça c' est euh des données de d' entrée que tu as |

63 Sonia

| euh ça euh non | en fait ce sont des listes d' expressions | que moi j' ai j' ai inventées |

64 Jean-Pierre

| oui |

65 Sonia

| que j' ai imaginées |

66 Jean-Pierre

| mais en te basant sur le sur le scénario hum sur le scénario | ça c' est des des listes d' expressions | qu' on qu' on va retrouver dans le scénario | ou c' est complètement par hasard |

67 Sonia

| non | c' est par hasard | parce que du coup euh ici on a |

68 Zied

| c' est c' est plus ou moins des formules de politesse | qu' on peut rajouter euh enfin faire euh les faire précéder avant un verbe | genre démarre la vidéo | ça sera peux -tu s' il te plaît démarrer la vidéo | peux -tu s' il s' il te plaît euh lancer euh le vidéoprojecteur |

69 Jean-Pierre

| on peut en imaginer pléthore de de ces euh |

70 Zied

| oui |


72 Zied

| mais il les faut | enfin pour enrichir quoi | pour pouvoir euh enfin euh enrichir l' expressivité de ces commandes -là |

73 Jean-Pierre

| hum hum |

74 Sonia

| donc par exemple merci de euh faire ça euh suivi d' un donc d' un d' un infinitif | ou euh j' aimerais que tu fasses ça par exemple | et aussi euh par exemple aussi des verbes | que j' ai j' ai appelés d' indications | donc montrer voir indiquer pour par exemple les euh les commandes | où on demande une information | et euh et en fait ça ça nous servira pour les formules | par exemple est -ce que tu pourrais montrer ça | et du coup on a ce ce type de verbe -là | qui vient euh qui vient se placer euh dans la phrase |

75 Sonia

| de d' après ce que je comprends | juste pour me récapituler | c' est changer des des expressions en d' autres | puisque c' est dé déterminer des synonymes de phrases | c' est ça |

76 Sonia

| en fait euh tu as |


78 Sonia

| et du coup euh les expressions | que tu as fi euh ces expressions figées | ça aide à les figer | du coup tu ne les changes pas sur cette commande |

79 Sonia

| voilà c' est ça |

80 Sonia

| et tu vas changer juste ce qui n' est pas figé |

81 Sonia

| voilà c' est ça |

82 Sonia

| ok | et euh je voulais oui | et quand tu dis les verbes d' indication | pourquoi tu les figes | tu peux les changer aussi |

83 Sonia

| euh parce qu' en fait euh oui | après tu peux tu peux éventuellement les changer euh | mais en fait euh c' est que sémantiquement parfois ça va surgénérer | si euh si on ne précise pas euh si on ne met pas un cadre en fait |

84 Sonia

| et après toute cette euh | tu donnes en entrée une commande | et ça dev ça génère plusieurs ou une un synonyme |


87 Jean-Pierre

| parce que l' objectif | que t' as peut -être pas rappelé au début | mais euh en fait le l' objectif ultime du du du du stage c' est c' est de dire bon on a ces ces scénarios avec les lesquels on a on a pas mal joué là euh | qui sont euh des scénarios de 15 euh 15 commandes | et euh av avec ça on on génère le modèle euh euh | et le mod et le modèle linguistique pour la réco de la parole | et euh le modèle de détection d' intention bon | cependant on s' aperçoit que c' est quand même euh c' est quand même un petit peu limité | donc il y a il y a plusieurs approches | qu' on peut qu' on peut employer | pour euh pour essayer de de d' élargir le le le le champ | et l' une c' est de de dire | bah on va prendre le ce scénario | puis on va essayer de de de l' étendre l' étendre de manière automatique | donc euh de d' essayer de de trouver des euh des propositions équivalentes pour chacune des des des commandes du du du scénario | mais vous ne vous fixez pas de de nombre maximum | on essaye d' en faire le le le plus possible | dès lors qu' on qu' on reste que les phrases générées restent euh cohérentes quoi | ça va être sans doute la la difficulté |

89 Sonia

| euh du coup euh ensuite euh pour parler un peu de de manière plus détaillée des des étapes du du projet | on a euh du coup la phase de prétraitement | où déjà je vais récupérer les les parts of speech de la phrase euh initiale | donc tout ce qui est euh par exemple le syntagme nominal avec déterminant nom adjectif | parfois euh pas de déterminant | parfois pas d' adjectif dans le dans la phrase initiale euh | et par exemple pour euh le nom adjectif euh | pour pouvoir les récupérer | en fait je vais utiliser corenlp ici euh corenlp ici | qui va me permettre en fait de d' utiliser les ce qu' on appelle les dépendances syntaxiques euh | donc les relations que les mots les mots ont entre eux ont entre eux | pour pouvoir récupérer en fait le bon adjectif | qui est associé euh au nom | et en fait pour ça | je vais récupérer ici la relation amod | donc adjectif modifieur euh | pour récupérer euh tout le le syntagme le syntagme nominal | et euh en fait ça pourrait euh | je ne sais pas si si c' est possible | mais si jamais une commande a plusieurs adjectifs | en fait de pouvoir euh vraiment savoir | même si le l' adjectif est loin dans la phrase | savoir qu' il se rapporte à ce nom -là euh | j' ai aussi récupéré du coup le le déterminant | comme ça euh dans les variations | où euh où on garde les le mot euh de la phrase initiale | bah en fait on n' aura pas le fléchir | puisqu' on aura récupéré le le déterminant | qui qui lui correspond |

90 Sonia

| et juste du coup les adjectifs changent aussi les synonymes du groupe des adjectifs |

91 Sonia

| euh oui du coup |

92 Sonia

| et donc euh il il peut y avoir une combinaison énorme en fait dans la phrase | tu peux générer vraiment beaucoup de phrases |

93 Sonia

| oui oui oui | mais autant que les synonymes sont cohérents quand même | parce que sinon | et euh aussi du coup pour récupérer le verbe | dans la demande d' information | donc quelle est quelle est la température euh | on n' a pas vraiment besoin du verbe | parce qu' en général c' est c' est le verbe être | donc quelles sont quelles sont les nouvelles | quelle est la température euh | qu' est -ce qu' on pourrait imager | et parfois même pas de de verbe en fait | puisque on peut lui dire température s' il te plaît |

95 Jean-Pierre

| ouais en fait oui | on pourrait dire prochain mail |

96 Sonia

| voilà | et euh si c' est une commande | donc effectuer une action euh | en fait il peut y avoir plusieurs verbes dans la phrase | puisque si on lui dit pourriez -vous ou pourrais -tu allumer la lumière | pouvoir c' est un verbe | mais on ne veut pas le récupérer | ce qu' on veut c' est le verbe principal | donc du coup pour ça c' est pareil | on va utiliser corenlp euh et les dé dépendances syntaxiques | pour récupérer euh ici le l' objet la relation objet direct avec euh avec le nom | donc qu' on a qu' on aura récupéré avant eh euh ce | oui ça marche plutôt bien | c' est pour ça que j' ai gardé ça | parce que parfois euh enfin on va le voir tout à l' heure pour certaines choses c' est pas c' est pas vraiment ça euh | alors du coup si ce qu' on a c' est les syntagmes prépositionnels euh | en fait c' est tout ce qui est par exemple euh quelle est la température à toulouse | donc on a ce à toulouse là | on a aussi des accumulations possibles du coup | parce que quelle est la température de demain euh à toulouse | et euh en fait au début j' ai pensé utiliser le parsing des constituants | donc le les constituants | fait c' est tout ce qui est euh par exemple syntagme nominal | c' est euh comme on l' a vu tout à l' heure euh euh | allume euh la lumière c' est un syntagme nominal | de la lumière bleue c' est un syntagme nominal | et euh un syntagme prépositionnel euh de demain à toulouse | en fait ce sont des des groupements | et du coup je voulais utiliser ça | pour repérer donc de demain à toulouse avec corenlp | sauf que euh |
| ça ne fonctionne pas très bien en français en fait |

97 Julie

| et je l' ai testé un peu ce matin pour l' anglais | et c' était pareil oui |

98 Sonia

| c' est dommage | parce que enfin c' est très utile | et du coup là par exemple on va |

99 Jean-Pierre

| qu' est -ce qui ne fonctionne pas bien excuse -moi |

100 Sonia

| c' est le parsing en constituants | c' est -à -dire tout ce qui est repérage de syntagme nominal syntagme prépositionnel enfin tous ces groupements -là | et en fait ici par exemple on a le syntagme prépositionnel pp | et euh normalement c' est de demain | et en fait là il nous prend tout le tout ce qui est température de demain ça euh | j' ai cherché je ne sais même pas quoi ça correspond en fait | et euh et c' est c' est inutilisable en fait pour euh pour repérer les les syntagmes prépositionnels comme ça | donc à toulouse de demain | il est incapable en fait de de les repérer |

102 Sonia

| eeh ouais | en fait un prépositionnel | du coup euh et euh du coup comme solution possible | en fait euh on peut utiliser les récupérer en fait les entités | qui ont été annotées par euh par toc par exemple | ici à pékin à tunis pékin et tunis ont été annotées comme euh location | et euh c' est pareil par exemple pour euh pour le temps | et en fait on peut récupérer ces ces en ces entités -là euh donc grâce à toc | par contre il reste le problème des des entités non annotées comme à la visioconférence à la conférence euh | c' est vrai que là on ne peut pas les récupérer euh grâce à toc | donc ça c' est c' est à voir un petit peu plus tard | ensuite euh pour la grammaire du coup ça c' est la grammaire | c' est ce qui va nous permettre de de créer un peu toutes ces combinaisons -là toutes les variations possibles | alors en fait euh il y a deux catégories de de grammaire | comme j' ai dit | on fait une différence entre les commandes euh effectuer une action et euh les commandes demande information | donc par exemple pour les les les commandes on va avoir | ce sont juste des exemples de règles en fait | qu' on peut qu' on peut écrire de enfin de règles et de combinaisons possibles | comme par exemple le verbe à l' infinitif suivi euh du syntagme nominal | donc déterminant plus nom | ou ici euh même une une expression donc figée | qui est toujours suivie d' un donc d' un d' un subjonctif | et euh avec pronom verbe | qui du coup lui sera au subjonctif | je voudrais que tu allumes | et euh ensuite la récupération de du syntagme nominal | ensuite pour la demande |
| information euh | ben c' est pareil en fait | mais évidemment on n' aura d' autres types de combinaisons | parce que parce qu' on ne veut pas quel est le quelle quelle est la lumière | donc là on a par exemple une expression euh à l' infinitif merci | une une expression pardon | qui sera suivie d' un infinitif forcément | et euh suivie d' un verbe d' un verbe | donc euh de d' indication montrer indiquer et tout ça | et suivi du du syntagme nominal | et donc on a un ensemble de de combinaisons comme ça de règles | qu' on peut imaginer ensuite euh | du coup une fois qu' on a fait tout ça | il faut aussi fléchir | parce que sinon va se retrouver avec des phrases comme quelle être euh la température | donc pour ça on va oui on va devoir accorder le déterminant l' adjectif euh le verbe | et euh et aussi par exemple pour les les donc les les commandes d' actions on a besoin de de déterminer | une personne un pronom | donc tu ou vous éventuellement si si on le vouvoie | et euh et ensuite donc euh conjuguer euh conjuguer co comme il faut et c' est pareil pour la politesse euh on ne voudra pas avoir allume la lumière s' il vous plaît |

103 Jean-Pierre

| ah tu crois |

104 Sonia

| c' est sa voix non | je ne sais pas |

105 Jean-Pierre

| c' est bien possible hum une aparté |

106 Zied

| une parenthèse |

107 Sonia

| et du coup euh oui pour le fléchissement déjà avec spacy | on a pris le la phrase d' entrée | pour venir ensuite récupérer le le lemme donc la forme de base du du verbe ici par exemple | donc on avait allume | et en fait ici on peut récupérer euh allumer euh | une fois qu' on l' a récupéré on peut utiliser glaoui | qui va en fait euh lister euh qui liste le les toutes les formes fléchies possibles de ce verbe -là | donc là par exemple en fait on a toutes les toutes formes fléchies possibles | et euh si on veut le conjuguer au subjonctif | en fait il faut il y a un codage enfin une manière de de de coder | pour dire qu' ici par exemple c' est du subjonctif de la deuxième personne du pluriel | et récupérer euh la bonne forme | pour l' injecter ensuite dans la phrase euh ensuite pour les synonymes euh | donc on a les synonymes | il y a deux possibilités | il y a les synonymes | qu' on peut récupérer grâce aux entités | qui ont été annotées par toc | ou donc les synonymes tirés de de glaoui | mais euh oui | donc comme par exemple ici | quels sont les titres sportifs sportifs a été annoté par toc | mais pas les titres | donc il va falloir ici chercher dans glaoui des des synonymes de de titres |

108 Locuteur

| quelles sont les actualités sportifs enfin sportives |

109 Sonia

| ouais |

110 Sonia

| et euh donc quand on va chercher ces ces synonymes -là | il faudra désambiguïser | donc comme je disais tout à l' heure | temps au sens de climat ce ne sera pas la même chose que le temps qui passe | donc euh alors zied avait proposé euh l' index de jacquard | pour euh qui in qui indique donc la similarité entre entre deux textes | pour euh l' appliquer aux définitions des mots | et voir si si les définitions correspondent enfin se ressemblent se rapprochent | pour essayer de récupérer euh ces ces euh ces synonymes -là | ou aussi euh proposer en fait les synonymes à l' utilisateur que ce soit lui qui qui désambiguïse |

111 Zied

| on on a abordé cette cette question lundi avec damien | et on a dit que ce qu' on va faire c' est que on prend en input le le fichier euh | on génère les phrases | et ensuite on laisse l' utilisateur euh euh corriger euh éliminer euh ce qui lui semble incohérent | que le modèle de prédi enfin le modèle généré par toc soit le plus robuste possible |

112 Jean-Pierre

| et donc l' idée c' est c' est pas de d' avoir une génération |

113 Locuteur

| bonjour |

114 Sonia

| bonjour |

115 Locuteur

| ah non elle est là | ils sont tous là |

116 Zied

| salut céline |

117 Jean-Pierre

| bonjour |

118 Céline

| bonjour bonjour |

119 Zied

| bonjour |

120 Locuteur

| bonjour |

121 Sonia

| bonjour | ça va |

122 Céline

| oui | je vous dérange | je suis désolée | mais bon j' en profite | je ne suis pas là tout le temps |

123 Jean-Pierre

| comment vas -tu | ok | on enregistre mais |

124 Céline

| mince oh mince alors | bonjour | on ne se connaît pas nous si |

126 Céline

| comment |

127 Zied

| enregistrement cours |

128 Céline

| louis donc un |

129 Jean-Pierre

| donc un stagiaire |

130 Bertrand

| arrivé est qui |

131 Jean-Pierre

| qui est arrivé hier |

133 Céline

| et vous vous avez des entrées comme ça un peu tous les jours quoi |

134 Jean-Pierre

| eh bien oui c' est c' est la saison où les stagiaires arrivent |

136 Jean-Pierre

| il y a l' autre stagiaire qui est arrivé |

137 Céline

| oui je l' ai vu au point collab non |

138 Nourine

| oui c' est ça |

139 Locuteur

| voilà c' est ça |

140 Céline

| tu t' es présenté au point collab c' est ça |

141 Nourine

| oui c' est ça |

142 Céline

| d' accord ok |

143 Bertrand

| tu l' as vue au point collab aussi |

144 Céline

| oui on connaît tous en fait sa chevelure magnifique | puisqu' on a eu droit au à la remarque |

145 Bertrand

à la bonne réflexion |

146 Céline

| exactement |

147 Zied

| tu vas bien |

148 Céline

| oui | ça va bien et toi | de te voir | bonjour |

149 Julie

| bonjour |

150 Céline

| enchantée céline | eh bien voilà | écoutez je voulais vous dire bonjour | je suis dans le coin pour euh encore juste pour la soirée en fait | et entre deux machins je suis suis venue euh faire un petit coucou voilà |

151 Locuteur

| super |

152 Jean-Pierre

| très bien merci |

153 Céline

| c' est tellement rare en fait que je vienne à à toulouse que je voulais en profiter | bonne réunion |

154 Jean-Pierre

| merci |

155 Julie

| merci |

156 Locuteur

| voilà donc c' est ce que j' ai dit | enfin on va pas faire à la la façon de snips | où on lui demande de on lui suggère des choses qu' il corrige | mais plutôt on on génère ce qui est possible | on injecte ça euh dans toc | et c' est à l' utilisateur après de euh |

157 Sonia

| d' accord oui |

158 Zied

de |

159 Jean-Pierre

| attend c' est c' est pas ce que tu nous as dit juste avant | ou ce n' est pas ce que j' avais compris juste avant | ce que j' avais compris juste avant c' est que tu disais | bon on va générer euh l' ensemble des possibles hein | et on va demander à l' utilisateur de vérifier |

160 Zied

| oui |

161 Jean-Pierre

| c' est ça |

162 Locuteur

| oui c' est ce qu' on va faire | et pas et pas demander à chaque étape à l' utilisateur | enfin on suggère des synonymes | on lui demande euh est -ce que ce synonyme te convient ou pas |

163 Jean-Pierre

| ah parce que euh snips il il il fait intervenir l' utilisateur beaucoup plus en amont |

164 Zied

| oui |

166 Jean-Pierre

| oui eh bien on va voir | parce que la mécanique me semble quand même un tout petit peu délicate | je pense à mettre au point hein | on voit que il y a quand même plein plein d' étapes avec euh beaucoup d' analyse euh syntaxique euh euh sémantique euh euh voire pragmatique euh |

167 Julie

| oui j' ai un petit souci de de surgénération | comment dire ça | de de gérer trop de de possibilités non | comme sonia disait ça |

168 Sonia

| de surgénérer oui |

169 Julie

| surgénérer oui | je me demande s' il n' y a pas un moyen au moins de vérifier que une combinaison au moins de d' un nom et un adjectif ça existe déjà déjà pour limiter |

170 Locuteur

| délimiter oui |

171 Julie

| oui euh | même juste avec euh juste un corpus | je ne sais pas | mais au moins pour faire un premier euh | je ne sais pas | mais il me semble que il y a plein de possibilités |

172 Locuteur

| par similarité |

173 Julie

| oui |

174 Louis

| la par similarité |

175 Julie

| si on prend tous les les synonymes d' un adjectif par exemple | je ne sais pas si euh tu veux les synonymes pour euh je ne sais pas chaud je ne sais pas | est -ce que tous les synonymes vont aller avec température | je ne sais pas une question comme ça je ne sais pas |

176 Sonia

| oui | pour évaluer un peu | essayer de prendre deux trois commandes et voir vraiment toutes les combinaisons qu' il va y avoir |

177 Julie

| ce que ça donne ouais |

178 Sonia

| ce que ça donne | parce que là c' est trop trop trop d' un seul coup |

179 Julie

| et on ne peut pas demander à |

180 Sonia

| on ne peut pas évaluer | je ne sais pas |

181 Julie

| oui |

182 Sonia

| mais après c' est super que tu aies vu autant de |

183 Julie

| oui oui oui oui |

184 Sonia

| de traits quoi | et là tu as testé ou |

185 Sonia

| euh de sur les synonymes |

186 Sonia

| oui sur quelques exemples | ou ou pas encore |

187 Sonia

| non pas encore pour les synonymes | là je suis sur euh la grammaire du coup |

188 Sonia

| d' accord | et ok |

189 Jean-Pierre

| parce que dans quelle mesure des techniques comme les word embedding ou les choses comme ça ça nous permettrait de | parce que ça ça nous permet de préciser le contexte d' un mot le les les word embedding | donc si si on a deux mots | on essaye de les mettre à côté | mais si s' ils sont euh très distants euh dans contextuellement quoi | en fait il y a peu de chances que qu' ils se marient qu' ils se marient bien | enfin je ne sais pas | c' est une idée un peu empirique à à préciser | mais mais je me demande s' il n' y a pas des des des choses comme ça où hum | mais peut -être qu' une première une première phase c' est de faire des des de de de descendre la la la démarche | que tu nous proposes | et puis euh et puis tu vas voir un petit peu quand les les problèmes qui se posent et les articulations sans doute qu' il faudra peut être à améliorer |

190 Sonia

| oui oui | parce que oui justement oui les word embedding j' y j' y avais pensé euh après euh euh | oui parfois deux mots aussi peuvent apparaître souvent dans le même contexte | mais parce qu' ils sont opposés |

191 Julie

| oui |

192 Sonia

| et puis ça c' est possible aussi | mais bon |

193 Zied

| maximalminimal froid |

194 Sonia

| mais oui spacy le fait euh j' ai essayé aussi | donc euh c' est à voir euh du coup | ça c' est un petit résumé | c' est toujours mieux en schéma euh des du projet | donc on a la grammaire | et en fait dedans on va injecter toutes les les parties du discours avec les parts of speech euh les synonymes | et puis fléchir aussi donc euh un petit peu tout ça voilà |

195 Julie

| oui je me demande si ouais le fléchissement ça ne peut pas attendre un peu que | parce que même si tu | déjà toutes les possibilités juste avec les lemmes tu tu tu changes | tu ne joues pas avec les inflexions pour le moment | je pense que quand même juste cette question de de surgénération de comment utiliser les synonymes | il me semble que ça va prendre un peu de de temps mais bon |

196 Sonia

| oui euh tu veux dire dans le dans le |

197 Julie

| oui | parce que déjà fin avril |

198 Zied

| déjà commence par la grammaire avant de réfléchir aux synonymes | si t' es ce que tu génères il est grammaticalement |

199 Sonia

| correct oui |

200 Julie

| ah d' accord | moi je pensais à l' inverse ok parce que |

201 Zied

| et ensuite réfléchis aux synonymes |

202 Sonia

| hum |

203 Julie

| moi je pensais faire l' inverse | mais bon tu peux tester |

204 Jean-Pierre

| et et par rapport donc à ce ce planning -là est -ce que t' as tu as prévu des des euh des points euh des euh des des dates à à laquelle on on on va avoir des des petits prototypes des petites choses à à à voir | qui qui permettent de de de de valider euh ou d' invalider euh l' approche |

205 Sonia

| euh ben du coup euh en fait si après | donc le prétraitement grammaire euh fléchissement synonyme en fait vers |

206 Zied

| c' est mi -mai non |

207 Sonia

| mi -mai oui vers mai je pense que oui | on aura un petit |

209 Zied

| un début de grammaire et de parsing de grammaire | qui permet de générer des exemples |

210 Jean-Pierre

| ok très bien |

211 Sonia

| je du coup je ne sais pas si je leur montre le truc | que je t' ai montré |

212 Zied

| eh bien oui je pense oui | tu peux le montrer |

214 Zied

| le bout de code de de parsing de grammaire | enfin que elle elle a regardé comment on peut formaliser cette grammaire dans le code | donc elle a trouvé un outil code euh sous licence mit | qui permet de définir des grammaires d' écrire des grammaires en python et de générer aléatoirement des des phrases | c' est c' est enfin le code il est assez basique | c' est un dictionnaire avec des clés -valeurs | où tu exprimes des templates de de suites de types de mots |

215 Jean-Pierre

| hum hum |

216 Zied

| que tu viens remplacer par euh des listes euh concret de mots voilà |

217 Jean-Pierre

| tu écris verbe nom adjectif | et puis ensuite as une liste de verbes | et il il te génère la toute la la combinatoire |

218 Zied

| oui |

219 Sonia

| oui |

220 Jean-Pierre

| hum hum |

221 Zied

| donc on avait besoin de ce d' une base pour formaliser enfin dans le code euh une grammaire qui serait parsable par la suite |

222 Jean-Pierre

| et euh euh évidemment il n' y a pas une grammaire pour le français |

223 Locuteur

| non non non non |

224 Jean-Pierre

| ça serait ça serait facile | mais euh du coup |

225 Zied

| mais au moins |

226 Jean-Pierre

| on serait tous bons en orthographe | et ça n' est pas mon cas euh | mais euh mais il y a quand même des éléments grammaticaux euh des des des règles | qui sont qui sont définies définies pour pour chaque chaque langue | et euh donc ça c' est ce qui c' est ce qui est un peu embarqué dans les dans les différentes librairies aussi | dont on a parlé tout à l' heure |

227 Zied

| tu parles de de la grammaire |

228 Jean-Pierre

| oui de la grammaire |

229 Zied

| ah oui | heu pour tout ce qui est parsing euh pour identifier les verbes et les noms bah | c' est construit c' est des modèles de grammaire construits euh à partir de de corpus annotés | donc c' est du deep learning euh | par exemple dans spacy ou corenlp ils utilisent du deep learning | pour euh pour retrouver la grammaire à partir de corpus annotés |

230 Jean-Pierre

| hum hum |

231 Zied

| donc c' est des modèles euh c' est des réseaux de neurones à base de probabilités | mais hélas c' est c' est une grammaire figée quoi qu' on qu' on définit pour le notre cadre de de linto | où il s' agit d' identifier euh de générer des phrases d' action ou de demandes d' information | qui est le cas dans linto | fais -moi ci fais -moi ça | ou est -ce que tu peux me dire | c' est quoi le la météo euh | note que euh note que je partirai demain à 10 heures euh | c' est quoi mon prochain rendez -vous voilà | donc euh |

232 Jean-Pierre

| et et donc la la la différence entre la méthode que tu tu tu proposes et ce que fait snips par exemple |

233 Zied

| on est proche de snips dans le sens où on se base sur des synonymes pour ce qui est de la génération des grammaires | comme je l' ai dit lundi euh | donc ils font de du enfin ils changent des des chiffres en lettres | et donc ils switchent des mots et des chiffres | mais pour ce qui est de la génération | ils disent que enfin dans le medium ils disent qu' ils utilisent euh du deep learning et du et une espèce d' approche euh linguistique | et je cherche mais je ne trouve pas de traces de comment |

234 Jean-Pierre

| ils n' ont peut -être pas publié hum hum |

235 Zied

| voilà | donc on ne peut pas dire si on est proches à 100 % ou à 50 % | pour ce qui est de la synonymie on va être proches | parce qu' on se basera sur des ressources | pour ce qui est de la grammaire |

236 Sonia

| vous parlez de synapse ou de |

237 Zied

| snips |

238 Sonia

| snips pardon |

239 Zied

| snips pas synapse snips |

240 Jean-Pierre

| et est -ce que vous avez trouvé d' autres travaux sur ces sujets -là |

241 Zied

| alors moi non |

242 Sonia

| moi non plus | en général en fait ils se contentent de d' ajouter ou de supprimer des mots | et parfois même euh ce n' est sémantiquement pas correct | en fait euh du coup c' est c' est un peu tout |

243 Jean-Pierre

| oui parce qu' il y a les tous tous les gens | qui font des des chatbots | en fait qui euh qui sont un peu confrontés à à des sujets proches | mais euh tu n' as pas trouvé de de |

244 Sonia

| d' approche euh |

246 Sonia

| non |

247 Jean-Pierre

| ah ben très c' est c' est ça peut être un travail original aussi |

248 Julie

| oui il y a quelque chose à faire |

249 Zied

| hum hum |

250 Julie

| hum je n' ai pas trop compris les oui les des étiquettes en toc | je crois bon donc entre pourriez -vous baisser la température et pourriez -vous me donner la température | est -ce que ça va nous aider | parce que dans un cas c' est un une commande | dans l' autre cas c' est une demande | pourriez -vous baisser la température c' est ça | pourriez -vous me donner la température euh | je n' ai pas com je n' ai pas trop compris | enfin c' est juste une question sur toc je crois plutôt euh | donc est -ce que bon déjà est -ce que est -ce que toc va t' aider à faire la différence |

251 Sonia

| euh alors en fait pour l' instant on n' a pas de | en fait c' est moi qui ai |

252 Julie

| d' accord |

253 Sonia

| qui ai mis et injecté les pourriez -vous etc | mais dans le corpus qu' on a là on n' a pas pas vraiment de de pourriez -vous euh peux -tu |

254 Julie

| mais qu' est -ce qui est pour pour la tempéra oui |

255 Sonia

| euh oui pour la température alors |

256 Julie

| et pour les verbes | donc donner c' est plutôt euh une demande information |

257 Sonia

| hum hum |

258 Julie

| baisser c' est plutôt une commande | mais je ne sais pas |

260 Sonia

| et en fait tout est tout est tout est annoté action start stop après | c' est juste ça | qui varie en fait |

261 Julie

| je vois ok |

263 Julie

| oui | c' est cool |

264 Sonia

| donc ça c' est |

265 Julie

| ok | et bon j' ai juste pensé aussi à une autre construction | qui va être ce qui va compliquer les choses peut -être | mais en français à l' oral hum souvent les gens disent | tu peux demander par exemple à quelle heure le 27 passe ou quelque chose comme ça | et le l7 il passe à quelle heure | donc on fait cette dislocation | et ça c' est très commun à l' oral en français | je crois aussi à la fin il passe à quelle heure le bus je ne sais pas si vous avez pensé à ces bon je pense que c' est juste un peu trop pour le moment |

266 Jean-Pierre

| ouais |

267 Sonia

| ils ont réfléchi à beaucoup de choses |

268 Julie

| ouais |

269 Sonia

| on verra pour l' amélioration |

270 Julie

| ouais |

271 Julie

| mais ça va compliquer tout |

272 Jean-Pierre

| oui on va des phrases correctement construites |

273 Julie

| ouais ouais ouais |

274 Julie

| donc bon ouais | alors là c' est c' est compliqué | ouais ok bon |

275 Jean-Pierre

| bon ben très bien | je pense qu' on s' arrete qu' on peut s' arrêter là euh | du euh en en conclusion juste par rapport à la semaine prochaine euh | puisque l' idée c' est c' est aussi de de refaire euh ces ces enregistrements de manière régulière | pour avoir euh pour constituer notre corpus euh | donc julie tu proposais toi mardi prochain de de faire quelque chose |

276 Julie

| oui | ça devrait je crois oui |

277 Jean-Pierre

| et puis après il faudra que tu tu nous présentes euh | après ça sera |

278 Nourine

| ça serait moi |

279 Julie

| ah dans deux semaines c' est |

280 Jean-Pierre

| oui on peut dire que euh bah julie tu tu le fais la semaine prochaine |

281 Julie

| ok |

282 Jean-Pierre

| et nourine tu le feras |

283 Nourine

| la semaine d' après |

284 Jean-Pierre

| la semaine d' après | ok |

285 Nourine

| oui c' est |

286 Julie

| ok |