====Linagora_A1_0_05_27--end_Julie-final.wav.trs====

0 Sami

1 Zied

| il faut être sérieux quand même | c' est pour la science |

2 Abdel

| c' est pas encore enregistré là |

3 Zied

| je sais pas | on attend | c' est bon |

4 Abdel

| c' est bon |

5 Zied

| est -ce qu' on se présente ou pas |


7 Rudy

| euh comme vous voulez |

8 Zied

| euh oui alors la classique | bonjour zied sellami | ingénieur de recherche chez linagora |

9 Rudy

| bonjour euh | rudy baraglia | ingénieur de recherche chez linagora |

10 Sami

| bonjour | sami benhamiche | ingénieur de recherche chez linagora |

11 Abdel

| bonjour | abdel heba | ingénieur à linagora |

12 Zied

| bon comme vous le savez euh hum | on va acheter des nouveaux pc | parce que les anciens sont très anciens | et ne permettent pas enfin de faire euh du deep learning | et euh de tester euh en local euh sur sur nos machines | des petits modèles euh euh de deep learning | donc on a euh | enfin j' ai contacté euh notre fournisseur euh boulanger | qui m' a transmis euh des euh devis pour euh trois trois configurations de pc | et euh l' objectif de notre réunion c' est de les voir et d' en choisir un pc avant de passer la commande |

13 Abdel

| d' accord |

14 Zied

| alors le |

15 Abdel

| on a un budget de combien en fait |

16 Zied

| euh ça va être vingt pc | et on doit pas dépasser les 30 000 euros |

17 Abdel

| d' accord | c' est pratiquement 1200 par euh |

18 Zied

| ouais | voilà 1200 1300 | alors le premier pc c' est euh c' est un ordinateur de la marque euh asus | donc c' est un zenbook | alors les caractéristiques principales du pc | alors c' est un écran 14 pouces |

20 Abdel

| oui | on ne va pas utiliser |

21 Zied

| c' est un un core i7 | alors l' avantage c' est qu' il a une carte graphique nvidia geforce gtx |

22 Abdel

| att attends attends | en fait fais -nous un par un | le i7 c' est combien de coeurs |

23 Zied

| c' est un alors on regarde |

24 Abdel

| c' est 18 gigahz |

25 Zied

| ouais | c' est un turbo |

26 Rudy

| c' est un 8 coeurs je pense |

27 Zied

| ouais | je pense que c' est un 8 coeurs hein |

28 Sami

| il a combien de disques |

29 Zied

| il a 512 gigas de ssd |

30 Sami

| de ssd d' accord |

32 Sami

| mais euh déjà le disque moi je trouve que c' est c' est peu déjà 512 | actuellement je travaille sur des corpus | j' ai du j' ai du 256 | j' ai large largement dépassé les 256 | il me faut au minimum 1 téra quoi |

33 Zied

| d' accord | par contre il est hyper léger hein pour la mobilité euh |


35 Sami

| ah oui | c' est pas mal ça | c' est pas mal |

36 Abdel

| ouais |

37 Zied

| bon on passe au second pc | alors il est plus performant | mais il est plus grand | donc c' est un pc gamer | déjà ça donc euh on s' attend à des configurations assez robustes | c' est un 17 pouces | il est très grand | il a un core i7 de huitième génération mais plus rapide |

38 Abdel

| ce celui -là il est de neuvième géné génération tu vois | ouais |

39 Zied

| oui | pardon | il est cadencé à 26 ghz euh 12 mégaoctets de mémoire cache |

40 Abdel

| il propose un un téra plus euh 256 en ssd | c' est pas mal |


42 Zied

| et il a la gtx 1660 |


44 Zied

| par contre il est il est assez lourd |

45 Sami

| ben oui forcément |


47 Sami

| et pour le prix juste pour euh |

48 Zied

| il est plus cher en plus |

49 Abdel

| il est plus cher de 100 euros aux alentours |

50 Zied

| on peut toujours négocier |

51 Abdel

| oui oui pour une quantité de de de vingt tu m' as dit |

52 Zied

| oui ce qui nous importe c' est vraiment que la performance la la char les caractéristiques du pc répondent à nos besoins |

53 Sami

| ici ça répond je trouve que ça répond bien | mais on ver on verra les autres mais |

54 Zied

| et euh le dernier donc c' est un hp hybride | donc euh il est tactile |

55 Rudy

| ça ressemble au microsoft surface |

56 Zied

| oui ça ressemble au microsoft surface | il est plus petit | c' est un 133 pouces euh | il a une très bonne autonomie de 11 heures | par contre le processeur c' est un amd |


58 Sami

| oui | ça c' est pas pour euh ouais |

59 Rudy

| celui -là je pense qu' on peut euh |

60 Abdel

| qu' on peut le suppri ouais |

61 Sami

| ouais | on peut déjà le supprimer |

62 Abdel

| ouais |

63 Zied

| ok | mais il est euh |


66 Abdel

| mais vu qu' on est une équipe r et d | bon on a on a des orientations quand même euh euh de développement et de recherche |

67 Zied

| hum hum |

68 Abdel

| je pense pas qu' on qu' on aura besoin de ce type de de configuration |

69 Zied

| d' accord | donc déjà cette configuration on la laisse tomber | vous êtes tous d' accord |

70 Sami

| tout à fait |

71 Zied

| ok donc revoyons un peu plus en détail les deux dernières configurations | donc je reviens sur le premier | alors le asus zenbook de 14 pouces | on va rentrer un peu dans les détails des caractéristiques |

72 Abdel

| déjà bon point c' est le poids |


74 Zied

| d' accord |

75 Abdel

| ouais c' est un huitième génération | c' est sympa |

76 Zied

| un 14 pouces alors le processeur c' est un intel core i7 de huitième génération |

77 Abdel

| la résolution aussi | elle est pas mal euh la résolution |


79 Abdel

| ouais |

80 Zied

| ouais eh | abdel tu connais la carte graphique gtx 1050 |

81 Abdel

| oui oui oui |

82 Zied

| elle est bien |

83 Abdel

| euh elle est bien pour euh de l' inférence | parce que elle a elle a une ram de 4 gigas | faut qu' on regarde euh l' autre ordi |

84 Zied

| d' accord | tu peux faire dessus du tensorflow |

85 Abdel

| euh tu peux faire du tensorflow | par contre de l' ent de l' entraînement intensif non |

86 Rudy

| il y a des sur euh sur la 1150 |

87 Abdel

| euh sur la 1150 oui | mais hum il faut voir euh combien y en a |

88 Zied

| ok d' accord | mais tu peux quand même faire un un peu de deep learning | si t' as besoin euh |


91 Rudy

| par exemple pour euh pour mon travail sur les détections de mots-clés ça peut suffire |

92 Abdel

| ok |

93 Zied

| ah très bien très bien | ok | après elle a 16 gigas de ram |


95 Sami

| c' est pas mal ouais |

96 Zied

| voilà ok |

97 Rudy

| c' est de la ddr 4 en plus |

98 Zied

| très bien | alors sur le second il est assez lourd | c' est un 17 pouces | par contre là c' est la gtx 1660 |

99 Rudy

| ti |


101 Zied

| c' est quoi la différence entre ti et pas ti |

102 Rudy

| c' est la version euh haut de gamme améliorée oui |


104 Zied

| 6 gigas |

105 Abdel

| donc du coup elle offre 6 gigas | on a deux gigas de plus en en en ram gpu euh |


107 Abdel

| je pense le petit point c' est qu' il est un peu lourd par rapport à l' autre |

108 Zied

| hum hum |

109 Abdel

| alors | donc à à nous de décider | est -ce que euh par rapport aux serveurs qu' on a est -ce que il faut vraiment qu' on ait euh ce type de |

111 Sami

| mais le le disque |

112 Abdel

| et le disque ssd | donc on passe de un téra à de 512 à un téra euh |

113 Sami

| plus |

114 Abdel

| ssd hybride |

115 Rudy

| attends | là là c' est c' est un disque dur d' un giga et un ssd de 256 |


117 Rudy

| plus 256 | mais c' est un disque dur | c' est -à -dire que le les les vitesses en lecture et en écriture sont faibles |

118 Abdel

| c' est un disque dur euh ss hd |


120 Abdel

| ok | donc il y a un disque de stockage et euh un disque pour le système d' exploitation quoi |

121 Zied

| oui |

122 Rudy

| mais le stockage est en disque dur donc moins rapide | l' autre il a 512 en ssd |

123 Abdel

| en ssd ouais | ce qui est pas mal |

124 Zied

| c' est plus rapide | ce qu' on va gagner en en performance on va le perdre en lecture et écriture |

125 Abdel

| et pour toi pour des travaux zied qu' est -ce que tu en penses le plus approprié |

126 Zied

| moi le premier 14 pouces c' est largement suffisant parce que |

127 Sami

| après moi aussi moi ça m' aurait suffi sur le premier | mais éventuellement il faut moi je soulève quand même le point de du disque dur | moi j' en aurais j' en aurais besoin quand même dans mes euh dans les traitements de mes corpus |

128 Zied

| d' accord |

129 Abdel

| parce que derrière on a le nas | qui est quand même assez conséquent | et tu peux configurer en fait euh que le nas soit monté sur ton sur ta machine | donc tu peux accéder directement euh au nas sauvegarder sur le nas et lire du nas directement à partir euh du premier |

130 Sami

| on a des on peut on peut avoir des accès directement de depuis l' extérieur aussi ou euh |

131 Abdel

| euh non |

132 Zied

| en nas |

133 Sami

| mais c' est ça le truc | si jamais si jamais moi ça m' est arrivé la semaine dernière d' être en télétravail | donc du coup comment je vais faire | et c' est là que j' ai été bloqué d' ailleurs | à cause du disque | je pouvais pas traiter des corpus à cause de ça | parce que j' avais plus d' espace |

134 Zied

| après si on part sur le premier pc | on peut toujours demander des disques durs externes | si on a besoin de |


136 Abdel

| du coup si tu résumes avantages et inconvénients là des deux | pour qu' on puisse euh décider ou voter |

137 Zied

| d' accord | alors là le premier pc | donc l' avantage il est plus léger euh | il a un disque dur en ssd 512 gigas euh | il a quand même une carte graphique gtx | mais moins performante que sur l' autre pc | mais on a on a quand même l' avantage | c' est assez suffisant | et on a l' avantage que ça soit un pc léger euh | surtout pour la mobilité pour se déplacer | le deuxième clairement il est plus performant que le premier | sauf sur le point disque dur | malgré que c' est un 1 téraoctet | un disque dur quoi qui va être plus lent en lecture écriture | et il est hyper lourd voilà euh | moi je dirais que | et et dernière chose c' est c' est le prix | donc là il est hyper cher | ça sort du cadre du ça ça sort un peu du cadre du budget | et je suis pas certain qu' on pourra réduire le prix avec une quantité d' uniquement vingt pc |

138 Abdel

| oui vingt pc ouais |

139 Zied

| voilà |

140 Abdel

| ok |

141 Zied

| du coup on vote qui est pour le premier pc bon |

142 Abdel

| du coup |

143 Zied

| à l' unanimité on a choisi le premier pc euh donc euh |

144 Sami

| je mettrais peut-être aussi quand même une parenthèse pour le disque après | si éventuellement on peut aussi avoir négocier ça éventuellement dans le |


148 Zied

| d' accord | ben très bien ben | je vais recontacter euh euh euh notre distributeur là de | pour euh pour euh pour avoir le le devis final pour les vingt pc | et euh je vais lui demander en plus de nous faire un devis pour des disques durs externes et éventuellement un deuxième nas | qu' on pourra installer ici | pour y avoir accès |

149 Rudy

| avec un accès à distance |

150 Zied

| avec un accès à distance voilà | soit du ssd plus rapide |

151 Abdel

| ok | eh bien cool | merci euh |


153 Zied

| ben merci pour votre présence merci beaucoup |

154 Sami

| bon après-midi |

155 Zied

| bon après-midi |

156 Abdel

à toute |