====Linagora_C1_1_33--10_00_Julie-final.wav.trs====

0 Topito

| eh ben du coup ouais | t' as prévu quoi pour les vacances là |

1 Sébastien

| on parle de mes vacances |

2 Topito

| à hossegor |

4 Topito

| mais ton petit t' amènes ton petit au moins | tu le laisses pas |

5 Sébastien

| et ouais bah ouais | on part tous les trois |

6 Julie

| ouais |

7 Sébastien

| donc voilà | on prend les vélos | on les a mis euh sur euh |

8 Locuteur

| c' est moi qui pose la question |

9 Sébastien

| ah il faut que ce soit un |

11 Topito

| non | mais j' aime bien que les gens qui qu' ils me regardent dans les yeux quand je leur parle | tu vois | parce que si tu me regardes pas | c' est -à -dire que tu me réponds pas moi | tu vois |

12 Julie

| ouais |

14 Sébastien

| ouais | mais on est nombreux | donc euh du coup c' est à tout le monde que je m' adresse |

15 Topito

| bon qu' est -ce que tu fais scoco de tes vacances | tu vas où |

16 Sébastien

| eh ben on va hossegor | donc on y va en voiture | et euh on prend les vélos euh pour la première fois | d' habitude on les louait sur place en fait |

17 Julie

| hum hum |

18 Sébastien

| et donc du coup là on a décidé de prendre les vélos avec nous | et comme ça on va pouvoir se balader euh aller à la plage avec euh |

20 Sébastien

| ouais |


23 Julie

| et ton fils il a son propre vélo il |

24 Sébastien

| ouais on va le prendre aussi |

25 Julie

| ouais |

26 Sébastien

| ouais il commence tout juste à faire du vélo donc euh |

27 Julie

| est -ce qu' il a des petits euh |

28 Sébastien

| il a des petites roulettes |

29 Julie

| ouais |

30 Sébastien

| et on va on va je pense lui enlever |

31 Julie

| d' accord |

32 Sébastien

| du coup voilà | ça va être sympa |

33 Julie

| ouais |

34 Sébastien

| une première fois |

35 Julie

| ouais | est -ce qu' il a une draisienne |

36 Sébastien

| ouais aussi |

37 Julie

| ouais |

38 Locuteur

| une quoi |

40 Sébastien

| c' est un petit vélo sans pédales | et en fait tu pousses avec les les jambes |

41 Topito

| c' est un pousse-pousse |

42 Sébastien

| et du coup euh ça t' apprend l' équilibre |

43 Topito

| pourquoi tu as t' as pas | enfin sinon tu peux investir dans une trottinette électrique |

44 Sébastien

| mais non | mais il faut l' équilibre pour ça |

45 Topito

| eh ben c' est bon | il a pas besoin d' équilibre |

46 Julie

| c' est un peu dangereux pour un gamin de |

47 Topito

| c' est tout droit | c' est juste euh il faut lui montrer où est -ce que tu freines | c' est tout |

48 Sébastien

| ouais voilà un 125 un 125 | alors voilà ça va être sympa | il a prévu beau donc euh |

49 Topito

| tu vas l' amener au resto euh |

50 Sébastien

| on va faire euh balades |

51 Topito

| la totale |

52 Sébastien

| plage le tour du lac euh |

53 Topito

| et t' as prévu d' inviter topito euh le week -end c' est ça |

54 Sébastien

| ouais | c' est ça ouais |

55 Julie

| ouais |

57 Julie

| ouais t' as vu c' est gentil |

58 Romain

| vous partez combien de temps là |

59 Sébastien

| j' ai j' ai une baraque de dix dix places | non je rigole |

60 Romain

| vous partez combien de temps |

61 Sébastien

| deux semaines |

62 Romain

| deux semaines |

63 Sébastien

| deux |

64 Topito

| mais il m' a dit que topi il était dispo que le week -end | donc de toute façon euh il pourra pas venir en semaine |

65 Sébastien

| ah mais le week -end il fait pas beau je crois | donc euh c' est con |

66 Topito

| tu parles | la semaine prochaine 40 degrés |

67 Sébastien

| ouais |

70 Sébastien

| moi il fera bon à |

72 Julie

| à la plage | oh et vous êtes juste à côté de la de la plage oui |

73 Sébastien

| ouais |

74 Julie

| d' accord |

75 Sébastien

| ouais | c' est on loue un une sorte de d' appartement dans une maison euh au bord de |

76 Yoann

| du lac |

77 Sébastien

| du lac d' hossegor | ouais une grosse villa | et en fait il y a une petite dépendance dans la grosse villa |

78 Julie

| d' accord |

79 Sébastien

| donc on a notre petite dépendance et euh |

81 Julie

| pour topi |

82 Topito

| voilà |

83 Sébastien

| tu veux venir c' est ça |

84 Rudy

| non c' est une location | ou c' est un truc de de |

85 Sébastien

| ouais ouais ouais | c' est une location | que j' ai trouvé euh | on peut dire des marques |

86 Locuteur

| open source |

87 Julie

| et tu vas |

88 Locuteur

| c' est une location open source |

89 Sébastien

| ouais |

90 Romain

| ouais | c' est bon |

91 Julie

| et quand tu rentres de | raphaël il va avoir une semaine de de l' école qui |

92 Sébastien

| là ça y est | il est en vacances ce soir |

93 Julie

| oh oui | donc il y en a |

94 Sébastien

| donc du coup il il dit au revoir à ses copains |

95 Julie

| il n' y a que deux semaines qui lui restent en fait |

96 Sébastien

| ouais il reste deux semaines euh |

97 Julie

| ah oui | pardon |

98 Yoann

| ah la belle vie |

99 Sébastien

| avant la fin des pour pour les petits ouais | c' est il reste deux semaines de |

100 Julie

| non mais tu as raison | c' est juste que j' avais pas |

101 Sébastien

| scolaires | et après ils sont en vacances ouais |

102 Julie

| calculé |

103 Sébastien

| donc du coup il est en vacances soir |

104 Julie

| bon cool | et toi tu fais quoi pour les vacances au lieu de |

105 Topito

| hé moi pas de vacances moi |

106 Julie

| mais en été c' est obligatoire |

107 Topito

| moi je suis ici | moi je travaille | je suis un vrai moi |

108 Julie

| mais |

109 Romain

| et les deux semaines d' août |

110 Topito

| et oui moi je travaille |

111 Romain

| mais on ferme |

112 Julie

| mais c' est quoi ça |

113 Topito

| mais non je rigole | mais non je pars une semaine à valence voilà |

115 Topito

| hum |

116 Romain

| en espagne ou france |

117 Topito

| ouais ouais en espagne ouais |

118 Locuteur

| parce qu' il y en a deux | il y a |

119 Topito

| on prend on prend l' avion euh | et puis euh ouais | puisque la voiture c' est beaucoup trop long | en avion une heure de vol même pas | et après euh on va circuler un peu partout quoi | on n' a pas prévu de logement fixe |

120 Julie

| hum |

121 Topito

| donc ça va être à la bonne franquette et euh |

122 Yoann

| faut que tu ailles à la plage |

123 Topito

| on a prévu juste des boîtes de nuit hein |

124 Julie

| ah |

125 Topito

| c' est tout | puis voilà les copains les copines | qui seront déjà sur place | et euh voilà une petite semaine tranquillou quoi |

127 Rudy

| oh la tu deviens technique |

128 Julie

| hum hum |

129 Topito

| ouais ben voilà | et la deuxième semaine ben repos repos euh en famille tout ça | puis après la reprise du boulot hein | parce que j' ai pas pris les trois semaines moi hein |

130 Rudy

| qui c' est qui part en vacances du coup en août |

132 Yoann

| moi je pars euh | je vais en bretagne quoi | c' est pas des vacances | c' est là il y a les nuages la pluie |

134 Romain

| tu vas faire quoi en bretagne | il y a quoi là -bas |

135 Yoann

| maman et papa |

136 Rudy

| et quoi d' autre |

137 Yoann

| ben rien |

138 Locuteur

| et des vaches la mer |

139 Romain

| et après t' as des collègues de la famille |

141 Yoann

| mon frère je le vois une fois par an décembre | non juste la famille quoi | juste ma famille en bretagne | rien de particulier quoi | j' y vais j' y vais une semaine |

142 Topito

| arrête | tu vas me rendre triste euh oh |

143 Yoann

| pourquoi |

144 Topito

| bah pars en vacances | je sais pas euh | fais -toi un petit road trip euh |

145 Romain

| il part en septembre |

146 Topito

| retourne au japon euh | en plus en ce moment il y a plein de |

148 Yoann

| je vais partir hors saison pas pas en pas pendant plein pot |

149 Rudy

| j' ai euh j' ai une amie | qui va euh qui m' a proposé tout à l' heure un tour de l' occitanie | qui euh qui nous offre deux jours euh tous frais payés déplacements hébergement restauration |

150 Sébastien

| ouais |

151 Rudy

| euh en occitanie | pour montrer les sites touristiques euh en occitanie |

153 Sébastien

| tu dois faire quoi |

154 Rudy

| ben on doit prendre des photos sur des sites touristiques euh d' occitanie |

155 Sébastien

| c' est vrai |

156 Rudy

| ouais |

157 Sébastien

| ah t' es payé pour faire ça |

158 Rudy

| non mais |

159 Sébastien

| mais c' est génial |

160 Locuteur

| et la destination déjà vous avez une idée |

161 Rudy

| ben non | je pense que c' est eux | qui vont nous donner |

163 Yoann

| et t' y vas tu vas le faire |

164 Rudy

| moi je vais le faire | ouais |

165 Sébastien

| c' est génial |

166 Sébastien

| comment vous avez été contacté euh |

168 Sébastien

| ah d' accord |

170 Julie

| chouette |

171 Sébastien

| c' est bien |

174 Rudy

| on a un week -end tous frais payés |

175 Sébastien

| ouais |

176 Romain

| parce que vous êtes payé pour ça en plus |

177 Rudy

| on est payés en plus |

178 Sébastien

| en plus |

179 Rudy

| 1 500 balles le |

180 Sébastien

| pour combien de jours |

181 Rudy

| deux jours |

183 Julie

| pas mal |

184 Sébastien

| mais non |

185 Yoann

| ton amie est payée pas toi |

187 Sébastien

| à partir |

189 Sébastien

| c' est c' est super |

190 Ensemble

| ouais |

191 Rudy

| elle elle a elle a toujours |

192 Topito

| tu veux me payer | je te prends photo moi avec ta femme et ton gosse à la plage |

195 Topito

| je prends pas cher là | je te fais un prix euh |

199 Yoann

| moi je mange moins |

202 Sébastien

| il est pas cher lui |

203 Julie

| ouais c' est vrai |

209 Sébastien

| on a du contenu là |

210 Rudy

| faut qu' on sorte là |

211 Julie

| sauf que ah on a pas fait la tour de table |

213 Julie

| parce que je je me suis dit que ça serait bien de le faire à la fin | parce que tu n' étais pas euh |

214 Rudy

| ah ben oui | on peut faire le tour de table |

216 Yoann

| on fait |

217 Rudy

| non lève la main | on dit je m' appelle euh je m' appelle rudy | et je suis alcoolique |

218 Topito

| non c' est pas ça |

219 Julie

| je suis julie |

220 Topito

| c' |

222 Julie

| non je suis julie euh | je suis un ingénieur de recherche à linagora |

223 Topito

| je suis topito | et euh je jure de dire toute la vérité rien que la vérité |

224 Romain

| moi je suis romain lopez | je suis romain euh lopez un un un provençal | et je à toulouse |

225 Yoann

| et je suis obèse |

226 Sébastien

| je suis scoco euh |

228 Sébastien

| non scoco c' est un surnom |

229 Topito

| je suis scoco |

230 Sébastien

| moi je suis sébastien euh | toulousain et fier de l' être |

231 Yoann

| je suis houpert yoann | un breton perdu |

233 Rudy

| ok |

234 Julie

| parfait on sort |

235 Ensemble

| merci merci |

236 Julie

| merci à vous |

237 Rudy

| je vais peut-être pas garder le son en fait |

238 Sébastien

| avec plaisir |

239 Julie

| non ne me dis pas ça |

240 Sébastien

| ah c' était pas intéressant |

241 Julie

| j' ai j' étais obligée de sortir | parce que ça des |

242 Yoann

| parce que t' en avais marre |

243 Julie

| du du scénario |

