text_A1 1.26 1.39 il Zied
text_A1 1.54 1.59 faut Zied
text_A1 1.6 1.74 être Zied
text_A1 1.75 2.08 sérieux Zied
text_A1 2.09 2.16 quand Zied
text_A1 2.17 2.34 même Zied
text_A1 2.35 2.37 c' Zied
text_A1 3.23 3.31 est Zied
text_A1 3.39 3.53 pour Zied
text_A1 3.54 3.66 la Zied
text_A1 3.67 4.02 science Zied
text_A1 4.16 4.18 c' Abdel
text_A1 4.41 4.43 est Abdel
text_A1 4.51 4.63 pas Abdel
text_A1 4.64 4.97 encore Abdel
text_A1 4.98 5.58 enregistré Abdel
text_A1 5.81 5.86 là Abdel
text_A1 6.07 6.1 je Zied
text_A1 6.16 6.29 sais Zied
text_A1 6.36 6.42 pas Zied
text_A1 6.43 6.5 on Zied
text_A1 6.81 6.95 attend Zied
text_A1 6.96 7.0 c' Zied
text_A1 7.63 7.83 est Zied
text_A1 7.84 8.0 bon Zied
text_A1 8.07 8.09 c' Abdel
text_A1 8.1 8.13 est Abdel
text_A1 8.14 8.32 bon Abdel
text_A1 9.22 9.24 est Zied
text_A1 9.25 9.27 -ce Zied
text_A1 9.35 9.37 qu' Zied
text_A1 9.38 9.49 on Zied
text_A1 9.53 9.66 se Zied
text_A1 9.67 10.09 présente Zied
text_A1 10.1 10.23 ou Zied
text_A1 10.24 10.44 pas Zied
text_A1 11.39 11.41 euh Rudy
text_A1 11.42 11.5 comme Rudy
text_A1 11.51 11.58 vous Rudy
text_A1 11.67 11.8 voulez Rudy
text_A1 13.02 13.13 euh Zied
text_A1 13.14 13.3 oui Zied
text_A1 13.49 13.89 alors Zied
text_A1 13.9 14.01 la Zied
text_A1 14.37 15.0 classique Zied
text_A1 18.19 18.71 bonjour Zied
text_A1 18.72 19.01 zied Zied
text_A1 19.02 19.43 sellami Zied
text_A1 19.44 19.91 ingénieur Zied
text_A1 19.92 19.97 de Zied
text_A1 19.98 20.43 recherche Zied
text_A1 20.44 20.51 chez Zied
text_A1 20.52 21.08 linagora Zied
text_A1 23.67 24.33 bonjour Rudy
text_A1 24.34 24.66 euh Rudy
text_A1 24.72 24.94 rudy Rudy
text_A1 24.95 25.67 baraglia Rudy
text_A1 25.85 26.18 ingénieur Rudy
text_A1 26.19 26.21 de Rudy
text_A1 26.22 26.61 recherche Rudy
text_A1 26.62 26.64 chez Rudy
text_A1 26.65 27.13 linagora Rudy
text_A1 27.95 28.57 bonjour Sami
text_A1 29.11 29.38 sami Sami
text_A1 29.39 29.83 benhamiche Sami
text_A1 29.97 30.36 ingénieur Sami
text_A1 30.37 30.39 de Sami
text_A1 30.4 30.61 recherche Sami
text_A1 30.62 30.64 chez Sami
text_A1 30.65 31.08 linagora Sami
text_A1 31.73 32.15 bonjour Abdel
text_A1 32.16 32.49 abdel Abdel
text_A1 32.5 32.75 heba Abdel
text_A1 32.76 33.18 ingénieur Abdel
text_A1 33.19 33.21 à Abdel
text_A1 33.25 33.76 linagora Abdel
text_A1 34.61 34.72 bon Zied
text_A1 34.73 34.97 comme Zied
text_A1 35.04 35.15 vous Zied
text_A1 35.16 35.22 le Zied
text_A1 35.23 35.74 savez Zied
text_A1 35.75 35.8 euh Zied
text_A1 35.81 36.09 hum Zied
text_A1 36.62 37.26 on Zied
text_A1 37.37 37.57 va Zied
text_A1 37.58 37.77 acheter Zied
text_A1 37.78 37.91 des Zied
text_A1 37.92 38.16 nouveaux Zied
text_A1 38.17 38.61 pc Zied
text_A1 39.35 39.51 parce Zied
text_A1 39.67 40.28 que Zied
text_A1 40.29 40.47 les Zied
text_A1 40.48 40.94 anciens Zied
text_A1 40.95 41.57 sont Zied
text_A1 41.68 42.03 très Zied
text_A1 42.04 42.64 anciens Zied
text_A1 42.65 42.67 et Zied
text_A1 42.68 43.15 ne Zied
text_A1 43.3 43.61 permettent Zied
text_A1 43.82 43.92 pas Zied
text_A1 43.93 44.47 enfin Zied
text_A1 45.07 45.16 de Zied
text_A1 45.17 45.78 faire Zied
text_A1 45.79 45.82 euh Zied
text_A1 45.83 46.16 du Zied
text_A1 46.17 46.41 deep Zied
text_A1 46.46 46.99 learning Zied
text_A1 47.73 47.97 et Zied
text_A1 47.98 48.0 euh Zied
text_A1 48.01 48.42 de Zied
text_A1 48.43 48.83 tester Zied
text_A1 48.84 49.02 euh Zied
text_A1 49.03 49.29 en Zied
text_A1 49.3 49.74 local Zied
text_A1 49.75 49.82 euh Zied
text_A1 49.83 50.06 sur Zied
text_A1 50.07 50.57 sur Zied
text_A1 50.58 50.63 nos Zied
text_A1 50.64 51.3 machines Zied
text_A1 51.39 51.44 des Zied
text_A1 51.53 51.67 petits Zied
text_A1 51.68 51.93 modèles Zied
text_A1 51.94 51.96 euh Zied
text_A1 53.37 53.42 euh Zied
text_A1 53.43 53.52 de Zied
text_A1 53.53 53.76 deep Zied
text_A1 53.8 54.17 learning Zied
text_A1 54.72 55.08 donc Zied
text_A1 55.09 55.27 on Zied
text_A1 55.28 55.4 a Zied
text_A1 55.6 55.75 euh Zied
text_A1 55.76 56.0 enfin Zied
text_A1 56.01 56.16 j' Zied
text_A1 56.17 56.3 ai Zied
text_A1 56.31 56.96 contacté Zied
text_A1 56.97 57.24 euh Zied
text_A1 57.25 57.54 notre Zied
text_A1 57.64 58.75 fournisseur Zied
text_A1 58.76 58.79 euh Zied
text_A1 58.8 59.37 boulanger Zied
text_A1 59.38 59.68 qui Zied
text_A1 59.83 59.98 m' Zied
text_A1 59.99 60.12 a Zied
text_A1 60.13 60.9 transmis Zied
text_A1 60.91 61.27 euh Zied
text_A1 61.28 61.57 des Zied
text_A1 61.58 61.86 euh Zied
text_A1 61.87 62.37 devis Zied
text_A1 62.38 62.8 pour Zied
text_A1 62.81 62.87 euh Zied
text_A1 62.91 63.3 trois Zied
text_A1 63.84 64.1 trois Zied
text_A1 64.11 64.81 configurations Zied
text_A1 64.82 64.93 de Zied
text_A1 64.94 65.46 pc Zied
text_A1 66.06 66.19 et Zied
text_A1 66.2 66.33 euh Zied
text_A1 66.34 66.39 l' Zied
text_A1 66.4 66.82 objectif Zied
text_A1 66.83 66.98 de Zied
text_A1 66.99 67.41 notre Zied
text_A1 67.42 67.9 réunion Zied
text_A1 67.91 68.07 c' Zied
text_A1 68.08 68.16 est Zied
text_A1 68.17 68.33 de Zied
text_A1 68.34 68.56 les Zied
text_A1 68.61 69.16 voir Zied
text_A1 69.17 69.23 et Zied
text_A1 69.24 69.28 d' Zied
text_A1 69.29 69.4 en Zied
text_A1 69.41 69.88 choisir Zied
text_A1 70.01 70.17 un Zied
text_A1 70.18 70.7 pc Zied
text_A1 71.34 71.63 avant Zied
text_A1 71.64 71.74 de Zied
text_A1 71.75 72.04 passer Zied
text_A1 72.05 72.16 la Zied
text_A1 72.17 72.51 commande Zied
text_A1 73.51 73.76 d' Abdel
text_A1 73.77 73.88 accord Abdel
text_A1 74.66 75.26 alors Zied
text_A1 75.27 75.62 le Zied
text_A1 76.18 76.21 on Abdel
text_A1 76.22 76.24 a Abdel
text_A1 76.25 76.35 un Abdel
text_A1 76.36 76.68 budget Abdel
text_A1 76.69 76.79 de Abdel
text_A1 76.8 77.2 combien Abdel
text_A1 77.21 77.23 en Abdel
text_A1 77.7 77.8 fait Abdel
text_A1 78.29 78.31 euh Zied
text_A1 78.32 78.73 ça Zied
text_A1 78.83 79.15 va Zied
text_A1 79.16 79.45 être Zied
text_A1 79.46 79.71 vingt Zied
text_A1 79.72 80.54 pc Zied
text_A1 80.55 80.61 et Zied
text_A1 80.62 80.85 on Zied
text_A1 80.86 81.02 doit Zied
text_A1 81.03 81.33 pas Zied
text_A1 81.34 82.09 dépasser Zied
text_A1 82.1 82.47 les Zied
text_A1 82.48 82.62 30 Zied
text_A1 82.63 82.69 000 Zied
text_A1 82.84 82.99 euros Zied
text_A1 83.64 83.74 d' Abdel
text_A1 83.75 83.95 accord Abdel
text_A1 84.01 84.12 c' Abdel
text_A1 84.13 84.19 est Abdel
text_A1 84.2 84.95 pratiquement Abdel
text_A1 86.09 86.81 1200 Abdel
text_A1 86.87 87.14 par Abdel
text_A1 87.15 87.39 euh Abdel
text_A1 87.75 87.92 ouais Zied
text_A1 88.61 88.79 voilà Zied
text_A1 88.89 89.47 1200 Zied
text_A1 89.75 89.87 1300 Zied
text_A1 90.67 90.96 alors Zied
text_A1 90.97 91.15 le Zied
text_A1 91.16 92.0 premier Zied
text_A1 92.01 92.66 pc Zied
text_A1 92.67 92.69 c' Zied
text_A1 92.7 93.46 est Zied
text_A1 93.47 93.55 euh Zied
text_A1 93.98 94.0 c' Zied
text_A1 94.01 94.03 est Zied
text_A1 94.04 94.28 un Zied
text_A1 94.29 94.89 ordinateur Zied
text_A1 94.9 95.02 de Zied
text_A1 95.03 95.16 la Zied
text_A1 95.17 95.35 marque Zied
text_A1 95.57 95.84 euh Zied
text_A1 95.85 96.53 asus Zied
text_A1 97.21 97.34 donc Zied
text_A1 97.41 97.43 c' Zied
text_A1 97.44 97.46 est Zied
text_A1 97.47 97.68 un Zied
text_A1 97.69 98.41 zenbook Zied
text_A1 99.19 99.44 alors Zied
text_A1 99.45 99.61 les Zied
text_A1 99.62 100.65 caractéristiques Zied
text_A1 100.66 101.49 principales Zied
text_A1 101.5 101.65 du Zied
text_A1 101.66 102.38 pc Zied
text_A1 102.39 102.64 alors Zied
text_A1 102.7 102.72 c' Zied
text_A1 102.73 102.75 est Zied
text_A1 102.76 102.95 un Zied
text_A1 102.96 103.25 écran Zied
text_A1 103.31 103.79 14 Zied
text_A1 103.87 104.1 pouces Zied
text_A1 112.19 112.38 oui Abdel
text_A1 112.39 112.48 on Abdel
text_A1 112.49 112.51 ne Abdel
text_A1 112.52 112.67 va Abdel
text_A1 112.68 112.81 pas Abdel
text_A1 112.82 113.18 utiliser Abdel
text_A1 113.24 113.26 c' Zied
text_A1 113.27 113.29 est Zied
text_A1 113.3 113.52 un Zied
text_A1 113.53 113.57 un Zied
text_A1 113.58 113.86 core Zied
text_A1 113.87 114.27 i7 Zied
text_A1 114.85 115.09 alors Zied
text_A1 115.1 115.15 l' Zied
text_A1 115.16 115.63 avantage Zied
text_A1 115.72 115.75 c' Zied
text_A1 115.76 115.8 est Zied
text_A1 115.81 115.92 qu' Zied
text_A1 115.93 116.06 il Zied
text_A1 116.07 116.23 a Zied
text_A1 116.24 116.72 une Zied
text_A1 116.78 117.11 carte Zied
text_A1 117.12 117.76 graphique Zied
text_A1 117.77 118.75 nvidia Zied
text_A1 118.76 119.32 geforce Zied
text_A1 119.33 119.96 gtx Zied
text_A1 120.34 120.49 att Abdel
text_A1 120.76 121.32 attends Abdel
text_A1 121.33 121.60 attends Abdel
text_A1 121.61 121.72 en Abdel
text_A1 121.73 121.92 fait Abdel
text_A1 121.96 122.16 fais Abdel
text_A1 122.17 122.45 -nous Abdel
text_A1 122.54 122.64 un Abdel
text_A1 122.65 122.87 par Abdel
text_A1 122.88 123.02 un Abdel
text_A1 123.4 123.62 le Abdel
text_A1 123.67 124.1 i7 Abdel
text_A1 124.17 124.23 c' Abdel
text_A1 124.24 124.33 est Abdel
text_A1 124.34 124.72 combien Abdel
text_A1 124.73 124.86 de Abdel
text_A1 124.87 125.12 coeurs Abdel
text_A1 125.4 125.48 c' Zied
text_A1 125.76 125.78 est Zied
text_A1 125.79 126.67 un Zied
text_A1 126.8 127.14 alors Zied
text_A1 127.85 128.01 on Zied
text_A1 128.02 128.84 regarde Zied
text_A1 130.49 130.51 c' Abdel
text_A1 130.63 130.69 est Abdel
text_A1 130.7 131.59 18 Abdel
text_A1 131.6 132.65 gigahz Abdel
text_A1 132.95 133.25 ouais Zied
text_A1 133.26 133.28 c' Zied
text_A1 133.29 133.44 est Zied
text_A1 133.97 134.22 un Zied
text_A1 134.23 134.96 turbo Zied
text_A1 135.92 135.95 c' Rudy
text_A1 135.96 135.98 est Rudy
text_A1 135.99 136.01 un Rudy
text_A1 136.02 136.21 8 Rudy
text_A1 136.22 136.39 coeurs Rudy
text_A1 136.4 136.43 je Rudy
text_A1 136.52 136.64 pense Rudy
text_A1 137.49 137.65 ouais Zied
text_A1 138.6 138.73 je Zied
text_A1 138.81 138.94 pense Zied
text_A1 138.95 138.97 que Zied
text_A1 138.98 139.01 c' Zied
text_A1 139.02 139.04 est Zied
text_A1 139.05 139.07 un Zied
text_A1 139.12 139.2 8 Zied
text_A1 139.53 139.72 coeurs Zied
text_A1 139.83 139.99 hein Zied
text_A1 140.13 140.29 il Sami
text_A1 140.3 140.33 a Sami
text_A1 140.41 140.63 combien Sami
text_A1 140.64 140.92 de Sami
text_A1 140.93 141.08 disques Sami
text_A1 142.67 142.76 il Zied
text_A1 142.77 142.86 a Zied
text_A1 142.87 143.51 512 Zied
text_A1 143.52 144.51 gigas Zied
text_A1 144.57 144.69 de Zied
text_A1 144.7 144.89 ssd Zied
text_A1 145.19 145.27 de Sami
text_A1 145.28 145.59 ssd Sami
text_A1 145.6 145.62 d' Sami
text_A1 145.66 145.77 accord Sami
text_A1 148.79 148.94 mais Sami
text_A1 148.95 149.2 euh Sami
text_A1 149.5 149.68 déjà Sami
text_A1 149.69 149.83 le Sami
text_A1 149.84 150.11 disque Sami
text_A1 150.12 150.26 moi Sami
text_A1 150.3 150.32 je Sami
text_A1 150.4 150.52 trouve Sami
text_A1 150.53 150.57 que Sami
text_A1 150.68 150.72 c' Sami
text_A1 150.73 150.83 est Sami
text_A1 151.04 151.07 c' Sami
text_A1 151.08 151.11 est Sami
text_A1 151.25 151.37 peu Sami
text_A1 151.38 151.62 déjà Sami
text_A1 151.73 151.96 512 Sami
text_A1 153.21 153.65 actuellement Sami
text_A1 153.66 153.69 je Sami
text_A1 153.7 154.63 travaille Sami
text_A1 154.64 154.72 sur Sami
text_A1 154.73 154.75 des Sami
text_A1 154.76 154.9 corpus Sami
text_A1 154.91 154.93 j' Sami
text_A1 154.94 154.97 ai Sami
text_A1 155.06 155.18 du Sami
text_A1 155.19 155.38 j' Sami
text_A1 155.39 155.52 ai Sami
text_A1 155.53 156.01 du Sami
text_A1 156.14 157.13 256 Sami
text_A1 157.14 157.16 j' Sami
text_A1 157.17 157.32 ai Sami
text_A1 157.65 157.91 large Sami
text_A1 157.92 158.54 largement Sami
text_A1 158.59 158.98 dépassé Sami
text_A1 158.99 159.11 les Sami
text_A1 159.12 159.5 256 Sami
text_A1 159.71 159.76 il Sami
text_A1 159.91 160.03 me Sami
text_A1 160.09 160.15 faut Sami
text_A1 160.16 160.3 au Sami
text_A1 160.36 160.7 minimum Sami
text_A1 160.71 160.88 1 Sami
text_A1 160.95 161.2 téra Sami
text_A1 161.36 161.62 quoi Sami
text_A1 162.4 162.42 d' Zied
text_A1 162.43 162.62 accord Zied
text_A1 163.21 163.41 par Zied
text_A1 163.42 163.69 contre Zied
text_A1 163.7 163.79 il Zied
text_A1 163.8 163.87 est Zied
text_A1 163.88 164.22 hyper Zied
text_A1 164.23 164.51 léger Zied
text_A1 164.67 164.73 hein Zied
text_A1 164.74 164.91 pour Zied
text_A1 164.92 165.02 la Zied
text_A1 165.03 165.72 mobilité Zied
text_A1 165.73 165.93 euh Zied
text_A1 168.21 168.24 ah Sami
text_A1 168.31 168.39 oui Sami
text_A1 168.4 168.42 c' Sami
text_A1 168.54 168.59 est Sami
text_A1 168.6 168.71 pas Sami
text_A1 168.72 168.86 mal Sami
text_A1 168.94 169.01 ça Sami
text_A1 169.54 169.61 c' Sami
text_A1 169.62 169.64 est Sami
text_A1 169.69 169.77 pas Sami
text_A1 169.78 169.89 mal Sami
text_A1 170.17 170.22 ouais Abdel
text_A1 170.95 171.09 bon Zied
text_A1 171.10 171.16 on Zied
text_A1 171.17 171.44 passe Zied
text_A1 171.45 171.49 au Zied
text_A1 171.5 171.89 second Zied
text_A1 171.9 172.48 pc Zied
text_A1 173.0 173.28 alors Zied
text_A1 173.29 173.43 il Zied
text_A1 173.44 173.53 est Zied
text_A1 173.57 173.77 plus Zied
text_A1 173.78 174.45 performant Zied
text_A1 174.81 174.93 mais Zied
text_A1 174.94 175.01 il Zied
text_A1 175.02 175.11 est Zied
text_A1 175.12 175.33 plus Zied
text_A1 175.34 175.55 grand Zied
text_A1 176.3 176.49 donc Zied
text_A1 176.5 176.54 c' Zied
text_A1 176.55 176.57 est Zied
text_A1 176.58 176.74 un Zied
text_A1 176.75 177.12 pc Zied
text_A1 177.13 177.57 gamer Zied
text_A1 177.92 178.2 déjà Zied
text_A1 178.3 178.53 ça Zied
text_A1 178.87 179.26 donc Zied
text_A1 179.27 179.39 euh Zied
text_A1 179.4 179.57 on Zied
text_A1 179.63 179.67 s' Zied
text_A1 179.68 180.1 attend Zied
text_A1 180.11 180.16 à Zied
text_A1 180.17 180.33 des Zied
text_A1 180.34 181.19 configurations Zied
text_A1 181.2 181.38 assez Zied
text_A1 181.39 181.92 robustes Zied
text_A1 182.05 182.07 c' Zied
text_A1 183.31 183.33 est Zied
text_A1 183.34 183.52 un Zied
text_A1 183.53 183.94 17 Zied
text_A1 183.95 184.21 pouces Zied
text_A1 184.86 184.91 il Zied
text_A1 185.1 185.26 est Zied
text_A1 185.27 185.47 très Zied
text_A1 185.48 185.84 grand Zied
text_A1 187.0 187.2 il Zied
text_A1 187.21 187.48 a Zied
text_A1 187.49 187.93 un Zied
text_A1 187.94 188.19 core Zied
text_A1 188.2 188.69 i7 Zied
text_A1 188.7 189.57 de Zied
text_A1 189.58 190.06 huitième Zied
text_A1 190.07 190.89 génération Zied
text_A1 190.95 191.18 mais Zied
text_A1 191.31 191.44 plus Zied
text_A1 191.45 192.17 rapide Zied
text_A1 192.62 193.03 ce Abdel
text_A1 193.04 193.39 celui Abdel
text_A1 193.4 193.54 -là Abdel
text_A1 193.62 193.91 il Abdel
text_A1 193.92 194.0 est Abdel
text_A1 194.01 194.12 de Abdel
text_A1 194.13 194.51 neuvième Abdel
text_A1 194.55 194.7 géné Abdel
text_A1 195.15 195.73 génération Abdel
text_A1 196.11 196.23 tu Abdel
text_A1 196.3 196.48 vois Abdel
text_A1 196.73 196.85 ouais Abdel
text_A1 196.95 197.11 oui Zied
text_A1 197.12 197.48 pardon Zied
text_A1 198.04 198.12 il Zied
text_A1 198.25 198.46 est Zied
text_A1 198.47 198.97 cadencé Zied
text_A1 198.98 199.1 à Zied
text_A1 199.11 199.59 26 Zied
text_A1 199.7 200.02 ghz Zied
text_A1 200.03 200.11 euh Zied
text_A1 201.66 202.82 12 Zied
text_A1 203.36 204.02 mégaoctets Zied
text_A1 204.03 204.14 de Zied
text_A1 204.18 204.48 mémoire Zied
text_A1 204.6 204.95 cache Zied
text_A1 205.06 205.11 il Abdel
text_A1 205.15 205.67 propose Abdel
text_A1 205.68 206.04 un Abdel
text_A1 206.18 206.3 un Abdel
text_A1 206.31 206.68 téra Abdel
text_A1 207.34 207.95 plus Abdel
text_A1 207.96 208.75 euh Abdel
text_A1 209.66 210.64 256 Abdel
text_A1 210.65 210.84 en Abdel
text_A1 210.85 210.97 ssd Abdel
text_A1 210.98 211.0 c' Abdel
text_A1 211.01 211.06 est Abdel
text_A1 211.15 211.2 pas Abdel
text_A1 211.21 211.3 mal Abdel
text_A1 213.09 213.15 et Zied
text_A1 213.16 213.33 il Zied
text_A1 213.34 213.49 a Zied
text_A1 213.5 213.59 la Zied
text_A1 213.6 214.31 gtx Zied
text_A1 214.32 215.38 1660 Zied
text_A1 217.23 217.42 par Zied
text_A1 217.5 218.25 contre Zied
text_A1 218.26 218.38 il Zied
text_A1 218.39 218.51 est Zied
text_A1 219.17 219.25 il Zied
text_A1 219.26 219.28 est Zied
text_A1 219.29 219.6 assez Zied
text_A1 219.61 220.12 lourd Zied
text_A1 220.18 220.27 ben Sami
text_A1 220.35 220.42 oui Sami
text_A1 220.43 220.67 forcément Sami
text_A1 225.64 225.83 et Sami
text_A1 225.84 226.02 pour Sami
text_A1 226.03 226.11 le Sami
text_A1 226.22 226.42 prix Sami
text_A1 226.43 226.62 juste Sami
text_A1 226.69 226.9 pour Sami
text_A1 226.91 227.33 euh Sami
text_A1 227.84 227.9 il Zied
text_A1 227.91 228.01 est Zied
text_A1 228.02 228.15 plus Zied
text_A1 228.16 228.31 cher Zied
text_A1 228.32 228.48 en Zied
text_A1 228.72 228.8 plus Zied
text_A1 228.86 228.92 il Abdel
text_A1 228.93 228.97 est Abdel
text_A1 228.98 229.16 plus Abdel
text_A1 229.17 229.41 cher Abdel
text_A1 229.47 229.56 de Abdel
text_A1 229.69 230.35 100 Abdel
text_A1 230.52 230.66 euros Abdel
text_A1 230.67 230.71 aux Abdel
text_A1 230.72 231.08 alentours Abdel
text_A1 231.86 232.04 on Zied
text_A1 232.05 232.56 peut Zied
text_A1 232.57 232.93 toujours Zied
text_A1 232.94 233.45 négocier Zied
text_A1 233.51 233.68 oui Abdel
text_A1 233.69 233.83 oui Abdel
text_A1 233.84 234.11 pour Abdel
text_A1 234.17 234.28 une Abdel
text_A1 234.29 234.88 quantité Abdel
text_A1 234.89 235.26 de Abdel
text_A1 235.37 235.47 de Abdel
text_A1 235.54 235.65 de Abdel
text_A1 235.66 235.88 vingt Abdel
text_A1 236.18 236.24 tu Abdel
text_A1 236.25 236.27 m' Abdel
text_A1 236.28 236.34 as Abdel
text_A1 236.35 236.53 dit Abdel
text_A1 236.97 237.03 oui Zied
text_A1 237.47 237.51 ce Zied
text_A1 238.25 238.35 qui Zied
text_A1 238.36 238.53 nous Zied
text_A1 238.54 238.95 importe Zied
text_A1 239.01 239.05 c' Zied
text_A1 239.06 239.08 est Zied
text_A1 239.09 239.48 vraiment Zied
text_A1 239.49 239.71 que Zied
text_A1 239.72 239.87 la Zied
text_A1 239.88 241.04 performance Zied
text_A1 241.05 241.35 la Zied
text_A1 241.36 241.48 la Zied
text_A1 241.57 241.74 char Zied
text_A1 241.79 241.95 les Zied
text_A1 241.96 242.67 caractéristiques Zied
text_A1 242.68 242.79 du Zied
text_A1 242.84 243.18 pc Zied
text_A1 243.19 243.64 répondent Zied
text_A1 243.65 243.71 à Zied
text_A1 243.72 243.79 nos Zied
text_A1 243.92 244.17 besoins Zied
text_A1 244.77 245.06 ici Sami
text_A1 245.13 245.23 ça Sami
text_A1 245.24 245.57 répond Sami
text_A1 245.58 245.65 je Sami
text_A1 245.72 245.86 trouve Sami
text_A1 245.91 246.01 que Sami
text_A1 246.02 246.2 ça Sami
text_A1 246.21 246.4 répond Sami
text_A1 246.47 246.62 bien Sami
text_A1 246.63 246.71 mais Sami
text_A1 246.72 247.07 on Sami
text_A1 247.08 247.47 ver Sami
text_A1 247.48 247.57 on Sami
text_A1 247.58 247.81 verra Sami
text_A1 247.82 247.99 les Sami
text_A1 248.0 248.11 autres Sami
text_A1 248.23 248.55 mais Sami
text_A1 249.87 250.11 et Zied
text_A1 250.12 250.41 euh Zied
text_A1 250.42 250.72 le Zied
text_A1 250.73 251.51 dernier Zied
text_A1 251.52 251.74 donc Zied
text_A1 251.75 251.82 c' Zied
text_A1 251.83 251.85 est Zied
text_A1 251.86 252.39 un Zied
text_A1 252.4 253.03 hp Zied
text_A1 253.75 254.31 hybride Zied
text_A1 254.58 255.05 donc Zied
text_A1 255.06 255.67 euh Zied
text_A1 256.46 256.57 il Zied
text_A1 256.58 256.68 est Zied
text_A1 256.69 257.19 tactile Zied
text_A1 259.85 259.9 ça Rudy
text_A1 259.91 260.21 ressemble Rudy
text_A1 260.22 260.28 au Rudy
text_A1 260.29 260.85 microsoft Rudy
text_A1 260.86 261.19 surface Rudy
text_A1 261.56 261.62 oui Zied
text_A1 261.63 261.68 ça Zied
text_A1 261.69 262.54 ressemble Zied
text_A1 262.55 262.57 au Zied
text_A1 262.58 263.15 microsoft Zied
text_A1 263.16 263.56 surface Zied
text_A1 265.98 266.11 il Zied
text_A1 266.66 267.09 est Zied
text_A1 267.1 267.25 plus Zied
text_A1 267.26 267.71 petit Zied
text_A1 267.72 267.78 c' Zied
text_A1 268.06 268.16 est Zied
text_A1 268.17 268.37 un Zied
text_A1 268.38 269.26 133 Zied
text_A1 269.35 269.52 pouces Zied
text_A1 269.53 269.55 euh Zied
text_A1 269.56 269.61 il Zied
text_A1 271.01 271.35 a Zied
text_A1 271.36 271.69 une Zied
text_A1 271.7 271.99 très Zied
text_A1 272.0 272.19 bonne Zied
text_A1 272.2 272.73 autonomie Zied
text_A1 272.74 272.89 de Zied
text_A1 272.9 273.19 11 Zied
text_A1 273.2 273.32 heures Zied
text_A1 274.16 274.39 par Zied
text_A1 274.45 274.85 contre Zied
text_A1 274.86 275.03 le Zied
text_A1 275.04 275.62 processeur Zied
text_A1 275.79 275.83 c' Zied
text_A1 275.84 275.86 est Zied
text_A1 275.87 276.91 un Zied
text_A1 276.92 277.37 amd Zied
text_A1 283.96 284.2 oui Sami
text_A1 284.24 284.36 ça Sami
text_A1 284.45 284.47 c' Sami
text_A1 284.48 284.5 est Sami
text_A1 284.51 284.65 pas Sami
text_A1 284.66 284.95 pour Sami
text_A1 284.96 285.01 euh Sami
text_A1 285.02 285.07 ouais Sami
text_A1 285.81 285.98 celui Rudy
text_A1 285.99 286.1 -là Rudy
text_A1 286.11 286.15 je Rudy
text_A1 286.24 286.46 pense Rudy
text_A1 286.47 286.54 qu' Rudy
text_A1 286.79 287.01 on Rudy
text_A1 287.02 287.11 peut Rudy
text_A1 287.12 287.26 euh Rudy
text_A1 287.37 287.39 qu' Abdel
text_A1 287.4 287.42 on Abdel
text_A1 287.43 287.54 peut Abdel
text_A1 287.55 287.63 le Abdel
text_A1 287.72 288.14 suppri Abdel
text_A1 288.15 288.33 ouais Abdel
text_A1 288.43 288.63 ouais Sami
text_A1 288.64 288.74 on Sami
text_A1 288.75 288.86 peut Sami
text_A1 288.87 289.18 déjà Sami
text_A1 289.19 289.21 le Sami
text_A1 289.22 289.81 supprimer Sami
text_A1 290.27 290.33 ouais Abdel
text_A1 290.39 290.57 ok Zied
text_A1 291.17 291.25 mais Zied
text_A1 291.26 291.37 il Zied
text_A1 291.38 291.56 est Zied
text_A1 291.57 291.77 euh Zied
text_A1 297.74 297.8 mais Abdel
text_A1 297.81 298.04 vu Abdel
text_A1 298.05 298.15 qu' Abdel
text_A1 298.16 298.29 on Abdel
text_A1 298.3 298.44 est Abdel
text_A1 298.45 298.58 une Abdel
text_A1 298.59 299.24 équipe Abdel
text_A1 299.25 299.51 r Abdel
text_A1 299.52 299.62 et Abdel
text_A1 299.63 300.39 d Abdel
text_A1 300.57 300.62 bon Abdel
text_A1 300.77 300.84 on Abdel
text_A1 300.99 301.03 a Abdel
text_A1 302.06 302.17 on Abdel
text_A1 302.18 302.23 a Abdel
text_A1 302.24 302.45 des Abdel
text_A1 302.46 302.99 orientations Abdel
text_A1 303.05 303.17 quand Abdel
text_A1 303.18 303.57 même Abdel
text_A1 304.82 304.84 euh Abdel
text_A1 305.2 305.3 euh Abdel
text_A1 305.31 305.45 de Abdel
text_A1 305.46 306.11 développement Abdel
text_A1 306.12 306.15 et Abdel
text_A1 306.16 306.21 de Abdel
text_A1 306.22 306.61 recherche Abdel
text_A1 306.86 306.92 hum Zied
text_A1 307.01 307.12 hum Zied
text_A1 307.36 307.4 je Abdel
text_A1 307.41 307.49 pense Abdel
text_A1 307.5 307.67 pas Abdel
text_A1 307.68 307.76 qu' Abdel
text_A1 307.77 308.1 on Abdel
text_A1 308.49 308.57 qu' Abdel
text_A1 308.58 308.76 on Abdel
text_A1 308.85 309.07 aura Abdel
text_A1 309.2 309.6 besoin Abdel
text_A1 310.26 310.37 de Abdel
text_A1 310.99 311.1 ce Abdel
text_A1 311.11 311.3 type Abdel
text_A1 311.4 311.79 de Abdel
text_A1 311.88 311.93 de Abdel
text_A1 311.94 312.58 configuration Abdel
text_A1 312.65 312.67 d' Zied
text_A1 312.68 312.85 accord Zied
text_A1 313.2 313.36 donc Zied
text_A1 313.37 313.74 déjà Zied
text_A1 313.75 313.95 cette Zied
text_A1 313.96 314.79 configuration Zied
text_A1 314.80 314.91 on Zied
text_A1 314.92 315.02 la Zied
text_A1 315.03 315.21 laisse Zied
text_A1 315.27 315.61 tomber Zied
text_A1 315.73 315.81 vous Zied
text_A1 315.82 316.02 êtes Zied
text_A1 316.03 316.18 tous Zied
text_A1 316.19 316.25 d' Zied
text_A1 316.26 316.55 accord Zied
text_A1 316.67 316.88 tout Sami
text_A1 317.0 317.04 à Sami
text_A1 317.05 317.28 fait Sami
text_A1 317.79 318.08 ok Zied
text_A1 318.96 319.16 donc Zied
text_A1 319.17 319.63 revoyons Zied
text_A1 319.64 319.77 un Zied
text_A1 319.78 319.93 peu Zied
text_A1 319.94 320.18 plus Zied
text_A1 320.19 320.31 en Zied
text_A1 320.32 320.67 détail Zied
text_A1 320.68 321.07 les Zied
text_A1 321.08 321.24 deux Zied
text_A1 321.25 321.57 dernières Zied
text_A1 321.66 322.48 configurations Zied
text_A1 322.49 322.7 donc Zied
text_A1 322.71 322.78 je Zied
text_A1 322.79 323.12 reviens Zied
text_A1 323.13 323.38 sur Zied
text_A1 323.39 323.48 le Zied
text_A1 323.49 324.02 premier Zied
text_A1 326.22 326.62 alors Zied
text_A1 326.63 326.78 le Zied
text_A1 326.79 327.17 asus Zied
text_A1 327.18 327.78 zenbook Zied
text_A1 327.79 328.03 de Zied
text_A1 328.04 328.83 14 Zied
text_A1 328.84 329.21 pouces Zied
text_A1 329.41 329.54 on Zied
text_A1 329.55 329.67 va Zied
text_A1 329.68 329.94 rentrer Zied
text_A1 330.06 330.18 un Zied
text_A1 330.33 330.42 peu Zied
text_A1 330.46 330.57 dans Zied
text_A1 330.63 330.75 les Zied
text_A1 330.76 331.17 détails Zied
text_A1 331.18 331.32 des Zied
text_A1 332.39 332.98 caractéristiques Zied
text_A1 333.23 333.55 déjà Abdel
text_A1 333.56 333.8 bon Abdel
text_A1 333.87 334.12 point Abdel
text_A1 334.13 334.23 c' Abdel
text_A1 334.24 334.3 est Abdel
text_A1 334.31 334.47 le Abdel
text_A1 334.55 334.73 poids Abdel
text_A1 337.47 337.49 d' Zied
text_A1 337.5 337.87 accord Zied
text_A1 337.94 338.07 ouais Abdel
text_A1 338.18 338.21 c' Abdel
text_A1 338.22 338.26 est Abdel
text_A1 338.27 338.59 un Abdel
text_A1 338.6 338.89 huitième Abdel
text_A1 338.9 339.56 génération Abdel
text_A1 340.0 340.08 c' Abdel
text_A1 340.09 340.11 est Abdel
text_A1 340.2 340.56 sympa Abdel
text_A1 343.09 343.21 un Zied
text_A1 343.22 343.78 14 Zied
text_A1 343.92 344.94 pouces Zied
text_A1 345.54 345.83 alors Zied
text_A1 345.84 346.05 le Zied
text_A1 346.06 347.05 processeur Zied
text_A1 347.28 347.34 c' Zied
text_A1 347.35 347.39 est Zied
text_A1 347.4 347.61 un Zied
text_A1 347.62 348.05 intel Zied
text_A1 348.1 348.4 core Zied
text_A1 348.83 348.96 i7 Zied
text_A1 349.09 349.27 de Zied
text_A1 349.42 349.77 huitième Zied
text_A1 350.07 350.93 génération Zied
text_A1 351.03 351.34 la Abdel
text_A1 351.35 352.06 résolution Abdel
text_A1 352.07 352.31 aussi Abdel
text_A1 352.32 352.42 elle Abdel
text_A1 352.43 352.47 est Abdel
text_A1 352.48 352.68 pas Abdel
text_A1 352.69 352.89 mal Abdel
text_A1 353.74 353.76 euh Abdel
text_A1 354.06 354.15 la Abdel
text_A1 354.28 355.02 résolution Abdel
text_A1 356.11 356.17 ouais Abdel
text_A1 356.51 356.62 ouais Zied
text_A1 357.04 357.14 eh Zied
text_A1 357.15 357.58 abdel Zied
text_A1 357.59 357.76 tu Zied
text_A1 357.77 358.07 connais Zied
text_A1 358.08 358.21 la Zied
text_A1 358.22 358.55 carte Zied
text_A1 358.56 359.45 graphique Zied
text_A1 359.46 359.54 gtx Zied
text_A1 359.55 360.65 1050 Zied
text_A1 361.45 361.67 oui Abdel
text_A1 361.68 361.9 oui Abdel
text_A1 361.98 362.14 oui Abdel
text_A1 362.27 362.33 elle Zied
text_A1 362.34 362.43 est Zied
text_A1 362.44 363.02 bien Zied
text_A1 363.1 363.16 euh Abdel
text_A1 363.7 363.8 elle Abdel
text_A1 363.81 363.92 est Abdel
text_A1 363.93 364.14 bien Abdel
text_A1 364.18 364.49 pour Abdel
text_A1 364.5 364.76 euh Abdel
text_A1 364.77 364.88 de Abdel
text_A1 364.89 364.94 l' Abdel
text_A1 364.95 365.55 inférence Abdel
text_A1 366.01 366.16 parce Abdel
text_A1 366.27 366.46 que Abdel
text_A1 366.56 366.66 elle Abdel
text_A1 366.67 367.02 a Abdel
text_A1 367.68 367.86 elle Abdel
text_A1 367.87 367.91 a Abdel
text_A1 367.92 368.06 une Abdel
text_A1 368.07 368.26 ram Abdel
text_A1 368.27 368.45 de Abdel
text_A1 368.49 368.68 4 Abdel
text_A1 368.69 369.11 gigas Abdel
text_A1 369.87 369.98 faut Abdel
text_A1 370.02 370.06 qu' Abdel
text_A1 370.07 370.33 on Abdel
text_A1 370.34 370.98 regarde Abdel
text_A1 370.99 371.07 euh Abdel
text_A1 372.19 372.23 l' Abdel
text_A1 372.24 372.45 autre Abdel
text_A1 372.46 372.86 ordi Abdel
text_A1 373.53 373.55 d' Zied
text_A1 373.56 373.9 accord Zied
text_A1 374.6 374.77 tu Zied
text_A1 374.78 374.95 peux Zied
text_A1 374.96 375.19 faire Zied
text_A1 375.2 375.59 dessus Zied
text_A1 375.6 375.67 du Zied
text_A1 375.68 376.33 tensorflow Zied
text_A1 376.75 376.91 euh Abdel
text_A1 376.97 377.12 tu Abdel
text_A1 377.13 377.3 peux Abdel
text_A1 377.31 377.48 faire Abdel
text_A1 377.49 377.59 du Abdel
text_A1 377.66 378.24 tensorflow Abdel
text_A1 378.25 378.46 par Abdel
text_A1 378.47 379.15 contre Abdel
text_A1 379.16 379.28 de Abdel
text_A1 379.29 379.36 l' Abdel
text_A1 379.37 379.39 ent Abdel
text_A1 379.4 379.68 de Abdel
text_A1 379.69 379.74 l' Abdel
text_A1 379.75 380.2 entraînement Abdel
text_A1 380.21 380.83 intensif Abdel
text_A1 380.84 381.01 non Abdel
text_A1 381.66 381.71 il Rudy
text_A1 381.72 381.74 y Rudy
text_A1 381.75 381.77 a Rudy
text_A1 381.78 381.86 des Rudy
text_A1 381.87 382.01 sur Rudy
text_A1 382.02 382.04 euh Rudy
text_A1 382.05 382.2 sur Rudy
text_A1 382.21 382.33 la Rudy
text_A1 382.5 382.97 1150 Rudy
text_A1 383.57 383.7 euh Abdel
text_A1 383.83 384.07 sur Abdel
text_A1 384.08 384.15 la Abdel
text_A1 384.16 384.96 1150 Abdel
text_A1 385.03 385.11 oui Abdel
text_A1 386.04 386.33 mais Abdel
text_A1 386.34 386.76 hum Abdel
text_A1 386.77 386.82 il Abdel
text_A1 387.87 388.0 faut Abdel
text_A1 388.01 388.42 voir Abdel
text_A1 388.43 388.69 euh Abdel
text_A1 389.28 389.8 combien Abdel
text_A1 389.81 389.86 y Abdel
text_A1 389.87 390.0 en Abdel
text_A1 390.01 390.07 a Abdel
text_A1 391.46 391.79 ok Zied
text_A1 391.96 391.98 d' Zied
text_A1 391.99 392.19 accord Zied
text_A1 393.01 393.17 mais Zied
text_A1 393.18 393.34 tu Zied
text_A1 393.35 393.52 peux Zied
text_A1 393.53 393.58 quand Zied
text_A1 393.59 393.83 même Zied
text_A1 393.84 394.01 faire Zied
text_A1 394.02 394.19 un Zied
text_A1 394.74 394.88 un Zied
text_A1 394.98 395.17 peu Zied
text_A1 395.18 395.32 de Zied
text_A1 395.33 395.52 deep Zied
text_A1 395.53 395.96 learning Zied
text_A1 396.09 396.26 si Zied
text_A1 396.27 396.35 t' Zied
text_A1 396.36 396.43 as Zied
text_A1 396.44 397.35 besoin Zied
text_A1 397.36 397.38 euh Zied
text_A1 403.24 403.36 par Rudy
text_A1 403.37 403.65 exemple Rudy
text_A1 403.69 403.97 pour Rudy
text_A1 403.98 404.09 euh Rudy
text_A1 404.22 404.35 pour Rudy
text_A1 404.36 404.45 mon Rudy
text_A1 404.46 404.79 travail Rudy
text_A1 404.8 405.04 sur Rudy
text_A1 405.05 405.37 les Rudy
text_A1 405.46 405.85 détections Rudy
text_A1 405.86 405.88 de Rudy
text_A1 405.89 406.05 mots Rudy
text_A1 406.06 406.37 -clés Rudy
text_A1 406.38 406.51 ça Rudy
text_A1 406.52 406.69 peut Rudy
text_A1 406.7 406.94 suffire Rudy
text_A1 407.66 407.95 ok Abdel
text_A1 408.01 408.04 ah Zied
text_A1 408.17 408.36 très Zied
text_A1 408.37 408.76 bien Zied
text_A1 409.26 409.39 très Zied
text_A1 409.4 409.54 bien Zied
text_A1 410.14 410.35 ok Zied
text_A1 410.63 410.95 après Zied
text_A1 410.96 411.06 elle Zied
text_A1 411.07 411.21 a Zied
text_A1 411.22 411.39 16 Zied
text_A1 411.4 411.77 gigas Zied
text_A1 411.78 411.81 de Zied
text_A1 411.82 412.14 ram Zied
text_A1 415.52 415.54 c' Sami
text_A1 415.55 415.57 est Sami
text_A1 415.58 415.63 pas Sami
text_A1 415.64 415.76 mal Sami
text_A1 415.91 415.96 ouais Sami
text_A1 416.47 416.62 voilà Zied
text_A1 416.77 416.96 ok Zied
text_A1 417.23 417.25 c' Rudy
text_A1 417.26 417.33 est Rudy
text_A1 417.34 417.57 de Rudy
text_A1 417.58 417.76 la Rudy
text_A1 417.77 417.85 ddr Rudy
text_A1 417.86 418.11 4 Rudy
text_A1 418.12 418.15 en Rudy
text_A1 418.26 418.34 plus Rudy
text_A1 419.61 419.75 très Zied
text_A1 419.76 419.85 bien Zied
text_A1 421.18 421.5 alors Zied
text_A1 421.51 421.77 sur Zied
text_A1 421.78 421.9 le Zied
text_A1 421.91 422.57 second Zied
text_A1 423.74 424.12 il Zied
text_A1 424.13 424.15 est Zied
text_A1 424.16 424.46 assez Zied
text_A1 424.47 424.76 lourd Zied
text_A1 425.55 425.58 c' Zied
text_A1 425.59 425.64 est Zied
text_A1 425.65 425.67 un Zied
text_A1 425.68 426.02 17 Zied
text_A1 426.09 426.28 pouces Zied
text_A1 426.46 426.65 par Zied
text_A1 426.69 427.2 contre Zied
text_A1 427.21 427.48 là Zied
text_A1 427.49 427.57 c' Zied
text_A1 427.62 427.66 est Zied
text_A1 427.67 427.74 la Zied
text_A1 427.75 428.35 gtx Zied
text_A1 428.64 429.13 1660 Zied
text_A1 430.48 430.53 ti Rudy
text_A1 433.67 433.7 c' Zied
text_A1 433.71 433.8 est Zied
text_A1 433.81 433.93 quoi Zied
text_A1 433.94 434.05 la Zied
text_A1 434.06 434.57 différence Zied
text_A1 434.68 434.95 entre Zied
text_A1 435.04 435.29 ti Zied
text_A1 435.3 435.32 et Zied
text_A1 435.43 435.51 pas Zied
text_A1 435.61 435.78 ti Zied
text_A1 437.47 437.49 c' Rudy
text_A1 437.5 437.56 est Rudy
text_A1 437.57 437.62 la Rudy
text_A1 437.63 438.33 version Rudy
text_A1 438.34 438.86 euh Rudy
text_A1 439.11 439.16 haut Rudy
text_A1 439.24 439.28 de Rudy
text_A1 439.29 439.51 gamme Rudy
text_A1 439.65 440.11 améliorée Rudy
text_A1 440.12 440.22 oui Rudy
text_A1 444.43 444.51 6 Zied
text_A1 444.52 444.83 gigas Zied
text_A1 444.89 445.05 donc Abdel
text_A1 445.06 445.18 du Abdel
text_A1 445.23 445.46 coup Abdel
text_A1 445.47 445.61 elle Abdel
text_A1 445.62 446.05 offre Abdel
text_A1 446.06 446.36 6 Abdel
text_A1 446.37 446.79 gigas Abdel
text_A1 446.95 447.03 on Abdel
text_A1 447.11 447.14 a Abdel
text_A1 447.15 447.29 deux Abdel
text_A1 447.3 447.65 gigas Abdel
text_A1 447.66 447.82 de Abdel
text_A1 447.86 448.27 plus Abdel
text_A1 448.28 448.34 en Abdel
text_A1 448.44 448.68 en Abdel
text_A1 449.41 449.88 en Abdel
text_A1 450.57 450.9 ram Abdel
text_A1 450.91 451.38 gpu Abdel
text_A1 451.63 451.89 euh Abdel
text_A1 459.4 459.42 je Abdel
text_A1 459.51 460.24 pense Abdel
text_A1 461.4 461.7 le Abdel
text_A1 462.43 462.95 petit Abdel
text_A1 463.03 463.31 point Abdel
text_A1 463.32 463.39 c' Abdel
text_A1 463.4 463.86 est Abdel
text_A1 463.87 463.89 qu' Abdel
text_A1 463.9 464.01 il Abdel
text_A1 464.02 464.05 est Abdel
text_A1 464.06 464.28 un Abdel
text_A1 464.34 464.49 peu Abdel
text_A1 464.5 464.74 lourd Abdel
text_A1 464.96 465.11 par Abdel
text_A1 465.48 466.11 rapport Abdel
text_A1 466.12 466.15 à Abdel
text_A1 466.16 466.27 l' Abdel
text_A1 466.28 466.57 autre Abdel
text_A1 466.73 466.91 hum Zied
text_A1 466.92 467.01 hum Zied
text_A1 467.28 467.43 alors Abdel
text_A1 467.44 467.83 donc Abdel
text_A1 467.84 468.27 à Abdel
text_A1 469.11 469.19 à Abdel
text_A1 469.2 469.44 nous Abdel
text_A1 469.45 469.5 de Abdel
text_A1 469.51 470.04 décider Abdel
text_A1 470.05 470.1 est Abdel
text_A1 470.19 470.21 -ce Abdel
text_A1 470.22 470.77 que Abdel
text_A1 471.7 471.74 euh Abdel
text_A1 471.86 472.14 par Abdel
text_A1 472.15 472.35 rapport Abdel
text_A1 472.36 472.53 aux Abdel
text_A1 472.54 472.94 serveurs Abdel
text_A1 473.04 473.1 qu' Abdel
text_A1 473.11 473.3 on Abdel
text_A1 473.31 473.39 a Abdel
text_A1 474.43 474.48 est Abdel
text_A1 474.49 474.55 -ce Abdel
text_A1 474.59 474.71 que Abdel
text_A1 474.72 474.8 il Abdel
text_A1 474.81 474.96 faut Abdel
text_A1 474.97 475.5 vraiment Abdel
text_A1 475.51 475.53 qu' Abdel
text_A1 475.54 475.64 on Abdel
text_A1 475.65 475.67 ait Abdel
text_A1 475.68 475.7 euh Abdel
text_A1 475.71 476.4 ce Abdel
text_A1 477.85 478.1 type Abdel
text_A1 478.22 478.61 de Abdel
text_A1 489.94 490.16 mais Sami
text_A1 490.17 490.42 le Sami
text_A1 490.47 490.56 le Sami
text_A1 490.57 491.04 disque Sami
text_A1 491.22 491.72 et Abdel
text_A1 491.73 491.81 le Abdel
text_A1 491.82 492.17 disque Abdel
text_A1 492.18 492.69 ssd Abdel
text_A1 492.7 492.88 donc Abdel
text_A1 493.05 493.42 on Abdel
text_A1 493.43 493.7 passe Abdel
text_A1 493.75 494.0 de Abdel
text_A1 494.34 494.74 un Abdel
text_A1 494.86 495.42 téra Abdel
text_A1 495.46 495.57 à Abdel
text_A1 495.64 495.8 de Abdel
text_A1 495.81 496.56 512 Abdel
text_A1 496.72 496.97 à Abdel
text_A1 497.82 497.97 un Abdel
text_A1 498.03 498.72 téra Abdel
text_A1 498.73 498.89 euh Abdel
text_A1 499.54 500.17 plus Sami
text_A1 500.93 501.43 ssd Abdel
text_A1 501.44 501.82 hybride Abdel
text_A1 502.65 502.75 attends Rudy
text_A1 502.76 502.85 là Rudy
text_A1 502.94 503.04 là Rudy
text_A1 503.12 503.21 c' Rudy
text_A1 503.22 503.24 est Rudy
text_A1 503.32 503.36 c' Rudy
text_A1 503.37 503.4 est Rudy
text_A1 503.41 503.53 un Rudy
text_A1 503.54 503.85 disque Rudy
text_A1 503.86 504.06 dur Rudy
text_A1 504.07 504.1 d' Rudy
text_A1 504.11 504.22 un Rudy
text_A1 504.23 504.4 giga Rudy
text_A1 504.46 504.52 et Rudy
text_A1 504.53 504.73 un Rudy
text_A1 505.17 505.36 ssd Rudy
text_A1 505.43 505.56 de Rudy
text_A1 505.57 506.38 256 Rudy
text_A1 508.42 508.75 plus Rudy
text_A1 508.76 509.03 256 Rudy
text_A1 509.04 509.16 mais Rudy
text_A1 509.17 509.19 c' Rudy
text_A1 509.2 509.35 est Rudy
text_A1 509.36 509.5 un Rudy
text_A1 509.51 509.73 disque Rudy
text_A1 509.74 509.93 dur Rudy
text_A1 510.0 510.05 c' Rudy
text_A1 510.06 510.09 est Rudy
text_A1 510.1 510.39 -à Rudy
text_A1 510.4 510.54 -dire Rudy
text_A1 510.55 510.65 que Rudy
text_A1 510.69 510.91 le Rudy
text_A1 510.92 510.97 les Rudy
text_A1 510.98 511.11 les Rudy
text_A1 511.12 511.46 vitesses Rudy
text_A1 511.47 511.56 en Rudy
text_A1 511.57 511.89 lecture Rudy
text_A1 511.9 511.92 et Rudy
text_A1 511.93 512.02 en Rudy
text_A1 512.17 512.5 écriture Rudy
text_A1 512.51 512.77 sont Rudy
text_A1 514.01 514.58 faibles Rudy
text_A1 514.64 514.66 c' Abdel
text_A1 514.67 514.69 est Abdel
text_A1 514.7 514.94 un Abdel
text_A1 514.95 515.29 disque Abdel
text_A1 515.3 515.56 dur Abdel
text_A1 515.57 515.8 euh Abdel
text_A1 516.11 516.61 ss Abdel
text_A1 516.74 517.24 hd Abdel
text_A1 524.84 525.04 ok Abdel
text_A1 525.59 525.78 donc Abdel
text_A1 525.79 525.84 il Abdel
text_A1 525.85 525.92 y Abdel
text_A1 525.93 526.45 a Abdel
text_A1 526.83 526.99 un Abdel
text_A1 527.0 527.37 disque Abdel
text_A1 527.38 527.48 de Abdel
text_A1 527.49 528.03 stockage Abdel
text_A1 529.03 529.26 et Abdel
text_A1 529.27 529.92 euh Abdel
text_A1 530.52 530.59 un Abdel
text_A1 530.65 530.83 disque Abdel
text_A1 530.9 531.09 pour Abdel
text_A1 531.1 531.13 le Abdel
text_A1 531.14 531.55 système Abdel
text_A1 531.56 531.59 d' Abdel
text_A1 531.6 532.18 exploitation Abdel
text_A1 532.25 532.33 quoi Abdel
text_A1 532.96 533.03 oui Zied
text_A1 533.57 533.63 mais Rudy
text_A1 533.64 533.71 le Rudy
text_A1 533.72 534.18 stockage Rudy
text_A1 534.19 534.23 est Rudy
text_A1 534.24 534.36 en Rudy
text_A1 534.37 534.59 disque Rudy
text_A1 534.6 534.77 dur Rudy
text_A1 534.78 534.93 donc Rudy
text_A1 535.12 535.28 moins Rudy
text_A1 535.29 535.57 rapide Rudy
text_A1 535.86 535.88 l' Rudy
text_A1 535.92 536.16 autre Rudy
text_A1 536.17 536.25 il Rudy
text_A1 536.26 536.36 a Rudy
text_A1 536.37 537.02 512 Rudy
text_A1 537.03 537.27 en Rudy
text_A1 537.28 537.46 ssd Rudy
text_A1 537.71 537.85 en Abdel
text_A1 537.86 538.04 ssd Abdel
text_A1 538.05 538.4 ouais Abdel
text_A1 538.41 538.44 ce Abdel
text_A1 538.7 538.75 qui Abdel
text_A1 538.76 538.83 est Abdel
text_A1 538.84 539.02 pas Abdel
text_A1 539.03 539.15 mal Abdel
text_A1 539.41 539.43 c' Zied
text_A1 539.44 539.48 est Zied
text_A1 539.49 539.61 plus Zied
text_A1 539.62 540.01 rapide Zied
text_A1 540.02 540.04 ce Zied
text_A1 540.69 540.75 qu' Zied
text_A1 540.76 540.85 on Zied
text_A1 540.86 540.98 va Zied
text_A1 540.99 541.55 gagner Zied
text_A1 541.56 541.8 en Zied
text_A1 542.47 542.6 en Zied
text_A1 542.73 543.35 performance Zied
text_A1 543.49 543.51 on Zied
text_A1 543.7 543.86 va Zied
text_A1 543.87 543.91 le Zied
text_A1 544.01 544.19 perdre Zied
text_A1 544.26 544.28 en Zied
text_A1 544.65 544.97 lecture Zied
text_A1 544.98 545.0 et Zied
text_A1 545.06 545.32 écriture Zied
text_A1 545.63 546.3 et Abdel
text_A1 546.56 546.75 pour Abdel
text_A1 546.76 546.93 toi Abdel
text_A1 546.94 547.08 pour Abdel
text_A1 547.14 547.26 des Abdel
text_A1 547.27 547.98 travaux Abdel
text_A1 547.99 548.21 zied Abdel
text_A1 548.22 548.24 qu' Abdel
text_A1 548.25 548.36 est Abdel
text_A1 548.37 548.69 -ce Abdel
text_A1 548.77 548.82 que Abdel
text_A1 548.96 549.02 tu Abdel
text_A1 549.03 549.13 en Abdel
text_A1 549.14 549.38 penses Abdel
text_A1 549.39 549.48 le Abdel
text_A1 549.49 549.73 plus Abdel
text_A1 549.74 550.32 approprié Abdel
text_A1 550.55 550.66 moi Zied
text_A1 550.67 550.81 le Zied
text_A1 550.82 551.15 premier Zied
text_A1 551.16 551.52 14 Zied
text_A1 551.67 552.14 pouces Zied
text_A1 552.15 552.26 c' Zied
text_A1 552.27 552.3 est Zied
text_A1 552.31 552.68 largement Zied
text_A1 552.74 553.11 suffisant Zied
text_A1 553.65 553.79 parce Zied
text_A1 553.86 554.04 que Zied
text_A1 554.1 554.37 après Sami
text_A1 554.75 555.15 moi Sami
text_A1 555.16 555.45 aussi Sami
text_A1 555.46 555.63 moi Sami
text_A1 555.64 555.76 ça Sami
text_A1 555.77 555.84 m' Sami
text_A1 555.85 556.0 aurait Sami
text_A1 556.12 556.42 suffi Sami
text_A1 556.43 556.52 sur Sami
text_A1 556.53 556.84 le Sami
text_A1 556.89 557.31 premier Sami
text_A1 557.32 557.54 mais Sami
text_A1 557.55 558.22 éventuellement Sami
text_A1 558.23 558.29 il Sami
text_A1 558.3 558.48 faut Sami
text_A1 558.49 558.66 moi Sami
text_A1 558.67 558.91 je Sami
text_A1 558.97 559.39 soulève Sami
text_A1 559.64 559.79 quand Sami
text_A1 559.8 559.9 même Sami
text_A1 559.91 559.98 le Sami
text_A1 559.99 560.15 point Sami
text_A1 560.16 560.5 de Sami
text_A1 560.55 560.67 du Sami
text_A1 560.68 560.88 disque Sami
text_A1 560.93 561.19 dur Sami
text_A1 561.25 561.36 moi Sami
text_A1 561.37 561.42 j' Sami
text_A1 561.43 561.48 en Sami
text_A1 561.56 561.68 aurais Sami
text_A1 561.72 561.74 j' Sami
text_A1 561.75 561.81 en Sami
text_A1 561.87 562.06 aurais Sami
text_A1 562.07 562.31 besoin Sami
text_A1 562.37 562.52 quand Sami
text_A1 562.53 562.61 même Sami
text_A1 562.62 562.68 dans Sami
text_A1 562.69 562.88 mes Sami
text_A1 562.89 562.91 euh Sami
text_A1 563.52 563.58 dans Sami
text_A1 563.59 563.64 les Sami
text_A1 563.65 563.87 traitements Sami
text_A1 563.88 563.9 de Sami
text_A1 563.91 564.07 mes Sami
text_A1 564.08 564.41 corpus Sami
text_A1 564.78 564.88 d' Zied
text_A1 565.18 565.48 accord Zied
text_A1 565.56 565.72 parce Abdel
text_A1 565.73 565.79 que Abdel
text_A1 565.8 566.13 derrière Abdel
text_A1 566.18 566.34 on Abdel
text_A1 566.35 566.42 a Abdel
text_A1 566.43 566.57 le Abdel
text_A1 566.58 566.97 nas Abdel
text_A1 567.77 567.89 qui Abdel
text_A1 567.9 568.01 est Abdel
text_A1 568.02 568.16 quand Abdel
text_A1 568.17 568.37 même Abdel
text_A1 568.38 568.63 assez Abdel
text_A1 568.64 569.19 conséquent Abdel
text_A1 569.64 569.71 et Abdel
text_A1 569.72 569.87 tu Abdel
text_A1 569.88 570.15 peux Abdel
text_A1 570.25 571.01 configurer Abdel
text_A1 571.02 571.09 en Abdel
text_A1 571.1 571.27 fait Abdel
text_A1 571.42 571.75 euh Abdel
text_A1 572.17 572.31 que Abdel
text_A1 572.32 572.48 le Abdel
text_A1 572.49 572.84 nas Abdel
text_A1 572.85 573.04 soit Abdel
text_A1 573.05 573.45 monté Abdel
text_A1 573.46 573.71 sur Abdel
text_A1 573.82 574.18 ton Abdel
text_A1 574.66 574.8 sur Abdel
text_A1 574.88 575.01 ta Abdel
text_A1 575.02 575.37 machine Abdel
text_A1 576.09 576.27 donc Abdel
text_A1 576.28 576.44 tu Abdel
text_A1 576.45 576.62 peux Abdel
text_A1 576.63 577.1 accéder Abdel
text_A1 577.11 578.13 directement Abdel
text_A1 578.73 578.76 euh Abdel
text_A1 578.77 578.82 au Abdel
text_A1 578.83 579.26 nas Abdel
text_A1 579.27 579.99 sauvegarder Abdel
text_A1 580.0 580.31 sur Abdel
text_A1 580.32 580.44 le Abdel
text_A1 580.45 580.72 nas Abdel
text_A1 581.05 581.11 et Abdel
text_A1 581.12 581.37 lire Abdel
text_A1 581.44 581.55 du Abdel
text_A1 581.56 581.81 nas Abdel
text_A1 582.51 583.25 directement Abdel
text_A1 583.26 583.32 à Abdel
text_A1 583.33 583.75 partir Abdel
text_A1 583.76 583.88 euh Abdel
text_A1 583.94 584.01 du Abdel
text_A1 584.02 584.37 premier Abdel
text_A1 584.7 584.9 on Sami
text_A1 584.91 584.97 a Sami
text_A1 584.98 585.1 des Sami
text_A1 585.11 585.36 on Sami
text_A1 585.37 585.48 peut Sami
text_A1 585.49 585.66 on Sami
text_A1 585.67 585.77 peut Sami
text_A1 585.78 585.93 avoir Sami
text_A1 585.94 586.12 des Sami
text_A1 586.13 586.43 accès Sami
text_A1 586.44 586.87 directement Sami
text_A1 586.88 586.94 de Sami
text_A1 586.95 587.36 depuis Sami
text_A1 587.37 587.47 l' Sami
text_A1 587.48 587.88 extérieur Sami
text_A1 588.11 588.24 aussi Sami
text_A1 588.36 588.47 ou Sami
text_A1 588.48 588.73 euh Sami
text_A1 588.93 589.66 euh Abdel
text_A1 590.22 590.57 non Abdel
text_A1 590.63 590.69 en Zied
text_A1 590.7 590.92 nas Zied
text_A1 591.26 591.37 mais Sami
text_A1 591.38 591.41 c' Sami
text_A1 591.42 591.46 est Sami
text_A1 591.47 591.6 ça Sami
text_A1 591.78 591.84 le Sami
text_A1 592.35 592.56 truc Sami
text_A1 592.62 592.73 si Sami
text_A1 592.74 593.42 jamais Sami
text_A1 593.47 593.57 si Sami
text_A1 593.58 593.91 jamais Sami
text_A1 593.92 594.07 moi Sami
text_A1 594.08 594.21 ça Sami
text_A1 594.22 594.29 m' Sami
text_A1 594.3 594.41 est Sami
text_A1 594.42 594.7 arrivé Sami
text_A1 594.71 594.82 la Sami
text_A1 594.91 595.1 semaine Sami
text_A1 595.11 595.42 dernière Sami
text_A1 595.43 595.45 d' Sami
text_A1 595.46 595.55 être Sami
text_A1 595.64 595.7 en Sami
text_A1 595.77 596.33 télétravail Sami
text_A1 596.37 596.46 donc Sami
text_A1 596.47 596.56 du Sami
text_A1 596.69 596.78 coup Sami
text_A1 596.79 596.95 comment Sami
text_A1 597.02 597.06 je Sami
text_A1 597.19 597.26 vais Sami
text_A1 597.46 597.6 faire Sami
text_A1 597.61 597.63 et Sami
text_A1 597.64 597.66 c' Sami
text_A1 597.67 597.7 est Sami
text_A1 597.71 597.81 là Sami
text_A1 597.82 597.85 que Sami
text_A1 597.86 597.88 j' Sami
text_A1 597.89 598.0 ai Sami
text_A1 598.01 598.14 été Sami
text_A1 598.15 598.43 bloqué Sami
text_A1 598.44 598.49 d' Sami
text_A1 598.5 598.77 ailleurs Sami
text_A1 598.78 598.83 à Sami
text_A1 598.84 598.99 cause Sami
text_A1 599.0 599.13 du Sami
text_A1 599.14 599.6 disque Sami
text_A1 599.61 599.63 je Sami
text_A1 599.7 599.96 pouvais Sami
text_A1 599.97 600.26 pas Sami
text_A1 600.37 600.68 traiter Sami
text_A1 600.69 600.81 des Sami
text_A1 600.82 601.24 corpus Sami
text_A1 601.25 601.28 à Sami
text_A1 601.29 601.45 cause Sami
text_A1 601.46 601.48 de Sami
text_A1 601.49 601.56 ça Sami
text_A1 601.63 601.8 parce Sami
text_A1 601.84 601.9 que Sami
text_A1 601.91 601.93 j' Sami
text_A1 601.94 602.09 avais Sami
text_A1 602.1 602.22 plus Sami
text_A1 602.23 602.25 d' Sami
text_A1 602.26 602.73 espace Sami
text_A1 603.14 603.45 après Zied
text_A1 603.46 603.58 si Zied
text_A1 603.59 603.77 on Zied
text_A1 603.78 603.96 part Zied
text_A1 603.97 604.17 sur Zied
text_A1 604.18 604.32 le Zied
text_A1 604.33 604.66 premier Zied
text_A1 604.67 605.01 pc Zied
text_A1 605.02 605.21 on Zied
text_A1 605.22 605.37 peut Zied
text_A1 605.38 605.71 toujours Zied
text_A1 605.72 606.22 demander Zied
text_A1 606.23 606.35 des Zied
text_A1 606.36 606.74 disques Zied
text_A1 606.75 606.89 durs Zied
text_A1 606.9 607.43 externes Zied
text_A1 607.44 607.53 si Zied
text_A1 607.54 608.16 on Zied
text_A1 608.17 608.19 a Zied
text_A1 608.33 608.95 besoin Zied
text_A1 609.2 609.38 de Zied
text_A1 613.11 613.19 du Abdel
text_A1 613.26 613.35 coup Abdel
text_A1 613.36 613.53 si Abdel
text_A1 613.59 613.72 tu Abdel
text_A1 613.73 614.67 résumes Abdel
text_A1 615.2 615.71 avantages Abdel
text_A1 615.72 615.74 et Abdel
text_A1 615.75 616.39 inconvénients Abdel
text_A1 616.4 616.49 là Abdel
text_A1 616.5 616.74 des Abdel
text_A1 616.75 616.91 deux Abdel
text_A1 617.6 617.71 pour Abdel
text_A1 617.77 617.79 qu' Abdel
text_A1 617.8 618.08 on Abdel
text_A1 618.09 618.63 puisse Abdel
text_A1 618.64 618.66 euh Abdel
text_A1 618.67 619.29 décider Abdel
text_A1 619.3 619.42 ou Abdel
text_A1 619.43 619.92 voter Abdel
text_A1 620.6 620.63 d' Zied
text_A1 620.64 620.91 accord Zied
text_A1 621.46 621.76 alors Zied
text_A1 621.77 622.0 là Zied
text_A1 622.54 622.7 le Zied
text_A1 622.71 623.1 premier Zied
text_A1 623.11 623.71 pc Zied
text_A1 623.72 623.9 donc Zied
text_A1 623.97 624.02 l' Zied
text_A1 624.03 624.73 avantage Zied
text_A1 624.74 625.24 il Zied
text_A1 625.25 625.28 est Zied
text_A1 626.02 626.22 plus Zied
text_A1 626.23 626.69 léger Zied
text_A1 626.7 626.72 euh Zied
text_A1 626.73 626.78 il Zied
text_A1 627.85 628.54 a Zied
text_A1 628.64 628.98 un Zied
text_A1 628.99 629.33 disque Zied
text_A1 629.34 629.57 dur Zied
text_A1 629.58 629.87 en Zied
text_A1 629.88 630.46 ssd Zied
text_A1 630.47 631.15 512 Zied
text_A1 631.16 631.59 gigas Zied
text_A1 631.6 631.62 euh Zied
text_A1 631.63 631.68 il Zied
text_A1 632.8 633.29 a Zied
text_A1 633.3 633.46 quand Zied
text_A1 633.47 633.9 même Zied
text_A1 633.91 634.08 une Zied
text_A1 634.09 634.45 carte Zied
text_A1 634.46 635.44 graphique Zied
text_A1 635.45 635.9 gtx Zied
text_A1 636.47 636.54 mais Zied
text_A1 636.6 636.78 moins Zied
text_A1 636.79 637.35 performante Zied
text_A1 637.36 637.5 que Zied
text_A1 637.61 637.93 sur Zied
text_A1 637.94 637.96 l' Zied
text_A1 637.97 638.21 autre Zied
text_A1 638.22 638.79 pc Zied
text_A1 638.8 639.13 mais Zied
text_A1 639.14 639.16 on Zied
text_A1 639.17 639.37 a Zied
text_A1 639.91 640.09 on Zied
text_A1 640.1 640.28 a Zied
text_A1 640.29 640.42 quand Zied
text_A1 640.43 640.92 même Zied
text_A1 640.93 640.98 l' Zied
text_A1 640.99 641.81 avantage Zied
text_A1 641.82 641.91 c' Zied
text_A1 641.92 641.97 est Zied
text_A1 641.98 642.27 assez Zied
text_A1 642.28 643.1 suffisant Zied
text_A1 643.11 643.36 et Zied
text_A1 643.37 643.5 on Zied
text_A1 643.51 643.55 a Zied
text_A1 643.6 643.62 l' Zied
text_A1 643.63 644.13 avantage Zied
text_A1 644.14 644.25 que Zied
text_A1 644.26 644.42 ça Zied
text_A1 644.43 644.82 soit Zied
text_A1 644.83 644.88 un Zied
text_A1 644.89 645.27 pc Zied
text_A1 645.28 645.59 léger Zied
text_A1 645.6 645.77 euh Zied
text_A1 646.08 646.43 surtout Zied
text_A1 646.51 646.65 pour Zied
text_A1 646.66 646.71 la Zied
text_A1 646.76 647.29 mobilité Zied
text_A1 647.37 647.49 pour Zied
text_A1 647.56 647.58 se Zied
text_A1 647.59 648.12 déplacer Zied
text_A1 649.9 650.06 le Zied
text_A1 650.07 650.71 deuxième Zied
text_A1 650.72 651.11 clairement Zied
text_A1 651.12 651.25 il Zied
text_A1 651.26 651.34 est Zied
text_A1 651.35 651.5 plus Zied
text_A1 651.51 652.03 performant Zied
text_A1 652.04 652.16 que Zied
text_A1 652.17 652.19 le Zied
text_A1 652.2 652.93 premier Zied
text_A1 652.94 653.21 sauf Zied
text_A1 653.22 653.46 sur Zied
text_A1 653.47 653.58 le Zied
text_A1 653.62 653.78 point Zied
text_A1 653.79 654.13 disque Zied
text_A1 654.14 654.34 dur Zied
text_A1 654.35 654.82 malgré Zied
text_A1 654.94 654.99 que Zied
text_A1 655.0 655.13 c' Zied
text_A1 656.44 656.46 est Zied
text_A1 656.47 656.6 un Zied
text_A1 656.73 657.68 1 Zied
text_A1 658.29 658.86 téraoctet Zied
text_A1 658.92 659.03 un Zied
text_A1 659.04 659.35 disque Zied
text_A1 659.36 659.51 dur Zied
text_A1 659.61 659.69 quoi Zied
text_A1 659.81 659.86 qui Zied
text_A1 659.87 660.0 va Zied
text_A1 660.01 660.11 être Zied
text_A1 660.29 660.4 plus Zied
text_A1 660.41 660.66 lent Zied
text_A1 661.47 661.59 en Zied
text_A1 661.83 662.29 lecture Zied
text_A1 662.3 663.04 écriture Zied
text_A1 663.69 663.78 et Zied
text_A1 663.79 663.9 il Zied
text_A1 663.91 664.0 est Zied
text_A1 664.01 664.35 hyper Zied
text_A1 665.2 665.33 lourd Zied
text_A1 666.26 666.73 voilà Zied
text_A1 666.74 666.76 euh Zied
text_A1 666.77 667.13 moi Zied
text_A1 667.14 667.52 je Zied
text_A1 667.53 668.07 dirais Zied
text_A1 668.08 668.67 que Zied
text_A1 668.95 669.08 et Zied
text_A1 669.94 670.22 et Zied
text_A1 670.23 670.58 dernière Zied
text_A1 670.75 671.09 chose Zied
text_A1 671.25 671.27 c' Zied
text_A1 671.28 671.67 est Zied
text_A1 671.68 671.79 c' Zied
text_A1 671.8 671.83 est Zied
text_A1 671.84 671.93 le Zied
text_A1 671.94 672.32 prix Zied
text_A1 672.37 672.56 donc Zied
text_A1 672.62 672.85 là Zied
text_A1 672.92 673.16 il Zied
text_A1 673.28 673.32 est Zied
text_A1 673.52 673.84 hyper Zied
text_A1 674.9 675.41 cher Zied
text_A1 675.42 675.71 ça Zied
text_A1 675.72 676.06 sort Zied
text_A1 676.07 676.2 du Zied
text_A1 676.21 676.74 cadre Zied
text_A1 676.75 676.94 du Zied
text_A1 678.01 678.13 ça Zied
text_A1 678.5 678.62 ça Zied
text_A1 678.63 678.9 sort Zied
text_A1 678.91 678.99 un Zied
text_A1 679.0 679.19 peu Zied
text_A1 679.2 679.32 du Zied
text_A1 679.41 679.55 cadre Zied
text_A1 679.56 679.64 du Zied
text_A1 679.65 680.18 budget Zied
text_A1 680.19 680.28 et Zied
text_A1 680.29 680.31 je Zied
text_A1 680.32 680.55 suis Zied
text_A1 681.01 681.14 pas Zied
text_A1 681.3 681.76 certain Zied
text_A1 681.77 681.83 qu' Zied
text_A1 681.84 681.89 on Zied
text_A1 682.04 682.28 pourra Zied
text_A1 682.29 682.66 réduire Zied
text_A1 682.67 682.8 le Zied
text_A1 683.01 683.09 prix Zied
text_A1 683.65 683.94 avec Zied
text_A1 683.95 684.06 une Zied
text_A1 684.07 684.32 quantité Zied
text_A1 684.46 684.48 d' Zied
text_A1 684.49 684.93 uniquement Zied
text_A1 685.07 685.2 vingt Zied
text_A1 685.48 685.6 pc Zied
text_A1 686.13 686.18 oui Abdel
text_A1 686.19 686.27 vingt Abdel
text_A1 686.28 686.41 pc Abdel
text_A1 686.49 686.61 ouais Abdel
text_A1 687.03 687.21 voilà Zied
text_A1 687.56 687.64 ok Abdel
text_A1 689.18 689.36 du Zied
text_A1 689.4 689.61 coup Zied
text_A1 689.89 690.03 on Zied
text_A1 690.04 690.28 vote Zied
text_A1 691.6 691.75 qui Zied
text_A1 691.76 692.06 est Zied
text_A1 692.07 692.25 pour Zied
text_A1 692.26 692.57 le Zied
text_A1 692.58 693.2 premier Zied
text_A1 693.21 693.61 pc Zied
text_A1 696.2 696.45 bon Zied
text_A1 696.53 696.6 du Abdel
text_A1 696.61 697.08 coup Abdel
text_A1 697.23 697.32 à Zied
text_A1 697.33 697.45 l' Zied
text_A1 697.46 698.12 unanimité Zied
text_A1 698.13 698.29 on Zied
text_A1 698.3 698.34 a Zied
text_A1 698.42 698.68 choisi Zied
text_A1 698.69 698.84 le Zied
text_A1 698.85 699.2 premier Zied
text_A1 699.44 699.88 pc Zied
text_A1 699.89 700.14 euh Zied
text_A1 700.15 700.5 donc Zied
text_A1 700.51 700.88 euh Zied
text_A1 702.37 702.4 je Sami
text_A1 702.41 702.83 mettrais Sami
text_A1 702.84 702.93 peut Sami
text_A1 702.94 703.12 -être Sami
text_A1 703.21 703.65 aussi Sami
text_A1 703.66 703.84 quand Sami
text_A1 703.85 703.94 même Sami
text_A1 703.95 704.01 une Sami
text_A1 704.02 704.44 parenthèse Sami
text_A1 704.49 704.68 pour Sami
text_A1 704.69 704.74 le Sami
text_A1 704.75 705.04 disque Sami
text_A1 705.05 705.44 après Sami
text_A1 705.45 705.7 si Sami
text_A1 705.71 706.2 éventuellement Sami
text_A1 706.21 706.33 on Sami
text_A1 706.34 706.47 peut Sami
text_A1 706.48 706.79 aussi Sami
text_A1 706.8 707.39 avoir Sami
text_A1 707.97 708.47 négocier Sami
text_A1 708.48 708.66 ça Sami
text_A1 708.67 709.26 éventuellement Sami
text_A1 709.61 709.73 dans Sami
text_A1 709.74 709.94 le Sami
text_A1 719.32 719.34 d' Zied
text_A1 719.35 719.64 accord Zied
text_A1 720.16 720.61 ben Zied
text_A1 720.62 720.87 très Zied
text_A1 720.88 721.31 bien Zied
text_A1 721.32 721.65 ben Zied
text_A1 721.66 721.7 je Zied
text_A1 721.71 721.84 vais Zied
text_A1 721.85 722.44 recontacter Zied
text_A1 722.53 722.58 euh Zied
text_A1 722.59 722.65 euh Zied
text_A1 722.66 722.77 euh Zied
text_A1 722.78 723.26 notre Zied
text_A1 727.42 727.99 distributeur Zied
text_A1 728.0 728.07 là Zied
text_A1 728.08 728.22 de Zied
text_A1 729.24 729.79 pour Zied
text_A1 729.8 729.84 euh Zied
text_A1 729.89 730.49 pour Zied
text_A1 730.5 730.53 euh Zied
text_A1 730.72 730.86 pour Zied
text_A1 730.87 731.15 avoir Zied
text_A1 731.16 731.33 le Zied
text_A1 731.34 731.56 le Zied
text_A1 731.57 731.88 devis Zied
text_A1 731.89 732.34 final Zied
text_A1 732.46 732.63 pour Zied
text_A1 732.64 732.7 les Zied
text_A1 732.75 732.86 vingt Zied
text_A1 732.87 733.33 pc Zied
text_A1 734.27 734.44 et Zied
text_A1 734.45 734.52 euh Zied
text_A1 734.53 734.85 je Zied
text_A1 734.86 735.03 vais Zied
text_A1 735.04 735.27 lui Zied
text_A1 735.28 735.9 demander Zied
text_A1 735.91 736.0 en Zied
text_A1 736.01 736.37 plus Zied
text_A1 736.5 736.71 de Zied
text_A1 736.79 737.07 nous Zied
text_A1 737.08 738.01 faire Zied
text_A1 738.02 738.22 un Zied
text_A1 738.23 738.62 devis Zied
text_A1 738.63 738.86 pour Zied
text_A1 738.87 739.01 des Zied
text_A1 739.02 739.34 disques Zied
text_A1 739.35 739.57 durs Zied
text_A1 739.61 740.11 externes Zied
text_A1 740.84 741.03 et Zied
text_A1 741.04 741.82 éventuellement Zied
text_A1 741.83 741.93 un Zied
text_A1 741.94 742.32 deuxième Zied
text_A1 742.33 742.8 nas Zied
text_A1 743.82 743.86 qu' Zied
text_A1 743.87 743.95 on Zied
text_A1 743.96 744.34 pourra Zied
text_A1 744.35 744.89 installer Zied
text_A1 744.9 745.36 ici Zied
text_A1 745.7 745.83 pour Zied
text_A1 745.84 745.87 y Zied
text_A1 745.88 746.2 avoir Zied
text_A1 746.21 746.32 accès Zied
text_A1 746.48 746.66 avec Rudy
text_A1 746.67 746.69 un Rudy
text_A1 746.7 746.82 accès Rudy
text_A1 746.83 746.85 à Rudy
text_A1 746.86 747.14 distance Rudy
text_A1 747.45 747.72 avec Zied
text_A1 747.73 747.83 un Zied
text_A1 747.84 748.26 accès Zied
text_A1 748.31 748.41 à Zied
text_A1 748.42 748.82 distance Zied
text_A1 749.09 749.24 voilà Zied
text_A1 749.67 749.79 soit Zied
text_A1 749.8 750.04 du Zied
text_A1 750.05 750.22 ssd Zied
text_A1 750.29 750.51 plus Zied
text_A1 750.66 750.8 rapide Zied
text_A1 752.0 752.1 ok Abdel
text_A1 752.54 752.61 eh Abdel
text_A1 752.62 752.81 bien Abdel
text_A1 752.86 753.2 cool Abdel
text_A1 753.4 754.07 merci Abdel
text_A1 754.08 754.34 euh Abdel
text_A1 755.05 755.35 ben Zied
text_A1 755.36 755.74 merci Zied
text_A1 755.85 755.99 pour Zied
text_A1 756.0 756.28 votre Zied
text_A1 757.62 757.95 présence Zied
text_A1 759.1 759.37 merci Zied
text_A1 759.38 759.61 beaucoup Zied
text_A1 760.06 760.27 bon Sami
text_A1 760.28 760.69 après Sami
text_A1 760.87 761.35 -midi Sami
text_A1 761.47 761.57 bon Zied
text_A1 761.58 761.93 après Zied
text_A1 761.94 762.08 -midi Zied
text_A1 762.32 762.34 à Abdel
text_A1 762.35 762.53 toute Abdel
