text_C3 0.29 0.34 si Julie
text_C3 0.71 0.93 quelqu' Julie
text_C3 0.94 0.96 un Julie
text_C3 1.03 1.23 veut Julie
text_C3 1.36 2.13 partir Julie
text_C3 2.14 2.23 en Julie
text_C3 2.42 2.54 fait Julie
text_C3 2.55 2.82 euh Julie
text_C3 3.65 3.86 pendant Julie
text_C3 3.87 4.0 la Julie
text_C3 4.01 4.69 réunion Julie
text_C3 4.7 4.78 euh Julie
text_C3 4.79 5.25 après Julie
text_C3 5.26 5.45 peut Julie
text_C3 5.46 5.6 -être Julie
text_C3 5.61 5.72 une Julie
text_C3 5.73 6.12 personne Julie
text_C3 6.13 6.2 à Julie
text_C3 6.21 6.55 parler Julie
text_C3 6.56 6.66 on Julie
text_C3 6.67 6.74 peut Julie
text_C3 7.58 7.64 on Florent
text_C3 7.7 7.94 peut Florent
text_C3 8.19 8.36 parce Julie
text_C3 8.54 8.63 que Julie
text_C3 8.64 8.83 yazid Julie
text_C3 8.84 8.9 aime Julie
text_C3 8.91 9.4 bien Julie
text_C3 9.46 9.64 euh Julie
text_C3 10.18 10.23 il Zied
text_C3 10.24 10.32 faut Zied
text_C3 10.33 10.4 qu' Zied
text_C3 10.41 10.48 on Zied
text_C3 10.56 10.67 se Zied
text_C3 10.68 10.98 présente Zied
text_C3 11.02 11.15 aussi Zied
text_C3 11.28 11.37 ou Zied
text_C3 11.45 11.56 pas Zied
text_C3 11.86 12.21 oui Julie
text_C3 12.51 12.56 on Julie
text_C3 12.57 12.69 va Julie
text_C3 12.7 13.04 faire Julie
text_C3 13.14 13.16 le Julie
text_C3 13.29 13.46 tour Julie
text_C3 13.47 13.49 de Julie
text_C3 13.87 14.07 table Julie
text_C3 14.39 14.64 referme Zied
text_C3 14.65 14.71 la Zied
text_C3 14.78 14.91 porte Zied
text_C3 15.64 15.66 et Julie
text_C3 15.67 15.79 moi Julie
text_C3 15.8 15.86 je Julie
text_C3 15.87 15.89 n' Julie
text_C3 15.9 15.96 ai Julie
text_C3 15.97 16.08 pas Julie
text_C3 16.18 16.2 de Julie
text_C3 16.21 16.47 montre Julie
text_C3 16.68 16.74 ah Florent
text_C3 17.59 17.67 c' Florent
text_C3 17.91 18.06 est Florent
text_C3 18.07 18.28 combien Florent
text_C3 18.34 18.36 c' Florent
text_C3 18.37 18.43 est Florent
text_C3 18.44 18.55 dix Florent
text_C3 18.56 19.27 minutes Florent
text_C3 19.28 19.5 le Florent
text_C3 21.05 21.14 le Florent
text_C3 21.15 21.41 speech Florent
text_C3 21.67 22.08 oui Julie
text_C3 22.24 22.36 de Julie
text_C3 22.37 22.53 deux Julie
text_C3 22.54 23.15 minutes Julie
text_C3 23.52 23.59 à Julie
text_C3 23.86 24.04 quelqu' Julie
text_C3 24.05 24.24 un Julie
text_C3 24.25 24.39 peut Julie
text_C3 25.08 25.29 me Julie
text_C3 25.3 25.43 dire Julie
text_C3 25.65 25.78 tu Julie
text_C3 26.35 26.83 vas Julie
text_C3 35.59 35.71 donc Julie
text_C3 35.72 35.81 on Julie
text_C3 35.82 35.94 va Julie
text_C3 35.95 36.04 faire Julie
text_C3 36.05 36.26 un Julie
text_C3 36.27 36.44 tour Julie
text_C3 36.49 36.6 de Julie
text_C3 36.61 36.87 table Julie
text_C3 36.88 36.99 on Julie
text_C3 37.0 37.14 va Julie
text_C3 37.34 37.61 bon Julie
text_C3 37.62 37.92 va Julie
text_C3 37.93 37.99 on Julie
text_C3 38.0 38.26 va Julie
text_C3 38.27 38.29 le Julie
text_C3 38.3 38.47 faire Julie
text_C3 38.48 38.55 et Julie
text_C3 38.56 38.69 comme Julie
text_C3 38.74 38.87 ça Julie
text_C3 38.95 39.03 quand Julie
text_C3 39.14 39.25 on Julie
text_C3 39.26 39.73 arrive Julie
text_C3 40.14 40.22 à Julie
text_C3 40.29 40.42 toi Julie
text_C3 40.43 40.63 flo Julie
text_C3 40.73 40.81 tu Julie
text_C3 41.84 42.0 vas Julie
text_C3 42.04 42.1 tu Julie
text_C3 42.11 42.18 veux Julie
text_C3 42.19 42.53 commencer Julie
text_C3 43.6 43.68 ok Sonia
text_C3 43.69 44.33 bonjour Sonia
text_C3 44.34 44.56 euh Sonia
text_C3 44.57 44.7 je Sonia
text_C3 44.71 44.92 suis Sonia
text_C3 44.93 45.31 sonia Sonia
text_C3 45.47 45.81 stagiaire Sonia
text_C3 45.88 45.93 chez Sonia
text_C3 45.94 46.5 linagora Sonia
text_C3 47.34 47.59 bonjour Julie
text_C3 47.6 47.68 je Julie
text_C3 47.69 47.97 suis Julie
text_C3 47.98 48.22 euh Julie
text_C3 48.23 48.66 julie Julie
text_C3 48.79 49.19 ingénieure Julie
text_C3 49.2 49.22 de Julie
text_C3 49.27 49.53 recherche Julie
text_C3 49.78 49.81 à Julie
text_C3 49.82 50.28 linagora Julie
text_C3 50.78 51.2 bonjour Zied
text_C3 51.21 51.29 c' Zied
text_C3 51.3 51.33 est Zied
text_C3 51.34 52.12 zied Zied
text_C3 52.24 52.63 ingénieur Zied
text_C3 52.64 52.66 de Zied
text_C3 52.67 53.14 recherche Zied
text_C3 53.15 53.19 à Zied
text_C3 53.2 53.71 linagora Zied
text_C3 54.84 55.39 bonjour Amine
text_C3 55.4 55.8 amine Amine
text_C3 55.81 56.32 ingénieur Amine
text_C3 56.33 56.35 en Amine
text_C3 56.36 56.58 r&d Amine
text_C3 56.59 56.63 à Amine
text_C3 56.64 56.97 linagora Amine
text_C3 57.83 58.34 bonjour Florent
text_C3 58.35 58.43 euh Florent
text_C3 58.44 58.46 c' Florent
text_C3 58.53 58.62 est Florent
text_C3 58.63 59.0 florent Florent
text_C3 59.51 59.67 chef Florent
text_C3 59.68 59.75 de Florent
text_C3 59.76 60.0 projet Florent
text_C3 60.01 60.05 à Florent
text_C3 60.06 60.51 linagora Florent
text_C3 61.45 61.6 bonjour Yoann
text_C3 61.61 61.63 c' Yoann
text_C3 61.64 62.13 est Yoann
text_C3 62.14 62.3 yoann Yoann
text_C3 62.31 62.88 développement Yoann
text_C3 62.89 62.91 et Yoann
text_C3 62.92 63.56 logiciel Yoann
text_C3 63.6 64.09 développeur Yoann
text_C3 64.1 64.6 logiciel Yoann
text_C3 64.61 64.63 à Yoann
text_C3 64.64 65.04 linagora Yoann
text_C3 65.5 65.52 d' Julie
text_C3 65.53 65.77 accord Julie
text_C3 66.24 66.51 donc Julie
text_C3 66.52 66.68 oui Julie
text_C3 66.69 66.78 on Julie
text_C3 66.79 66.94 voulait Julie
text_C3 66.95 67.17 juste Julie
text_C3 67.18 67.42 savoir Julie
text_C3 67.43 67.51 un Julie
text_C3 67.68 68.14 peu Julie
text_C3 68.38 68.4 de Julie
text_C3 68.41 68.56 bon Julie
text_C3 68.57 68.59 d' Julie
text_C3 69.19 69.22 où Julie
text_C3 69.34 69.54 euh Julie
text_C3 69.55 69.69 vous Julie
text_C3 69.7 70.05 venez Julie
text_C3 70.35 70.83 en Julie
text_C3 71.45 71.5 en Julie
text_C3 71.51 72.0 bretagne Julie
text_C3 72.23 72.38 donc Julie
text_C3 72.39 72.65 euh Julie
text_C3 74.64 74.78 donc Florent
text_C3 74.91 74.95 euh Florent
text_C3 74.96 75.18 moi Florent
text_C3 75.19 75.32 je Florent
text_C3 75.33 75.5 viens Florent
text_C3 75.51 76.11 de Florent
text_C3 76.45 76.48 d' Florent
text_C3 77.19 77.3 une Florent
text_C3 77.73 77.87 petite Florent
text_C3 77.88 78.2 commune Florent
text_C3 78.25 78.31 qui Florent
text_C3 78.4 78.43 s' Florent
text_C3 78.44 78.63 appelle Florent
text_C3 78.72 79.09 trégunc Florent
text_C3 79.65 79.74 qui Florent
text_C3 79.75 79.92 est Florent
text_C3 80.11 80.38 située Florent
text_C3 80.39 80.93 entre Florent
text_C3 81.07 81.58 concarneau Florent
text_C3 81.59 81.65 et Florent
text_C3 81.74 81.83 pont Florent
text_C3 81.9 82.17 -aven Florent
text_C3 83.18 83.43 euh Florent
text_C3 83.44 83.56 donc Florent
text_C3 83.68 83.79 dans Florent
text_C3 83.87 83.93 le Florent
text_C3 84.13 84.24 sud Florent
text_C3 84.35 84.79 euh Florent
text_C3 85.63 85.73 de Florent
text_C3 85.74 85.84 la Florent
text_C3 85.97 86.62 bretagne Florent
text_C3 86.97 87.07 et Florent
text_C3 87.08 87.12 à Florent
text_C3 87.13 87.18 l' Florent
text_C3 87.19 87.43 ouest Florent
text_C3 87.64 87.72 tu Zied
text_C3 87.77 87.97 peux Zied
text_C3 87.98 88.2 élever Zied
text_C3 88.21 88.33 un Zied
text_C3 88.38 88.49 peu Zied
text_C3 88.5 88.61 la Zied
text_C3 88.68 88.82 voix Zied
text_C3 89.24 89.26 d' Florent
text_C3 89.27 89.48 accord Florent
text_C3 89.76 89.78 euh Florent
text_C3 89.92 90.0 donc Florent
text_C3 90.04 90.06 euh Florent
text_C3 90.16 90.21 dans Florent
text_C3 90.22 91.53 le Florent
text_C3 91.54 91.93 département Florent
text_C3 91.94 92.02 du Florent
text_C3 92.03 92.55 finistère Florent
text_C3 92.77 93.1 et Florent
text_C3 93.15 93.55 donc Florent
text_C3 93.56 93.58 c' Florent
text_C3 93.59 94.19 est Florent
text_C3 95.07 95.58 euh Florent
text_C3 95.64 95.71 une Florent
text_C3 95.86 96.07 ville Florent
text_C3 96.08 96.64 de Florent
text_C3 96.79 97.19 côtière Florent
text_C3 97.2 97.23 en Florent
text_C3 97.62 97.68 fait Florent
text_C3 97.86 97.9 euh Florent
text_C3 98.75 98.95 euh Florent
text_C3 99.0 99.09 du Florent
text_C3 99.1 99.37 pays Florent
text_C3 99.38 99.4 de Florent
text_C3 99.41 99.84 bigouden Florent
text_C3 106.59 106.62 et Florent
text_C3 106.63 106.78 oui Florent
text_C3 106.79 106.81 j' Florent
text_C3 106.82 107.02 étais Florent
text_C3 107.03 107.42 à Florent
text_C3 107.43 107.46 j' Florent
text_C3 107.47 107.78 habitais Florent
text_C3 107.79 107.93 à Florent
text_C3 108.09 108.29 4 Florent
text_C3 108.3 108.66 km Florent
text_C3 108.67 108.69 de Florent
text_C3 108.7 108.75 la Florent
text_C3 108.76 108.89 mer Florent
text_C3 108.9 108.99 donc Florent
text_C3 109.0 109.02 euh Florent
text_C3 111.07 111.12 il Amine
text_C3 111.13 111.25 fait Amine
text_C3 111.31 111.46 trop Amine
text_C3 111.6 111.74 froid Amine
text_C3 111.75 111.8 là Amine
text_C3 111.81 111.86 -bas Amine
text_C3 111.87 111.89 ou Amine
text_C3 111.9 112.17 vous Amine
text_C3 112.29 112.52 pouvez Amine
text_C3 112.53 112.84 vous Amine
text_C3 112.85 113.15 baigner Amine
text_C3 114.01 114.07 et Florent
text_C3 114.08 114.15 là Florent
text_C3 114.16 114.32 -bas Florent
text_C3 114.33 114.54 non Florent
text_C3 114.55 114.69 ben Florent
text_C3 115.04 115.12 quand Florent
text_C3 115.13 115.21 quand Florent
text_C3 115.87 115.92 tu Florent
text_C3 115.93 115.96 es Florent
text_C3 116.23 116.53 breton Florent
text_C3 116.6 116.75 tu Florent
text_C3 116.94 117.02 tu Florent
text_C3 117.08 117.18 peux Florent
text_C3 117.35 117.44 te Florent
text_C3 117.71 117.94 baigner Florent
text_C3 118.05 118.13 toute Florent
text_C3 118.24 118.26 l' Florent
text_C3 118.27 119.75 année Florent
text_C3 119.8 119.95 quoi Florent
text_C3 123.47 123.91 voilà Florent
text_C3 123.92 123.94 l' Florent
text_C3 124.01 124.26 eau Florent
text_C3 124.27 124.4 est Florent
text_C3 124.41 124.54 à Florent
text_C3 124.68 125.33 13 Florent
text_C3 125.79 125.81 l' Florent
text_C3 125.82 126.28 hiver Florent
text_C3 126.29 126.52 et Florent
text_C3 126.53 126.6 l' Florent
text_C3 126.82 126.91 été Florent
text_C3 127.04 127.59 elle Florent
text_C3 127.87 128.23 est Florent
text_C3 128.29 128.54 à Florent
text_C3 128.55 128.88 22 Florent
text_C3 128.89 129.02 quoi Florent
text_C3 129.74 129.79 tu Florent
text_C3 129.8 129.85 peux Florent
text_C3 130.06 130.11 te Florent
text_C3 130.16 130.39 baigner Florent
text_C3 130.87 130.92 ça Yoann
text_C3 130.93 130.98 va Yoann
text_C3 130.99 131.08 c' Yoann
text_C3 131.13 131.16 est Yoann
text_C3 131.34 131.7 agréable Yoann
text_C3 132.03 132.12 et Julie
text_C3 132.13 132.23 tu Julie
text_C3 132.24 132.43 faisais Julie
text_C3 132.44 132.47 d' Julie
text_C3 132.48 132.67 autres Julie
text_C3 132.68 132.88 choses Julie
text_C3 132.89 133.06 comme Julie
text_C3 133.07 133.37 la Julie
text_C3 133.38 133.79 pêche Julie
text_C3 133.8 134.34 ou Julie
text_C3 134.51 136.14 euh Florent
text_C3 137.07 137.51 plutôt Florent
text_C3 137.52 137.6 j' Florent
text_C3 137.61 138.1 allais Florent
text_C3 138.11 138.13 j' Florent
text_C3 138.14 138.26 allais Florent
text_C3 138.27 138.59 nager Florent
text_C3 138.6 138.71 quoi Florent
text_C3 140.98 141.09 après Florent
text_C3 141.1 141.22 bon Florent
text_C3 141.23 141.29 c' Florent
text_C3 141.3 141.32 est Florent
text_C3 141.33 141.44 un Florent
text_C3 142.04 142.16 grand Florent
text_C3 142.17 142.41 pays Florent
text_C3 142.42 142.68 de Florent
text_C3 142.94 143.02 de Florent
text_C3 143.03 143.35 marins Florent
text_C3 145.84 145.89 il Florent
text_C3 145.9 145.92 y Florent
text_C3 145.93 145.95 a Florent
text_C3 146.67 147.18 ben Florent
text_C3 147.19 147.26 il Florent
text_C3 147.27 147.31 y Florent
text_C3 147.32 147.34 a Florent
text_C3 147.35 147.42 une Florent
text_C3 147.43 147.52 euh Florent
text_C3 147.53 147.58 il Florent
text_C3 147.9 147.95 y Florent
text_C3 147.96 148.0 a Florent
text_C3 148.14 148.62 bénodet Florent
text_C3 148.69 148.79 qui Florent
text_C3 148.86 148.88 n' Florent
text_C3 148.92 148.94 est Florent
text_C3 149.18 149.3 pas Florent
text_C3 149.31 149.45 très Florent
text_C3 149.46 149.66 loin Florent
text_C3 149.86 149.88 à Florent
text_C3 150.98 151.14 10 Florent
text_C3 151.15 151.33 -20 Florent
text_C3 151.4 151.78 km Florent
text_C3 151.89 152.12 de Florent
text_C3 152.21 152.35 de Florent
text_C3 152.36 152.6 là Florent
text_C3 153.24 153.35 et Florent
text_C3 153.36 153.49 donc Florent
text_C3 153.5 153.57 il Florent
text_C3 153.58 153.6 y Florent
text_C3 153.61 153.64 a Florent
text_C3 153.65 153.83 une Florent
text_C3 153.84 154.14 vallée Florent
text_C3 154.15 154.19 qu' Florent
text_C3 154.2 154.32 on Florent
text_C3 154.33 154.56 appelle Florent
text_C3 154.57 154.61 la Florent
text_C3 154.62 154.87 vallée Florent
text_C3 154.88 155.01 des Florent
text_C3 155.02 155.36 fous Florent
text_C3 155.37 155.42 il Florent
text_C3 155.43 155.48 y Florent
text_C3 155.49 155.8 a Florent
text_C3 156.26 156.31 la Amine
text_C3 156.32 156.53 vallée Amine
text_C3 156.54 156.63 des Amine
text_C3 156.64 156.91 fous Amine
text_C3 157.28 157.39 la Florent
text_C3 157.4 157.6 vallée Florent
text_C3 157.61 157.8 des Florent
text_C3 157.81 157.98 fous Florent
text_C3 157.99 158.19 ouais Florent
text_C3 158.2 158.33 où Florent
text_C3 158.34 158.43 y Florent
text_C3 158.44 158.6 a Florent
text_C3 158.61 158.72 bah Florent
text_C3 158.73 158.85 tous Florent
text_C3 158.86 158.93 les Florent
text_C3 158.94 159.92 navigateurs Florent
text_C3 159.93 159.95 euh Florent
text_C3 160.72 160.77 les Florent
text_C3 160.78 160.9 grands Florent
text_C3 160.91 161.38 navigateurs Florent
text_C3 161.39 161.73 bretons Florent
text_C3 161.81 161.88 qui Florent
text_C3 161.89 161.97 ont Florent
text_C3 161.98 162.11 leurs Florent
text_C3 162.12 162.4 bateaux Florent
text_C3 162.77 162.86 là Florent
text_C3 163.15 163.29 -bas Florent
text_C3 165.57 165.78 voilà Florent
text_C3 165.79 165.87 donc Florent
text_C3 165.88 165.9 euh Florent
text_C3 165.91 166.38 bah Florent
text_C3 166.45 166.85 le Florent
text_C3 168.03 168.05 c' Zied
text_C3 168.06 168.09 est Zied
text_C3 168.1 168.24 quoi Zied
text_C3 168.25 168.37 la Zied
text_C3 168.38 169.06 spécialité Zied
text_C3 169.07 169.56 gastronomique Zied
text_C3 170.01 170.72 alors Florent
text_C3 170.73 170.86 euh Florent
text_C3 170.87 171.02 dans Florent
text_C3 171.03 171.22 le Florent
text_C3 171.37 171.71 coin Florent
text_C3 171.72 171.8 on Florent
text_C3 171.81 172.0 parle Florent
text_C3 172.01 172.23 beaucoup Florent
text_C3 172.24 172.41 du Florent
text_C3 172.42 172.69 kouign Florent
text_C3 172.7 172.96 -amann Florent
text_C3 173.38 173.52 ah Julie
text_C3 173.53 173.88 oui Julie
text_C3 176.12 177.01 95% Yoann
text_C3 177.02 177.08 de Yoann
text_C3 177.09 177.42 beurre Yoann
text_C3 177.51 177.67 oui Julie
text_C3 178.84 179.17 kouign Florent
text_C3 179.21 179.24 c' Florent
text_C3 179.25 179.33 est Florent
text_C3 179.34 179.77 gâteau Florent
text_C3 179.78 180.2 amann Florent
text_C3 180.25 180.28 c' Florent
text_C3 180.29 180.33 est Florent
text_C3 180.34 180.43 le Florent
text_C3 180.44 180.73 beurre Florent
text_C3 180.91 181.0 donc Florent
text_C3 181.04 181.06 c' Florent
text_C3 181.07 181.14 est Florent
text_C3 181.61 181.63 d' Zied
text_C3 181.64 181.87 accord Zied
text_C3 181.95 181.97 c' Florent
text_C3 181.98 182.0 est Florent
text_C3 182.01 182.07 la Florent
text_C3 182.08 182.63 spécialité Florent
text_C3 182.64 182.71 du Florent
text_C3 182.72 182.78 du Florent
text_C3 183.17 183.49 coin Florent
text_C3 183.5 183.63 donc Florent
text_C3 183.69 183.73 c' Florent
text_C3 183.74 183.91 était Florent
text_C3 183.92 184.07 les Florent
text_C3 184.15 184.64 boulangers Florent
text_C3 184.68 185.05 qui Florent
text_C3 185.6 185.67 qui Florent
text_C3 186.13 186.74 euh Florent
text_C3 187.76 187.87 quand Florent
text_C3 187.88 188.18 ils Florent
text_C3 188.19 188.36 avaient Florent
text_C3 188.37 188.89 trop Florent
text_C3 188.9 189.04 de Florent
text_C3 189.05 189.42 pâte Florent
text_C3 189.6 189.64 en Florent
text_C3 189.65 189.98 fait Florent
text_C3 190.15 190.35 bah Florent
text_C3 190.36 190.87 réutilisaient Florent
text_C3 190.88 191.03 la Florent
text_C3 191.04 191.26 pâte Florent
text_C3 191.27 191.29 et Florent
text_C3 191.34 191.43 ils Florent
text_C3 191.44 191.61 mettaient Florent
text_C3 191.62 191.74 du Florent
text_C3 191.75 192.08 beurre Florent
text_C3 192.67 192.78 ils Florent
text_C3 193.01 193.6 pliaient Florent
text_C3 193.61 193.68 ils Florent
text_C3 193.69 194.01 pliaient Florent
text_C3 194.02 194.12 ils Florent
text_C3 194.13 194.5 pliaient Florent
text_C3 194.57 194.62 et Florent
text_C3 194.72 194.8 ça Florent
text_C3 194.88 194.93 a Florent
text_C3 194.94 195.16 donné Florent
text_C3 195.17 195.26 le Florent
text_C3 195.27 195.5 kouign Florent
text_C3 195.51 195.65 -amann Florent
text_C3 197.06 197.08 c' Zied
text_C3 197.09 197.11 est Zied
text_C3 197.12 197.17 une Zied
text_C3 197.18 197.47 espèce Zied
text_C3 197.52 197.68 de Zied
text_C3 197.69 198.04 galette Zied
text_C3 198.15 198.27 de Zied
text_C3 198.28 198.47 mille Zied
text_C3 198.67 198.84 feuilles Zied
text_C3 199.45 199.51 ouais Florent
text_C3 199.64 199.77 ouais Florent
text_C3 199.78 199.8 c' Florent
text_C3 199.81 199.87 est Florent
text_C3 199.88 200.26 feuilleté Florent
text_C3 200.27 200.37 ouais Florent
text_C3 200.38 200.4 c' Florent
text_C3 200.68 200.73 est Florent
text_C3 200.74 200.89 du Florent
text_C3 200.9 201.1 pain Florent
text_C3 201.11 201.62 feuilleté Florent
text_C3 201.63 201.8 avec Florent
text_C3 201.81 201.9 du Florent
text_C3 201.91 202.04 beurre Florent
text_C3 202.9 202.93 d' Zied
text_C3 202.94 203.06 accord Zied
text_C3 203.68 203.71 c' Zied
text_C3 203.72 203.74 est Zied
text_C3 204.21 204.43 pour Zied
text_C3 204.49 204.74 cela Zied
text_C3 204.75 204.85 que Zied
text_C3 204.86 205.0 toi Zied
text_C3 205.01 205.14 tu Zied
text_C3 205.15 205.3 aimes Zied
text_C3 205.31 205.39 le Zied
text_C3 205.43 205.72 jambon Zied
text_C3 205.73 205.93 -beurre Zied
text_C3 206.22 206.33 parce Zied
text_C3 206.34 206.38 qu' Zied
text_C3 206.39 206.47 il Zied
text_C3 206.48 206.5 y Zied
text_C3 206.51 206.54 a Zied
text_C3 206.55 206.7 du Zied
text_C3 206.71 206.88 beurre Zied
text_C3 207.13 207.18 pas Yoann
text_C3 207.23 208.07 particulièrement Yoann
text_C3 208.44 208.58 non Zied
text_C3 210.04 210.09 il Sonia
text_C3 210.1 210.5 y Sonia
text_C3 210.51 210.56 a Sonia
text_C3 210.57 210.63 d' Sonia
text_C3 210.64 210.77 autres Sonia
text_C3 210.93 212.05 spécialités Sonia
text_C3 212.06 212.37 salées Sonia
text_C3 212.62 212.95 et Florent
text_C3 213.17 213.41 euh Florent
text_C3 213.42 214.1 salées Florent
text_C3 214.11 214.5 alors Florent
text_C3 214.51 214.53 c' Florent
text_C3 214.54 215.26 est Florent
text_C3 215.5 215.69 dans Florent
text_C3 215.7 215.72 le Florent
text_C3 215.73 216.02 nord Florent
text_C3 216.09 216.54 finistère Florent
text_C3 216.55 216.71 on Florent
text_C3 216.72 217.09 appelle Florent
text_C3 217.1 217.15 il Florent
text_C3 217.16 217.18 y Florent
text_C3 217.4 217.42 a Florent
text_C3 217.54 218.03 le Florent
text_C3 218.04 218.26 kig Florent
text_C3 218.27 218.34 ha Florent
text_C3 218.35 218.55 farz Florent
text_C3 218.71 218.9 donc Florent
text_C3 219.56 219.83 kig Florent
text_C3 219.84 220.0 en Florent
text_C3 220.01 220.26 breton Florent
text_C3 220.4 220.42 c' Florent
text_C3 220.43 220.75 est Florent
text_C3 221.03 221.12 la Florent
text_C3 221.17 221.51 viande Florent
text_C3 222.11 222.15 et Florent
text_C3 222.23 222.41 farz Florent
text_C3 222.48 222.53 c' Florent
text_C3 222.57 222.71 est Florent
text_C3 222.72 222.84 le Florent
text_C3 222.91 223.35 pain Florent
text_C3 223.36 223.46 donc Florent
text_C3 223.47 223.68 euh Florent
text_C3 224.33 224.42 en Florent
text_C3 224.43 224.59 gros Florent
text_C3 224.68 224.7 c' Florent
text_C3 224.71 224.77 est Florent
text_C3 224.78 224.94 un Florent
text_C3 226.38 226.41 un Florent
text_C3 226.48 226.6 sort Florent
text_C3 226.61 226.77 de Florent
text_C3 226.78 226.91 pot Florent
text_C3 226.99 227.07 au Florent
text_C3 227.08 227.39 feu Florent
text_C3 227.4 227.62 avec Florent
text_C3 227.63 227.65 euh Florent
text_C3 227.69 228.21 de Florent
text_C3 228.22 228.34 la Florent
text_C3 228.35 228.75 farine Florent
text_C3 228.79 229.13 de Florent
text_C3 229.23 229.76 sarrasin Florent
text_C3 230.54 230.84 euh Florent
text_C3 230.95 231.62 cuite Florent
text_C3 231.63 231.71 euh Florent
text_C3 231.72 231.93 dans Florent
text_C3 231.94 232.01 une Florent
text_C3 232.02 232.32 poche Florent
text_C3 232.95 233.13 la Florent
text_C3 233.14 233.26 farce Florent
text_C3 233.27 233.35 kig Florent
text_C3 233.36 233.39 ha Florent
text_C3 233.4 233.57 farz Florent
text_C3 233.58 233.67 donc Florent
text_C3 233.83 233.93 il Florent
text_C3 233.94 233.99 y Florent
text_C3 234.13 234.2 a Florent
text_C3 234.97 235.31 une Florent
text_C3 235.36 235.52 sauce Florent
text_C3 235.6 236.08 associée Florent
text_C3 236.09 236.16 qui Florent
text_C3 236.17 236.23 s' Florent
text_C3 236.24 236.58 appelle Florent
text_C3 236.59 236.7 le Florent
text_C3 236.71 236.95 lipig Florent
text_C3 237.35 237.43 donc Florent
text_C3 237.91 237.93 euh Florent
text_C3 238.67 238.69 qu' Florent
text_C3 238.7 238.72 on Florent
text_C3 238.83 238.99 peut Florent
text_C3 239.0 239.2 mettre Florent
text_C3 239.85 240.03 avec Florent
text_C3 240.85 240.9 tu Amine
text_C3 241.14 241.5 parles Amine
text_C3 241.56 242.12 breton Amine
text_C3 242.85 243.04 et Florent
text_C3 243.05 243.27 ouais Florent
text_C3 243.28 243.3 je Florent
text_C3 243.31 243.44 parle Florent
text_C3 243.45 244.03 breton Florent
text_C3 244.04 244.11 un Florent
text_C3 244.12 244.42 peu Florent
text_C3 244.62 244.85 ouais Florent
text_C3 244.86 244.92 c' Florent
text_C3 244.93 244.95 est Florent
text_C3 245.98 246.05 ma Florent
text_C3 246.06 246.27 grand Florent
text_C3 246.28 246.44 -mère Florent
text_C3 246.45 246.55 qui Florent
text_C3 246.56 246.66 me Florent
text_C3 246.67 246.86 parlait Florent
text_C3 246.87 246.91 en Florent
text_C3 246.92 247.27 breton Florent
text_C3 247.28 247.42 mes Florent
text_C3 247.43 247.65 parents Florent
text_C3 247.66 247.71 qui Florent
text_C3 247.89 248.06 me Florent
text_C3 248.13 248.22 qui Florent
text_C3 248.28 248.44 parlaient Florent
text_C3 248.45 248.5 en Florent
text_C3 248.51 248.79 breton Florent
text_C3 248.8 248.82 à Florent
text_C3 248.86 248.91 la Florent
text_C3 248.92 249.2 maison Florent
text_C3 249.41 249.44 c' Zied
text_C3 249.45 249.52 est Zied
text_C3 249.53 249.65 quoi Zied
text_C3 249.66 249.82 le Zied
text_C3 249.83 250.23 dialecte Zied
text_C3 250.46 250.65 breton Zied
text_C3 250.77 250.79 c' Zied
text_C3 250.8 250.85 est Zied
text_C3 250.86 251.18 latin Zied
text_C3 251.38 251.4 c' Zied
text_C3 251.54 251.6 est Zied
text_C3 252.24 252.26 c' Florent
text_C3 252.27 252.46 est Florent
text_C3 252.47 252.53 non Florent
text_C3 252.71 252.92 non Florent
text_C3 252.99 253.02 c' Florent
text_C3 253.03 253.1 est Florent
text_C3 253.11 253.49 gaélique Florent
text_C3 253.73 253.75 c' Florent
text_C3 253.87 253.92 est Florent
text_C3 253.93 254.2 celte Florent
text_C3 254.28 254.4 quoi Florent
text_C3 255.06 255.08 et Florent
text_C3 256.01 256.83 je Florent
text_C3 256.94 257.17 faisais Florent
text_C3 257.18 257.31 un Florent
text_C3 257.32 257.44 peu Florent
text_C3 257.45 257.48 de Florent
text_C3 257.49 257.93 breton Florent
text_C3 257.94 258.38 même Florent
text_C3 258.39 258.42 euh Florent
text_C3 258.69 258.74 à Florent
text_C3 258.75 258.81 l' Florent
text_C3 258.82 259.1 école Florent
text_C3 259.11 259.13 euh Florent
text_C3 259.14 259.22 donc Florent
text_C3 259.23 259.53 euh Florent
text_C3 260.38 260.54 voilà Florent
text_C3 260.58 260.6 je Florent
text_C3 261.37 261.71 comprenais Florent
text_C3 261.72 261.84 ma Florent
text_C3 261.85 262.0 grand Florent
text_C3 262.01 262.16 -mère Florent
text_C3 262.17 262.26 mais Florent
text_C3 262.27 262.58 maintenant Florent
text_C3 262.65 262.84 pour Florent
text_C3 262.85 262.88 euh Florent
text_C3 262.89 263.12 parler Florent
text_C3 263.13 263.4 breton Florent
text_C3 263.41 263.43 c' Florent
text_C3 263.51 263.53 est Florent
text_C3 263.54 263.56 un Florent
text_C3 263.66 263.71 peu Florent
text_C3 269.31 269.38 du Florent
text_C3 269.39 269.8 côté Florent
text_C3 269.81 269.85 euh Florent
text_C3 269.86 270.12 de Florent
text_C3 270.56 270.93 rennes Florent
text_C3 270.94 271.07 là Florent
text_C3 271.13 271.19 du Florent
text_C3 271.23 271.55 côté Florent
text_C3 271.56 271.81 de Florent
text_C3 272.14 272.23 chez Florent
text_C3 272.24 272.66 yoann Florent
text_C3 272.87 273.08 ah Julie
text_C3 273.24 273.52 donc Julie
text_C3 273.66 273.78 loin Yoann
text_C3 273.82 273.84 de Yoann
text_C3 273.85 273.93 la Yoann
text_C3 273.94 274.13 mer Yoann
text_C3 274.54 274.75 ouais Julie
text_C3 275.4 275.63 donc Yoann
text_C3 275.7 275.88 moi Yoann
text_C3 275.89 275.99 c' Yoann
text_C3 276.0 276.75 est Yoann
text_C3 277.0 277.13 bah Yoann
text_C3 277.14 277.28 moi Yoann
text_C3 277.29 277.34 j' Yoann
text_C3 277.35 277.76 habite Yoann
text_C3 277.77 277.79 à Yoann
text_C3 277.8 277.82 l' Yoann
text_C3 277.95 278.35 opposé Yoann
text_C3 278.42 278.81 de Yoann
text_C3 278.82 279.37 florent Yoann
text_C3 279.44 279.52 donc Yoann
text_C3 279.71 279.74 c' Yoann
text_C3 279.75 279.82 est Yoann
text_C3 279.83 279.98 dans Yoann
text_C3 279.99 280.12 les Yoann
text_C3 280.2 280.57 terres Yoann
text_C3 280.58 280.6 euh Yoann
text_C3 280.61 280.68 en Yoann
text_C3 280.75 280.88 plein Yoann
text_C3 280.89 281.14 milieu Yoann
text_C3 281.15 281.3 des Yoann
text_C3 281.31 281.47 terres Yoann
text_C3 282.31 282.51 donc Yoann
text_C3 282.62 283.43 je Yoann
text_C3 283.64 283.91 suis Yoann
text_C3 283.92 284.0 pile Yoann
text_C3 284.01 284.19 entre Yoann
text_C3 284.95 285.22 rennes Yoann
text_C3 285.23 285.25 et Yoann
text_C3 285.35 285.4 caen Yoann
text_C3 285.53 285.63 donc Yoann
text_C3 285.64 285.67 c' Yoann
text_C3 285.68 285.79 est Yoann
text_C3 285.91 286.11 une Yoann
text_C3 287.03 287.69 ville Yoann
text_C3 288.26 288.34 qui Yoann
text_C3 288.35 288.37 s' Yoann
text_C3 289.13 289.24 appelle Yoann
text_C3 289.51 289.81 fougères Yoann
text_C3 290.06 290.16 il Yoann
text_C3 290.17 290.19 n' Yoann
text_C3 290.2 290.22 y Yoann
text_C3 290.23 290.25 a Yoann
text_C3 290.26 290.31 pas Yoann
text_C3 290.36 290.62 de Yoann
text_C3 290.63 291.25 buissons Yoann
text_C3 291.51 291.56 du Yoann
text_C3 291.57 291.63 coup Yoann
text_C3 291.64 291.66 euh Yoann
text_C3 291.77 292.03 bah Yoann
text_C3 292.04 292.06 y Yoann
text_C3 292.07 292.09 a Yoann
text_C3 292.1 292.2 pas Yoann
text_C3 292.21 292.23 c' Yoann
text_C3 292.24 292.26 est Yoann
text_C3 292.38 292.58 pas Yoann
text_C3 292.59 292.72 euh Yoann
text_C3 293.44 293.46 c' Yoann
text_C3 293.57 293.59 est Yoann
text_C3 293.6 293.74 beaucoup Yoann
text_C3 293.75 293.92 moins Yoann
text_C3 294.73 294.83 moins Yoann
text_C3 294.84 295.3 glorieux Yoann
text_C3 295.36 295.75 que Yoann
text_C3 295.76 295.81 la Yoann
text_C3 295.82 296.04 mer Yoann
text_C3 296.15 296.18 c' Yoann
text_C3 296.19 296.22 est Yoann
text_C3 296.28 296.41 bah Yoann
text_C3 296.54 296.61 des Yoann
text_C3 296.77 297.23 élevages Yoann
text_C3 297.24 297.29 la Yoann
text_C3 297.41 297.6 ferme Yoann
text_C3 297.61 297.63 et Yoann
text_C3 297.86 297.91 tout Yoann
text_C3 297.92 298.0 ça Yoann
text_C3 298.1 298.18 quoi Yoann
text_C3 299.46 299.56 bah Yoann
text_C3 299.57 299.66 y Yoann
text_C3 299.67 299.69 a Yoann
text_C3 299.7 299.99 pas Yoann
text_C3 300.0 300.16 enfin Yoann
text_C3 300.17 300.19 je Yoann
text_C3 300.31 300.54 trouve Yoann
text_C3 300.7 300.82 qu' Yoann
text_C3 301.07 301.12 il Yoann
text_C3 301.19 301.23 y Yoann
text_C3 301.24 301.26 a Yoann
text_C3 301.27 301.43 moins Yoann
text_C3 301.44 301.55 de Yoann
text_C3 301.56 301.77 choses Yoann
text_C3 301.83 302.38 particulières Yoann
text_C3 302.51 302.66 bon Yoann
text_C3 302.67 302.84 après Yoann
text_C3 302.85 302.94 j' Yoann
text_C3 302.95 302.97 ai Yoann
text_C3 302.98 303.06 le Yoann
text_C3 303.07 303.17 on Yoann
text_C3 303.32 303.36 a Yoann
text_C3 303.37 303.39 le Yoann
text_C3 303.4 303.89 mont Yoann
text_C3 303.9 304.02 -saint Yoann
text_C3 304.03 304.27 -michel Yoann
text_C3 304.28 304.39 pas Yoann
text_C3 304.45 304.54 trop Yoann
text_C3 304.55 304.69 loin Yoann
text_C3 304.99 305.09 peu Yoann
text_C3 305.22 305.47 près Yoann
text_C3 305.48 305.87 1h Yoann
text_C3 307.08 307.4 1h10 Yoann
text_C3 307.41 307.49 de Yoann
text_C3 307.5 307.7 route Yoann
text_C3 308.24 308.46 oui Julie
text_C3 308.62 308.67 quand Yoann
text_C3 308.68 308.75 je Yoann
text_C3 308.86 309.02 rentre Yoann
text_C3 309.03 309.17 on Yoann
text_C3 309.18 309.35 va Yoann
text_C3 309.36 309.48 le Yoann
text_C3 309.49 309.78 voir Yoann
text_C3 310.24 310.34 euh Yoann
text_C3 310.54 310.61 je Yoann
text_C3 310.65 310.71 le Yoann
text_C3 310.72 310.97 visite Yoann
text_C3 311.08 311.14 tous Yoann
text_C3 311.15 311.31 les Yoann
text_C3 311.32 311.4 ans Yoann
text_C3 311.56 311.61 à Yoann
text_C3 311.67 311.79 peu Yoann
text_C3 311.83 312.04 près Yoann
text_C3 312.49 312.58 ah Julie
text_C3 312.63 312.66 d' Julie
text_C3 312.67 312.84 accord Julie
text_C3 313.21 313.94 et Julie
text_C3 314.12 314.38 bon Julie
text_C3 314.39 314.5 il Julie
text_C3 314.51 314.53 y Julie
text_C3 314.54 314.6 a Julie
text_C3 314.8 314.95 toujours Julie
text_C3 315.04 315.12 il Julie
text_C3 315.13 315.19 y Julie
text_C3 315.2 315.29 a Julie
text_C3 315.37 315.73 toujours Julie
text_C3 315.74 315.84 des Julie
text_C3 315.9 316.34 touristes Julie
text_C3 316.35 316.6 là Julie
text_C3 316.85 316.97 -bas Julie
text_C3 316.98 317.03 il Julie
text_C3 317.04 317.32 me Julie
text_C3 317.37 317.64 semble Julie
text_C3 317.73 318.0 que Julie
text_C3 318.01 318.16 c' Julie
text_C3 318.17 318.2 est Julie
text_C3 318.21 318.37 toujours Julie
text_C3 318.44 318.61 un Julie
text_C3 318.75 319.06 peu Julie
text_C3 319.14 319.19 euh Julie
text_C3 322.19 322.21 c' Amine
text_C3 322.22 322.25 est Amine
text_C3 322.3 322.44 quoi Amine
text_C3 322.52 322.64 comme Amine
text_C3 322.65 322.9 endroit Amine
text_C3 323.14 323.19 le Yoann
text_C3 323.2 323.36 mont Yoann
text_C3 323.37 323.45 -saint Yoann
text_C3 323.46 323.73 -michel Yoann
text_C3 326.21 326.38 du Yoann
text_C3 326.8 326.99 coup Yoann
text_C3 327.0 327.18 ouais Yoann
text_C3 327.37 327.52 ah Florent
text_C3 327.59 327.94 nous Florent
text_C3 327.95 328.33 rejoint Florent
text_C3 328.41 328.55 et Julie
text_C3 328.56 328.78 pour Julie
text_C3 328.79 329.35 les Julie
text_C3 332.39 332.46 bah Yoann
text_C3 332.47 332.49 c' Yoann
text_C3 332.5 333.43 est Yoann
text_C3 333.69 333.77 plus Yoann
text_C3 333.89 333.91 ou Yoann
text_C3 333.92 334.18 moins Yoann
text_C3 334.26 334.57 pareil Yoann
text_C3 334.58 334.66 que Yoann
text_C3 334.67 335.05 flo Yoann
text_C3 335.17 335.29 après Yoann
text_C3 335.3 335.38 il Yoann
text_C3 335.39 335.41 y Yoann
text_C3 335.42 335.66 a Yoann
text_C3 335.81 335.91 pas Yoann
text_C3 335.92 336.26 mal Yoann
text_C3 336.59 336.67 la Yoann
text_C3 336.73 336.95 galette Yoann
text_C3 337.04 337.1 de Yoann
text_C3 337.18 337.5 sarrasin Yoann
text_C3 338.13 338.31 ouais Florent
text_C3 338.62 338.68 ah Julie
text_C3 338.69 338.99 ouais Julie
text_C3 339.05 339.1 le Florent
text_C3 339.11 339.19 blé Florent
text_C3 339.2 339.49 noir Florent
text_C3 339.5 339.61 euh Florent
text_C3 340.99 341.02 c' Yoann
text_C3 341.03 341.06 est Yoann
text_C3 341.07 341.31 bah Yoann
text_C3 341.32 341.6 une Yoann
text_C3 341.61 341.76 galette Yoann
text_C3 341.85 342.84 classique Yoann
text_C3 342.97 343.13 un Yoann
text_C3 343.14 343.51 oeuf Yoann
text_C3 343.52 343.59 un Yoann
text_C3 343.63 344.15 jambon Yoann
text_C3 344.76 345.06 du Amine
text_C3 346.22 346.47 fromage Amine
text_C3 348.35 348.38 d' Julie
text_C3 348.39 348.66 accord Julie
text_C3 350.92 351.11 la Zied
text_C3 351.12 351.54 bretagne Zied
text_C3 351.55 351.61 ça Zied
text_C3 351.62 351.95 faisait Zied
text_C3 351.96 352.29 partie Zied
text_C3 352.3 352.49 de Zied
text_C3 352.5 352.56 la Zied
text_C3 352.6 352.72 grande Zied
text_C3 352.73 353.15 -bretagne Zied
text_C3 353.59 353.61 l' Zied
text_C3 353.62 354.08 angleterre Zied
text_C3 354.61 354.69 enfin Zied
text_C3 354.8 354.85 vu Zied
text_C3 354.93 355.14 que Zied
text_C3 355.3 355.32 c' Zied
text_C3 355.41 355.44 est Zied
text_C3 355.6 355.79 non Florent
text_C3 355.8 355.85 je Florent
text_C3 355.86 355.88 ne Florent
text_C3 355.94 356.09 pense Florent
text_C3 356.1 356.16 pas Florent
text_C3 356.26 356.36 non Florent
text_C3 356.8 357.11 non Florent
text_C3 357.12 357.23 il Florent
text_C3 357.24 357.29 n' Florent
text_C3 357.3 357.32 y Florent
text_C3 357.33 357.41 a Florent
text_C3 357.46 357.51 pas Florent
text_C3 357.78 357.86 il Florent
text_C3 357.87 357.89 y Florent
text_C3 357.9 357.92 a Florent
text_C3 357.93 358.02 eu Florent
text_C3 358.03 358.36 quelques Florent
text_C3 358.37 358.8 invasions Florent
text_C3 358.81 359.02 mais Florent
text_C3 359.03 359.22 non Florent
text_C3 359.23 359.32 ça Florent
text_C3 359.33 359.35 ne Florent
text_C3 359.41 359.46 fait Florent
text_C3 359.54 359.6 pas Florent
text_C3 359.69 359.91 partie Florent
text_C3 360.88 361.04 le Zied
text_C3 361.05 361.16 fait Zied
text_C3 361.17 361.2 que Zied
text_C3 361.21 361.29 ça Zied
text_C3 361.3 361.33 c' Zied
text_C3 361.42 361.73 est Zied
text_C3 361.79 361.81 c' Julie
text_C3 361.82 361.84 est Julie
text_C3 361.85 361.99 plutôt Julie
text_C3 362.0 362.02 l' Julie
text_C3 362.03 362.36 inverse Julie
text_C3 363.47 363.6 non Julie
text_C3 363.68 364.21 bretagne Florent
text_C3 364.43 364.52 ouais Florent
text_C3 364.98 365.06 la Zied
text_C3 365.07 365.3 grande Zied
text_C3 365.31 365.73 -bretagne Zied
text_C3 366.27 366.29 je Yoann
text_C3 366.3 366.32 ne Yoann
text_C3 366.33 366.44 pourrais Yoann
text_C3 366.45 366.5 pas Yoann
text_C3 366.51 366.61 dire Yoann
text_C3 366.68 366.99 pourquoi Yoann
text_C3 367.59 367.72 non Florent
text_C3 367.93 368.0 je Florent
text_C3 368.01 368.08 ne Florent
text_C3 368.09 368.14 sais Florent
text_C3 368.15 368.21 pas Florent
text_C3 368.22 368.36 non Florent
text_C3 368.37 368.58 plus Florent
text_C3 368.85 369.0 je Julie
text_C3 369.01 369.18 croyais Julie
text_C3 369.19 369.21 que Julie
text_C3 369.22 369.25 c' Julie
text_C3 369.26 369.43 était Julie
text_C3 369.44 369.62 plutôt Julie
text_C3 369.63 369.69 l' Julie
text_C3 370.37 370.56 inverse Julie
text_C3 370.57 370.6 à Julie
text_C3 370.96 371.08 cause Julie
text_C3 371.23 371.4 de Julie
text_C3 372.26 372.28 y Yoann
text_C3 372.29 372.34 a Yoann
text_C3 372.35 372.63 quelque Yoann
text_C3 372.73 372.85 chose Yoann
text_C3 372.86 373.35 euh Yoann
text_C3 373.36 373.41 il Yoann
text_C3 373.42 373.44 y Yoann
text_C3 373.45 373.47 a Yoann
text_C3 373.48 373.61 aussi Yoann
text_C3 373.62 373.7 une Yoann
text_C3 373.71 374.37 particularité Yoann
text_C3 374.38 374.42 en Yoann
text_C3 374.43 374.73 bretagne Yoann
text_C3 374.74 374.76 c' Yoann
text_C3 374.86 374.89 est Yoann
text_C3 374.97 375.09 que Yoann
text_C3 375.1 375.15 les Yoann
text_C3 375.16 375.43 autoroutes Yoann
text_C3 375.44 375.54 sont Yoann
text_C3 375.55 375.85 gratuites Yoann
text_C3 382.0 382.11 110 Florent
text_C3 382.39 382.47 oui Florent
text_C3 383.07 383.2 chez Yoann
text_C3 383.71 384.08 moi Yoann
text_C3 384.09 384.11 c' Yoann
text_C3 384.12 384.14 est Yoann
text_C3 384.15 384.65 120 Yoann
text_C3 387.04 387.14 ouais Florent
text_C3 387.6 388.21 et Yoann
text_C3 388.22 388.32 je Yoann
text_C3 388.33 388.47 crois Yoann
text_C3 388.48 388.5 que Yoann
text_C3 388.51 388.53 c' Yoann
text_C3 388.54 388.56 est Yoann
text_C3 388.61 388.77 je Yoann
text_C3 388.78 389.01 ne Yoann
text_C3 389.02 389.1 suis Yoann
text_C3 389.21 389.33 pas Yoann
text_C3 389.34 389.57 sûr Yoann
text_C3 389.58 389.74 mais Yoann
text_C3 389.75 389.78 c' Yoann
text_C3 389.79 389.91 était Yoann
text_C3 389.92 390.14 par Yoann
text_C3 390.15 390.74 rapport Yoann
text_C3 390.75 390.77 à Yoann
text_C3 390.98 391.03 il Yoann
text_C3 391.04 391.08 y Yoann
text_C3 391.09 391.2 avait Yoann
text_C3 391.21 391.24 un Yoann
text_C3 391.25 391.37 truc Yoann
text_C3 391.53 391.92 une Yoann
text_C3 391.93 392.02 loi Yoann
text_C3 392.08 392.26 par Yoann
text_C3 392.27 392.46 rapport Yoann
text_C3 392.47 392.53 au Yoann
text_C3 392.54 392.73 sel Yoann
text_C3 392.74 393.11 je Yoann
text_C3 394.18 394.42 crois Yoann
text_C3 394.68 395.03 que Yoann
text_C3 395.04 395.06 c' Yoann
text_C3 395.3 395.43 est Yoann
text_C3 396.74 396.95 pour Yoann
text_C3 397.07 397.2 cette Yoann
text_C3 397.28 397.66 raison Yoann
text_C3 397.67 397.69 et Yoann
text_C3 397.7 397.75 ça Yoann
text_C3 397.76 397.81 fait Yoann
text_C3 397.82 397.87 ça Yoann
text_C3 397.88 397.93 fait Yoann
text_C3 397.94 398.05 longtemps Yoann
text_C3 398.06 398.17 je Yoann
text_C3 398.18 398.2 n' Yoann
text_C3 398.21 398.23 ai Yoann
text_C3 398.24 398.39 plus Yoann
text_C3 398.4 398.43 le Yoann
text_C3 398.44 398.7 truc Yoann
text_C3 398.71 398.86 la Yoann
text_C3 398.95 399.06 chose Yoann
text_C3 399.07 399.2 en Yoann
text_C3 399.26 399.4 tête Yoann
text_C3 399.47 399.79 mais Yoann
text_C3 400.11 400.14 je Yoann
text_C3 400.25 400.43 pense Yoann
text_C3 400.44 400.54 que Yoann
text_C3 400.55 400.67 c' Yoann
text_C3 400.68 400.77 est Yoann
text_C3 400.78 400.86 dû Yoann
text_C3 400.87 400.94 au Yoann
text_C3 400.95 401.23 sel Yoann
text_C3 401.24 401.33 le Yoann
text_C3 401.34 401.47 fait Yoann
text_C3 401.56 401.73 que Yoann
text_C3 401.74 401.76 l' Yoann
text_C3 401.77 402.01 autoroute Yoann
text_C3 402.05 402.08 est Yoann
text_C3 402.09 402.48 gratuite Yoann
text_C3 402.57 402.69 comme Yoann
text_C3 402.81 402.94 quoi Yoann
text_C3 402.95 402.99 euh Yoann
text_C3 403.86 403.91 la Yoann
text_C3 403.92 404.38 bretagne Yoann
text_C3 404.39 404.48 avait Yoann
text_C3 404.49 404.55 pas Yoann
text_C3 404.56 404.71 mal Yoann
text_C3 404.72 404.84 de Yoann
text_C3 404.97 405.23 choses Yoann
text_C3 405.24 405.42 avec Yoann
text_C3 405.48 405.69 en Yoann
text_C3 405.7 405.89 rapport Yoann
text_C3 405.9 406.13 avec Yoann
text_C3 406.14 406.2 le Yoann
text_C3 406.21 406.38 sel Yoann
text_C3 406.39 406.49 et Yoann
text_C3 406.5 406.63 du Yoann
text_C3 406.9 407.1 coup Yoann
text_C3 407.63 407.65 en Yoann
text_C3 407.87 408.31 contrepartie Yoann
text_C3 408.32 408.35 euh Yoann
text_C3 408.36 408.48 il Yoann
text_C3 409.37 409.41 y Yoann
text_C3 409.42 409.44 a Yoann
text_C3 409.45 409.52 un Yoann
text_C3 409.59 409.75 truc Yoann
text_C3 409.76 409.85 comme Yoann
text_C3 409.86 409.92 ça Yoann
text_C3 409.93 410.01 qui Yoann
text_C3 410.14 410.18 c' Yoann
text_C3 410.19 410.43 est Yoann
text_C3 410.44 410.49 fait Yoann
text_C3 410.5 410.61 pour Yoann
text_C3 410.68 410.94 que Yoann
text_C3 410.95 410.97 l' Yoann
text_C3 411.01 411.24 autoroute Yoann
text_C3 411.28 411.4 soit Yoann
text_C3 411.41 411.73 gratuite Yoann
text_C3 414.17 414.23 si Zied
text_C3 414.24 414.38 je Zied
text_C3 414.39 414.98 visite Zied
text_C3 414.99 415.09 la Zied
text_C3 415.1 415.43 bretagne Zied
text_C3 415.52 415.54 qu' Zied
text_C3 415.55 415.57 est Zied
text_C3 415.65 415.75 -ce Zied
text_C3 415.87 416.04 que Zied
text_C3 416.25 416.38 vous Zied
text_C3 416.96 417.34 conseillerez Zied
text_C3 417.35 417.65 de Zied
text_C3 417.92 418.17 visiter Zied
text_C3 418.37 418.49 à Zied
text_C3 418.5 418.66 part Zied
text_C3 418.67 418.85 le Zied
text_C3 418.86 419.01 mont Zied
text_C3 419.02 419.04 le Zied
text_C3 419.68 419.73 mont Zied
text_C3 419.81 419.98 -saint Zied
text_C3 419.99 420.25 -michel Zied
text_C3 420.42 420.63 le Yoann
text_C3 420.64 420.79 mont Yoann
text_C3 420.8 420.88 -saint Yoann
text_C3 420.89 421.21 -michel Yoann
text_C3 421.22 421.29 ce Yoann
text_C3 421.3 421.32 n' Yoann
text_C3 421.33 421.35 est Yoann
text_C3 421.39 421.45 pas Yoann
text_C3 421.46 421.54 en Yoann
text_C3 421.55 421.89 bretagne Yoann
text_C3 421.9 422.06 aussi Yoann
text_C3 422.62 422.76 ouais Florent
text_C3 422.77 422.79 c' Florent
text_C3 422.8 422.82 est Florent
text_C3 422.83 422.96 en Florent
text_C3 422.97 423.52 normandie Florent
text_C3 423.53 423.62 ouais Florent
text_C3 423.8 424.01 donc Florent
text_C3 424.02 424.09 euh Florent
text_C3 424.65 424.8 ouais Florent
text_C3 424.87 424.89 y Florent
text_C3 424.9 424.92 a Florent
text_C3 424.93 424.98 la Florent
text_C3 424.99 425.38 coutances Florent
text_C3 425.39 425.44 en Florent
text_C3 425.45 425.57 fait Florent
text_C3 425.58 425.62 c' Florent
text_C3 425.63 426.0 est Florent
text_C3 426.43 426.56 un Florent
text_C3 426.64 426.96 fleuve Florent
text_C3 428.15 428.2 qui Florent
text_C3 428.58 428.68 se Florent
text_C3 428.69 428.95 jette Florent
text_C3 428.96 429.04 dans Florent
text_C3 429.05 429.22 la Florent
text_C3 429.23 429.42 mer Florent
text_C3 429.43 429.52 en Florent
text_C3 429.67 429.75 fait Florent
text_C3 429.76 429.81 qui Florent
text_C3 429.82 430.08 se Florent
text_C3 430.46 430.7 jette Florent
text_C3 430.71 430.88 dans Florent
text_C3 430.89 431.06 la Florent
text_C3 431.07 431.28 mer Florent
text_C3 431.29 431.46 bah Florent
text_C3 432.16 432.3 qui Florent
text_C3 432.31 432.88 passe Florent
text_C3 433.13 433.19 du Florent
text_C3 433.25 433.44 mauvais Florent
text_C3 433.45 433.77 côté Florent
text_C3 433.91 434.0 ce Florent
text_C3 434.38 434.5 qui Florent
text_C3 435.22 435.34 fait Florent
text_C3 435.35 435.38 que Florent
text_C3 435.45 435.53 le Florent
text_C3 436.38 436.49 mont Florent
text_C3 436.5 436.6 -saint Florent
text_C3 436.61 436.81 -michel Florent
text_C3 436.82 436.85 est Florent
text_C3 436.86 436.96 en Florent
text_C3 436.97 437.25 normandie Florent
text_C3 437.38 437.43 ouais Florent
text_C3 437.81 438.11 ok Zied
text_C3 438.33 438.35 un Damien
text_C3 438.46 438.73 fleuve Damien
text_C3 438.74 438.79 qui Damien
text_C3 438.8 438.83 se Damien
text_C3 438.84 439.08 jette Damien
text_C3 439.09 439.16 dans Damien
text_C3 439.17 439.22 la Damien
text_C3 439.23 439.33 mer Damien
text_C3 440.27 440.38 fleuve Florent
text_C3 440.48 440.65 pas Florent
text_C3 441.74 441.76 un Damien
text_C3 441.77 442.06 fleuve Damien
text_C3 442.07 442.12 qui Damien
text_C3 442.13 442.15 se Damien
text_C3 442.2 442.4 jette Damien
text_C3 442.41 442.46 dans Damien
text_C3 442.53 442.59 la Damien
text_C3 443.18 443.26 mer Damien
text_C3 443.32 443.53 non Florent
text_C3 443.58 443.67 pas Florent
text_C3 443.68 443.85 un Florent
text_C3 445.84 446.25 fleuve Florent
text_C3 446.26 446.28 euh Florent
text_C3 447.38 447.4 c' Florent
text_C3 448.31 448.38 est Florent
text_C3 448.39 448.48 pas Florent
text_C3 448.49 448.54 un Florent
text_C3 448.55 448.95 fleuve Florent
text_C3 448.96 448.99 c' Florent
text_C3 449.1 449.18 est Florent
text_C3 449.19 449.65 on Florent
text_C3 450.31 450.36 va Florent
text_C3 450.37 450.56 dire Florent
text_C3 453.26 453.32 et Zied
text_C3 453.33 453.45 du Zied
text_C3 453.5 453.68 coup Zied
text_C3 453.69 453.73 qu' Zied
text_C3 453.74 453.8 est Zied
text_C3 453.81 453.86 -ce Zied
text_C3 453.87 453.98 que Zied
text_C3 453.99 454.12 vous Zied
text_C3 454.13 454.23 me Zied
text_C3 454.3 455.0 conseilleriez Zied
text_C3 455.01 455.13 de Zied
text_C3 455.14 455.56 visiter Zied
text_C3 455.57 455.65 en Zied
text_C3 455.74 456.06 bretagne Zied
text_C3 461.12 461.14 t' Yoann
text_C3 461.15 461.25 as Yoann
text_C3 461.36 461.4 t' Yoann
text_C3 461.41 461.43 as Yoann
text_C3 461.44 461.59 des Yoann
text_C3 461.6 461.92 plages Yoann
text_C3 462.02 462.05 t' Yoann
text_C3 462.06 462.13 as Yoann
text_C3 462.14 462.19 des Yoann
text_C3 462.24 462.36 beaux Yoann
text_C3 462.48 462.73 coins Yoann
text_C3 463.34 463.44 à Zied
text_C3 463.45 463.57 part Zied
text_C3 463.58 463.76 la Zied
text_C3 464.49 464.69 mer Zied
text_C3 464.76 464.89 des Zied
text_C3 464.9 465.33 endroits Zied
text_C3 465.74 466.24 historiques Zied
text_C3 466.25 466.31 est Zied
text_C3 466.32 466.34 -ce Zied
text_C3 466.49 466.51 qu' Zied
text_C3 466.52 466.64 il Zied
text_C3 466.7 466.72 y Zied
text_C3 466.73 466.75 a Zied
text_C3 466.76 466.85 des Zied
text_C3 466.86 467.27 endroits Zied
text_C3 467.43 467.83 historiques Zied
text_C3 468.1 468.43 datant Zied
text_C3 468.5 468.54 de Zied
text_C3 469.01 469.09 de Zied
text_C3 469.1 469.14 l' Zied
text_C3 469.15 469.29 ère Zied
text_C3 469.33 469.44 des Zied
text_C3 469.49 469.74 gaulois Zied
text_C3 470.1 470.49 y Damien
text_C3 470.5 470.67 a Damien
text_C3 471.19 471.39 les Damien
text_C3 471.59 471.96 bars Damien
text_C3 472.44 473.0 allez Damien
text_C3 473.14 473.25 il Yoann
text_C3 473.26 473.28 y Yoann
text_C3 473.29 473.31 a Yoann
text_C3 473.32 473.34 le Yoann
text_C3 473.35 473.49 château Yoann
text_C3 473.53 473.63 de Yoann
text_C3 473.64 474.18 fougères Yoann
text_C3 474.19 474.22 où Yoann
text_C3 474.31 474.41 c' Yoann
text_C3 474.42 474.45 est Yoann
text_C3 474.46 474.57 le Yoann
text_C3 474.71 474.85 plus Yoann
text_C3 474.86 474.99 vieux Yoann
text_C3 475.0 475.2 château Yoann
text_C3 475.27 475.29 le Florent
text_C3 475.3 475.59 château Florent
text_C3 475.6 475.73 d' Florent
text_C3 475.92 476.03 anne Florent
text_C3 476.04 476.15 de Florent
text_C3 476.16 476.45 bretagne Florent
text_C3 476.92 477.07 qui Florent
text_C3 477.08 477.15 à Florent
text_C3 477.16 477.34 nantes Florent
text_C3 477.75 477.8 qui Florent
text_C3 477.84 477.86 n' Florent
text_C3 477.87 477.9 est Florent
text_C3 477.91 477.99 pas Florent
text_C3 478.0 478.04 en Florent
text_C3 478.05 478.34 bretagne Florent
text_C3 479.79 479.83 le Yoann
text_C3 479.84 479.96 château Yoann
text_C3 480.07 480.27 de Yoann
text_C3 480.28 480.47 fougères Yoann
text_C3 480.54 480.59 c' Yoann
text_C3 480.6 480.64 est Yoann
text_C3 480.65 480.67 le Yoann
text_C3 480.68 480.78 plus Yoann
text_C3 480.79 480.97 vieux Yoann
text_C3 480.98 481.16 château Yoann
text_C3 481.17 481.22 du Yoann
text_C3 481.23 481.64 moyen Yoann
text_C3 481.65 481.79 -age Yoann
text_C3 481.8 481.88 de Yoann
text_C3 482.01 482.21 france Yoann
text_C3 485.4 485.95 ouais Florent
text_C3 486.01 486.07 du Yoann
text_C3 486.08 486.53 moyen Yoann
text_C3 486.54 486.7 -age Yoann
text_C3 487.61 487.86 après Florent
text_C3 487.87 488.08 ben Florent
text_C3 488.09 488.11 c' Florent
text_C3 488.12 488.16 est Florent
text_C3 488.17 488.42 surtout Florent
text_C3 488.43 488.56 la Florent
text_C3 488.57 489.36 côte Florent
text_C3 489.58 489.71 hein Florent
text_C3 489.77 489.82 tu Yoann
text_C3 489.83 489.85 as Yoann
text_C3 489.86 490.0 tu Yoann
text_C3 490.01 490.09 as Yoann
text_C3 490.24 490.46 le Yoann
text_C3 490.52 490.65 pic Yoann
text_C3 490.66 490.77 du Yoann
text_C3 490.78 491.05 grouin Yoann
text_C3 491.06 491.14 qui Yoann
text_C3 491.15 491.17 est Yoann
text_C3 491.27 491.35 très Yoann
text_C3 491.36 491.46 beau Yoann
text_C3 492.12 492.15 c' Yoann
text_C3 492.16 492.18 est Yoann
text_C3 492.19 492.24 une Yoann
text_C3 492.25 492.68 randonnée Yoann
text_C3 492.69 493.12 de Yoann
text_C3 493.27 493.36 une Yoann
text_C3 493.37 493.6 heure Yoann
text_C3 493.61 493.66 deux Yoann
text_C3 493.67 493.8 heures Yoann
text_C3 494.61 494.71 t' Florent
text_C3 494.72 494.76 as Florent
text_C3 494.77 494.99 le Florent
text_C3 495.0 495.11 le Florent
text_C3 495.25 495.4 tu Yoann
text_C3 495.59 495.73 tu Yoann
text_C3 495.77 495.79 le Yoann
text_C3 495.8 496.04 marches Yoann
text_C3 496.12 496.2 le Yoann
text_C3 496.21 496.29 long Yoann
text_C3 496.3 496.32 de Yoann
text_C3 496.33 496.42 la Yoann
text_C3 496.43 496.75 côte Yoann
text_C3 496.87 496.91 euh Yoann
text_C3 497.4 497.42 t' Yoann
text_C3 497.43 497.45 as Yoann
text_C3 497.46 497.52 le Yoann
text_C3 497.53 498.12 ravin Yoann
text_C3 498.23 498.34 le Yoann
text_C3 498.35 498.91 ravin Yoann
text_C3 498.92 498.94 et Yoann
text_C3 498.95 499.0 la Yoann
text_C3 499.09 499.18 mer Yoann
text_C3 499.19 499.21 à Yoann
text_C3 499.22 499.45 droite Yoann
text_C3 499.61 499.64 et Yoann
text_C3 499.65 499.71 la Yoann
text_C3 499.9 500.08 forêt Yoann
text_C3 500.13 500.15 à Yoann
text_C3 500.16 500.53 gauche Yoann
text_C3 502.76 502.78 t' Florent
text_C3 502.79 502.81 as Florent
text_C3 502.82 503.01 le Florent
text_C3 503.02 503.31 sentier Florent
text_C3 503.32 503.64 des Florent
text_C3 503.65 503.74 des Florent
text_C3 503.75 504.09 douaniers Florent
text_C3 504.1 504.27 donc Florent
text_C3 504.28 504.35 ça Florent
text_C3 504.42 504.49 fait Florent
text_C3 504.55 504.67 tout Florent
text_C3 504.68 504.71 le Florent
text_C3 504.78 505.48 tour Florent
text_C3 505.82 505.84 euh Florent
text_C3 505.85 505.89 de Florent
text_C3 505.9 506.02 la Florent
text_C3 506.03 506.38 bretagne Florent
text_C3 506.39 506.56 quoi Florent
text_C3 506.57 506.66 donc Florent
text_C3 506.67 506.69 euh Florent
text_C3 508.21 508.23 d' Zied
text_C3 508.24 508.38 accord Zied
text_C3 508.45 508.62 il Florent
text_C3 508.67 508.7 y Florent
text_C3 508.71 508.73 a Florent
text_C3 508.81 509.11 plusieurs Florent
text_C3 509.12 509.51 coins Florent
text_C3 509.52 509.58 ou Florent
text_C3 509.87 509.93 il Florent
text_C3 509.94 509.96 y Florent
text_C3 509.97 510.51 a Florent
text_C3 510.52 510.75 la Florent
text_C3 510.95 511.09 côte Florent
text_C3 511.14 511.26 de Florent
text_C3 511.27 511.56 granit Florent
text_C3 511.6 512.12 rose Florent
text_C3 512.13 512.15 euh Florent
text_C3 512.98 513.06 qui Florent
text_C3 513.07 513.19 est Florent
text_C3 513.26 513.47 plus Florent
text_C3 513.48 513.51 au Florent
text_C3 513.52 513.79 nord Florent
text_C3 513.8 514.06 là Florent
text_C3 514.61 514.88 côtes Florent
text_C3 515.05 515.18 d' Florent
text_C3 515.34 515.92 armor Florent
text_C3 515.93 516.22 après Florent
text_C3 516.23 516.25 t' Florent
text_C3 516.33 516.61 as Florent
text_C3 517.15 517.19 t' Florent
text_C3 517.2 517.23 as Florent
text_C3 517.24 517.33 le Florent
text_C3 517.34 517.56 golfe Florent
text_C3 517.57 517.64 du Florent
text_C3 517.65 518.14 morbihan Florent
text_C3 518.15 518.36 avec Florent
text_C3 518.5 518.93 toutes Florent
text_C3 518.94 519.1 ses Florent
text_C3 520.93 521.25 îles Florent
text_C3 522.29 522.45 près Florent
text_C3 522.46 522.61 de Florent
text_C3 522.62 522.93 vannes Florent
text_C3 522.94 523.06 ouais Florent
text_C3 523.21 523.26 mais Yoann
text_C3 523.27 523.38 c' Yoann
text_C3 523.39 523.41 est Yoann
text_C3 523.47 523.91 principalement Yoann
text_C3 523.92 524.04 les Yoann
text_C3 524.1 524.22 côtes Yoann
text_C3 524.34 524.43 quoi Yoann
text_C3 524.52 524.6 ouais Florent
text_C3 524.61 524.99 après Florent
text_C3 525.0 525.05 il Florent
text_C3 525.06 525.09 y Florent
text_C3 525.1 525.12 a Florent
text_C3 525.13 525.26 la Florent
text_C3 525.37 525.54 pointe Florent
text_C3 525.6 525.65 du Florent
text_C3 525.66 526.12 raz Florent
text_C3 526.76 526.78 c' Florent
text_C3 526.9 526.94 est Florent
text_C3 526.95 527.29 le Florent
text_C3 528.27 528.48 point Florent
text_C3 528.49 528.57 le Florent
text_C3 528.61 528.81 plus Florent
text_C3 528.82 529.11 à Florent
text_C3 529.12 529.21 l' Florent
text_C3 529.22 529.63 ouest Florent
text_C3 530.59 530.61 de Florent
text_C3 530.65 530.88 ben Florent
text_C3 531.33 531.53 du Florent
text_C3 531.54 531.82 pays Florent
text_C3 531.83 531.99 quoi Florent
text_C3 532.16 532.22 d' Zied
text_C3 532.23 532.48 accord Zied
text_C3 533.04 533.09 les Yoann
text_C3 533.1 533.42 remparts Yoann
text_C3 533.43 533.45 de Yoann
text_C3 533.46 533.54 saint Yoann
text_C3 533.55 533.7 -malo Yoann
text_C3 533.71 533.73 c' Yoann
text_C3 533.83 533.88 est Yoann
text_C3 533.89 534.05 sympa Yoann
text_C3 534.06 534.16 aussi Yoann
text_C3 534.5 534.55 ouais Florent
text_C3 534.56 534.62 les Florent
text_C3 534.63 534.94 remparts Florent
text_C3 534.95 535.02 de Florent
text_C3 535.03 535.1 saint Florent
text_C3 535.42 535.73 -malo Florent
text_C3 535.8 535.82 t' Yoann
text_C3 535.83 535.85 as Yoann
text_C3 535.86 536.0 le Yoann
text_C3 536.01 536.24 port Yoann
text_C3 536.25 536.27 et Yoann
text_C3 536.28 536.34 les Yoann
text_C3 536.35 536.77 remparts Yoann
text_C3 536.86 537.16 de Yoann
text_C3 537.74 537.79 saint Yoann
text_C3 537.8 537.92 -malo Yoann
text_C3 538.82 539.13 après Florent
text_C3 539.14 539.27 ouais Florent
text_C3 539.59 539.97 le Florent
text_C3 540.51 541.06 le Florent
text_C3 541.07 541.36 centre Florent
text_C3 541.37 541.66 bretagne Florent
text_C3 541.67 541.69 c' Florent
text_C3 541.7 541.74 est Florent
text_C3 541.75 541.84 un Florent
text_C3 541.85 541.93 peu Florent
text_C3 541.94 542.43 isolé Florent
text_C3 542.44 542.57 quoi Florent
text_C3 542.58 542.81 parce Florent
text_C3 542.82 542.84 que Florent
text_C3 542.85 542.87 c' Florent
text_C3 542.88 542.9 est Florent
text_C3 542.91 543.14 beaucoup Florent
text_C3 543.15 543.41 des Florent
text_C3 543.6 543.71 et Florent
text_C3 543.72 543.96 donc Florent
text_C3 544.32 544.39 il Florent
text_C3 544.4 544.42 y Florent
text_C3 544.43 544.46 a Florent
text_C3 544.55 544.65 pas Florent
text_C3 544.7 544.9 beaucoup Florent
text_C3 545.05 545.08 de Florent
text_C3 545.09 545.39 ce Florent
text_C3 545.43 545.45 n' Florent
text_C3 545.46 545.48 est Florent
text_C3 546.32 546.38 pas Florent
text_C3 546.39 546.56 très Florent
text_C3 546.57 546.88 peuplé Florent
text_C3 546.94 547.05 quoi Florent
text_C3 547.24 547.28 d' Zied
text_C3 547.41 547.54 accord Zied
text_C3 547.6 547.77 donc Florent
text_C3 547.93 547.96 c' Florent
text_C3 547.97 547.99 est Florent
text_C3 548.09 548.42 vraiment Florent
text_C3 548.54 548.8 vraiment Florent
text_C3 549.05 549.37 côtier Florent
text_C3 549.43 549.52 quoi Florent
text_C3 550.95 551.12 après Florent
text_C3 551.13 551.18 ben Florent
text_C3 551.47 551.56 ouais Florent
text_C3 552.91 553.05 ok Zied
text_C3 553.16 553.4 et Zied
text_C3 553.41 553.53 le Zied
text_C3 553.54 554.13 village Zied
text_C3 554.14 554.2 d' Zied
text_C3 554.21 554.75 astérix Zied
text_C3 554.76 554.89 et Zied
text_C3 554.9 555.18 obélix Zied
text_C3 555.19 555.3 il Zied
text_C3 555.4 555.54 se Zied
text_C3 556.05 556.2 situe Zied
text_C3 556.21 556.42 où Zied
text_C3 556.43 556.76 exactement Zied
text_C3 556.87 556.9 en Zied
text_C3 557.42 557.57 bretagne Zied
text_C3 559.1 559.37 ceci Yoann
text_C3 559.38 559.5 est Yoann
text_C3 559.57 559.65 un Yoann
text_C3 559.73 560.13 conte Yoann
text_C3 565.13 565.59 ils Yoann
text_C3 565.6 565.62 ont Yoann
text_C3 565.63 566.14 résisté Yoann
text_C3 566.15 566.17 à Yoann
text_C3 566.26 566.61 la Yoann
text_C3 566.93 567.63 canicule Yoann
text_C3 568.39 568.84 euh Florent
text_C3 569.05 569.17 il Zied
text_C3 569.18 569.31 doit Zied
text_C3 569.32 569.53 bien Zied
text_C3 569.54 569.67 se Zied
text_C3 569.68 570.11 situer Zied
text_C3 570.12 570.49 quelque Zied
text_C3 570.54 570.86 part Zied
text_C3 570.87 570.92 dans Zied
text_C3 570.93 571.02 l' Zied
text_C3 571.15 572.45 histoire Zied
text_C3 572.78 572.95 la Zied
text_C3 572.96 573.27 gaule Zied
text_C3 574.36 574.57 voilà Julie
text_C3 575.5 575.97 bon Julie
text_C3 576.38 576.69 bon Julie
text_C3 576.77 576.88 je Julie
text_C3 576.89 577.04 pense Julie
text_C3 577.05 577.19 que Julie
text_C3 577.27 577.3 c' Julie
text_C3 577.31 577.53 est Julie
text_C3 577.7 577.72 qu' Julie
text_C3 577.73 577.84 on Julie
text_C3 577.85 577.99 est Julie
text_C3 578.06 578.08 c' Florent
text_C3 578.09 578.11 est Florent
text_C3 578.12 578.23 bon Florent
text_C3 578.37 578.72 oui Julie
text_C3 578.73 578.75 je Julie
text_C3 578.76 578.92 pense Julie
text_C3 578.97 578.99 qu' Julie
text_C3 579.0 579.07 on Julie
text_C3 579.08 579.16 est Julie
text_C3 579.43 579.49 bon Julie
text_C3 579.56 579.64 ça Yoann
text_C3 579.65 579.76 fait Yoann
text_C3 579.77 579.99 neuf Yoann
text_C3 580.0 580.21 minutes Yoann
text_C3 580.58 580.68 oui Julie
text_C3 581.07 581.26 bon Julie
text_C3 581.5 582.24 merci Julie
text_C3 582.6 582.78 flo Julie
text_C3 582.79 582.86 et Julie
text_C3 582.87 583.28 yohann Julie
text_C3 583.38 583.57 et Julie
text_C3 583.72 583.77 à Julie
text_C3 583.92 584.06 zied Julie
text_C3 584.21 584.24 et Julie
text_C3 584.25 584.6 sonia Julie
text_C3 585.01 585.16 merci Locuteur
text_C3 585.43 585.61 merci Florent
text_C3 585.76 585.85 à Florent
text_C3 585.93 586.2 tous Florent
text_C3 586.55 586.96 merci Zied
text_C3 587.67 587.75 on Florent
text_C3 587.76 588.04 espère Florent
text_C3 588.05 588.49 avoir Florent
text_C3 588.56 588.7 fait Florent
text_C3 588.71 588.85 euh Florent
text_C3 589.02 589.66 progresser Florent
text_C3 590.27 590.39 la Florent
text_C3 590.4 590.66 science Florent
text_C3 594.0 594.17 pour Zied
text_C3 594.18 594.74 améliorer Zied
text_C3 594.75 594.78 l' Zied
text_C3 594.79 595.52 outil Zied
text_C3 595.88 596.38 bip Zied
text_C3 596.39 596.44 il Zied
text_C3 596.82 597.06 fallait Zied
text_C3 597.12 597.25 pas Zied
text_C3 597.26 597.41 dire Zied
text_C3 597.42 597.78 son Zied
text_C3 597.79 598.03 nom Zied
text_C3 598.69 598.71 je Zied
text_C3 598.72 598.75 ne Zied
text_C3 598.84 598.86 l' Zied
text_C3 598.87 598.94 ai Zied
text_C3 599.64 599.76 pas Zied
text_C3 599.89 599.95 dit Zied
