text_C1 0.46 0.49 eh Topito
text_C1 0.5 0.65 ben Topito
text_C1 0.66 0.74 du Topito
text_C1 0.8 1.0 coup Topito
text_C1 1.01 1.05 ouais Topito
text_C1 1.06 1.08 t' Topito
text_C1 1.09 1.11 as Topito
text_C1 1.12 1.4 prévu Topito
text_C1 1.41 1.51 quoi Topito
text_C1 1.52 1.66 pour Topito
text_C1 1.67 1.74 les Topito
text_C1 1.75 2.05 vacances Topito
text_C1 2.09 2.25 là Topito
text_C1 3.47 3.49 on Sébastien
text_C1 3.54 3.71 parle Sébastien
text_C1 3.72 3.74 de Sébastien
text_C1 3.75 3.85 mes Sébastien
text_C1 3.86 4.05 vacances Sébastien
text_C1 4.17 4.23 à Topito
text_C1 4.24 4.78 hossegor Topito
text_C1 7.89 7.98 mais Topito
text_C1 7.99 8.04 ton Topito
text_C1 8.09 8.22 petit Topito
text_C1 8.23 8.25 t' Topito
text_C1 8.29 8.49 amènes Topito
text_C1 8.5 8.56 ton Topito
text_C1 8.57 8.81 petit Topito
text_C1 8.82 8.84 au Topito
text_C1 8.85 9.0 moins Topito
text_C1 9.01 9.1 tu Topito
text_C1 9.11 9.21 le Topito
text_C1 9.22 9.36 laisses Topito
text_C1 9.37 9.53 pas Topito
text_C1 9.7 9.72 et Sébastien
text_C1 9.73 9.79 ouais Sébastien
text_C1 10.42 10.61 bah Sébastien
text_C1 10.62 10.71 ouais Sébastien
text_C1 10.72 10.87 on Sébastien
text_C1 10.88 11.01 part Sébastien
text_C1 11.02 11.14 tous Sébastien
text_C1 11.15 11.2 les Sébastien
text_C1 11.21 11.59 trois Sébastien
text_C1 11.83 11.99 ouais Julie
text_C1 12.4 12.53 donc Sébastien
text_C1 12.54 12.71 voilà Sébastien
text_C1 12.72 12.9 on Sébastien
text_C1 12.91 13.11 prend Sébastien
text_C1 13.12 13.26 les Sébastien
text_C1 13.27 13.58 vélos Sébastien
text_C1 13.85 14.12 on Sébastien
text_C1 14.63 14.79 les Sébastien
text_C1 14.8 14.83 a Sébastien
text_C1 14.84 15.02 mis Sébastien
text_C1 15.03 15.16 euh Sébastien
text_C1 15.17 15.52 sur Sébastien
text_C1 15.53 15.7 euh Sébastien
text_C1 15.77 15.79 c' Locuteur
text_C1 15.8 15.82 est Locuteur
text_C1 15.83 15.91 moi Locuteur
text_C1 15.92 15.97 qui Locuteur
text_C1 16.06 16.2 pose Locuteur
text_C1 16.21 16.27 la Locuteur
text_C1 16.28 16.55 question Locuteur
text_C1 16.99 17.01 ah Sébastien
text_C1 17.02 17.07 il Sébastien
text_C1 17.08 17.13 faut Sébastien
text_C1 17.14 17.16 que Sébastien
text_C1 17.17 17.29 ce Sébastien
text_C1 17.3 17.52 soit Sébastien
text_C1 17.53 18.34 un Sébastien
text_C1 20.83 20.88 non Topito
text_C1 20.89 21.13 mais Topito
text_C1 21.14 21.21 j' Topito
text_C1 21.22 21.28 aime Topito
text_C1 21.29 21.45 bien Topito
text_C1 21.46 21.51 que Topito
text_C1 21.52 21.59 les Topito
text_C1 21.6 21.82 gens Topito
text_C1 21.83 22.05 qui Topito
text_C1 22.06 22.13 qu' Topito
text_C1 22.29 22.36 ils Topito
text_C1 22.37 22.45 me Topito
text_C1 22.46 22.77 regardent Topito
text_C1 22.78 22.82 dans Topito
text_C1 22.83 23.0 les Topito
text_C1 23.01 23.1 yeux Topito
text_C1 23.11 23.23 quand Topito
text_C1 23.24 23.26 je Topito
text_C1 23.27 23.46 leur Topito
text_C1 23.47 23.66 parle Topito
text_C1 23.72 23.81 tu Topito
text_C1 23.82 23.92 vois Topito
text_C1 23.93 24.13 parce Topito
text_C1 24.2 24.22 que Topito
text_C1 24.23 24.51 si Topito
text_C1 24.52 24.71 tu Topito
text_C1 24.72 24.77 me Topito
text_C1 24.78 25.09 regardes Topito
text_C1 25.1 25.43 pas Topito
text_C1 25.53 25.56 c' Topito
text_C1 25.57 25.59 est Topito
text_C1 25.6 25.62 -à Topito
text_C1 25.63 25.71 -dire Topito
text_C1 25.72 25.74 que Topito
text_C1 25.75 25.86 tu Topito
text_C1 25.87 25.9 me Topito
text_C1 25.91 26.13 réponds Topito
text_C1 26.14 26.35 pas Topito
text_C1 26.36 26.6 moi Topito
text_C1 26.61 26.66 tu Topito
text_C1 26.67 26.92 vois Topito
text_C1 27.04 27.21 ouais Julie
text_C1 28.33 28.38 ouais Sébastien
text_C1 28.39 28.59 mais Sébastien
text_C1 28.6 28.62 on Sébastien
text_C1 28.63 28.65 est Sébastien
text_C1 28.66 28.94 nombreux Sébastien
text_C1 28.95 29.22 donc Sébastien
text_C1 29.23 29.31 euh Sébastien
text_C1 29.32 29.38 du Sébastien
text_C1 29.39 29.55 coup Sébastien
text_C1 29.56 29.64 c' Sébastien
text_C1 29.65 29.68 est Sébastien
text_C1 29.69 29.71 à Sébastien
text_C1 29.72 29.85 tout Sébastien
text_C1 29.86 29.88 le Sébastien
text_C1 29.89 30.02 monde Sébastien
text_C1 30.03 30.09 que Sébastien
text_C1 30.1 30.16 je Sébastien
text_C1 30.17 30.23 m' Sébastien
text_C1 30.24 30.61 adresse Sébastien
text_C1 30.79 30.84 bon Topito
text_C1 30.85 30.92 qu' Topito
text_C1 30.93 31.02 est Topito
text_C1 31.03 31.05 -ce Topito
text_C1 31.06 31.08 que Topito
text_C1 31.09 31.23 tu Topito
text_C1 31.24 31.45 fais Topito
text_C1 31.46 31.77 scoco Topito
text_C1 31.78 31.8 de Topito
text_C1 31.81 31.89 tes Topito
text_C1 31.9 32.76 vacances Topito
text_C1 33.07 33.17 tu Topito
text_C1 33.18 33.23 vas Topito
text_C1 33.24 33.38 où Topito
text_C1 33.72 33.78 eh Sébastien
text_C1 33.79 33.9 ben Sébastien
text_C1 33.91 33.95 on Sébastien
text_C1 33.96 34.06 va Sébastien
text_C1 34.07 34.68 hossegor Sébastien
text_C1 35.2 35.49 donc Sébastien
text_C1 35.5 35.63 on Sébastien
text_C1 35.64 35.68 y Sébastien
text_C1 35.69 35.79 va Sébastien
text_C1 35.8 35.9 en Sébastien
text_C1 35.91 36.74 voiture Sébastien
text_C1 36.75 36.97 et Sébastien
text_C1 37.08 37.1 euh Sébastien
text_C1 37.62 37.74 on Sébastien
text_C1 37.75 37.92 prend Sébastien
text_C1 37.93 38.0 les Sébastien
text_C1 38.01 38.45 vélos Sébastien
text_C1 38.46 38.7 euh Sébastien
text_C1 38.71 38.86 pour Sébastien
text_C1 38.87 38.92 la Sébastien
text_C1 38.93 39.23 première Sébastien
text_C1 39.24 39.54 fois Sébastien
text_C1 40.08 40.15 d' Sébastien
text_C1 40.16 40.43 habitude Sébastien
text_C1 40.44 40.47 on Sébastien
text_C1 40.48 40.55 les Sébastien
text_C1 40.56 40.88 louait Sébastien
text_C1 40.89 41.07 sur Sébastien
text_C1 41.08 41.45 place Sébastien
text_C1 41.46 41.56 en Sébastien
text_C1 41.57 41.84 fait Sébastien
text_C1 41.96 42.01 hum Julie
text_C1 42.05 42.21 hum Julie
text_C1 42.95 43.08 et Sébastien
text_C1 43.09 43.29 donc Sébastien
text_C1 43.3 43.43 du Sébastien
text_C1 43.44 43.58 coup Sébastien
text_C1 43.59 43.81 là Sébastien
text_C1 43.82 43.99 on Sébastien
text_C1 44.0 44.07 a Sébastien
text_C1 44.08 44.46 décidé Sébastien
text_C1 44.47 44.49 de Sébastien
text_C1 44.5 44.66 prendre Sébastien
text_C1 44.67 44.73 les Sébastien
text_C1 44.74 45.19 vélos Sébastien
text_C1 45.2 45.51 avec Sébastien
text_C1 45.52 45.83 nous Sébastien
text_C1 45.84 46.28 et Sébastien
text_C1 46.29 46.46 comme Sébastien
text_C1 46.47 46.65 ça Sébastien
text_C1 46.66 46.69 on Sébastien
text_C1 46.93 47.0 va Sébastien
text_C1 47.01 47.29 pouvoir Sébastien
text_C1 47.3 47.4 se Sébastien
text_C1 47.41 47.93 balader Sébastien
text_C1 47.94 48.05 euh Sébastien
text_C1 49.4 49.54 aller Sébastien
text_C1 49.55 49.6 à Sébastien
text_C1 49.61 49.74 la Sébastien
text_C1 49.75 49.97 plage Sébastien
text_C1 49.98 50.6 avec Sébastien
text_C1 50.61 51.18 euh Sébastien
text_C1 53.24 53.37 ouais Sébastien
text_C1 56.88 56.93 et Julie
text_C1 56.94 57.07 ton Julie
text_C1 57.08 57.37 fils Julie
text_C1 57.38 57.49 il Julie
text_C1 57.64 58.05 a Julie
text_C1 58.06 58.24 son Julie
text_C1 58.25 58.54 propre Julie
text_C1 58.55 58.8 vélo Julie
text_C1 58.81 58.86 il Julie
text_C1 59.04 59.18 ouais Sébastien
text_C1 59.19 59.21 on Sébastien
text_C1 59.22 59.4 va Sébastien
text_C1 59.41 59.51 le Sébastien
text_C1 59.52 59.75 prendre Sébastien
text_C1 59.76 60.03 aussi Sébastien
text_C1 60.34 60.5 ouais Julie
text_C1 60.77 60.95 ouais Sébastien
text_C1 60.96 61.01 il Sébastien
text_C1 61.02 61.33 commence Sébastien
text_C1 61.34 61.5 tout Sébastien
text_C1 61.51 61.89 juste Sébastien
text_C1 61.9 61.98 à Sébastien
text_C1 61.99 62.27 faire Sébastien
text_C1 62.28 62.37 du Sébastien
text_C1 62.38 63.03 vélo Sébastien
text_C1 63.04 63.45 donc Sébastien
text_C1 63.89 63.91 euh Sébastien
text_C1 64.4 64.46 est Julie
text_C1 64.47 64.69 -ce Julie
text_C1 64.7 64.73 qu' Julie
text_C1 64.74 64.79 il Julie
text_C1 64.8 64.82 a Julie
text_C1 64.83 64.98 des Julie
text_C1 64.99 65.09 petits Julie
text_C1 65.1 65.12 euh Julie
text_C1 65.2 65.29 il Sébastien
text_C1 65.3 65.39 a Sébastien
text_C1 65.4 65.45 des Sébastien
text_C1 65.46 65.57 petites Sébastien
text_C1 65.58 66.07 roulettes Sébastien
text_C1 66.8 67.02 ouais Julie
text_C1 67.08 67.1 et Sébastien
text_C1 67.11 67.57 on Sébastien
text_C1 67.58 67.7 va Sébastien
text_C1 67.71 68.12 on Sébastien
text_C1 68.13 68.19 va Sébastien
text_C1 68.2 68.3 je Sébastien
text_C1 68.31 68.59 pense Sébastien
text_C1 68.6 68.72 lui Sébastien
text_C1 68.73 69.25 enlever Sébastien
text_C1 69.76 69.78 d' Julie
text_C1 69.79 70.21 accord Julie
text_C1 70.41 70.7 du Sébastien
text_C1 70.71 70.83 coup Sébastien
text_C1 70.84 71.15 voilà Sébastien
text_C1 71.16 71.34 ça Sébastien
text_C1 71.35 71.4 va Sébastien
text_C1 71.41 71.5 être Sébastien
text_C1 71.51 71.78 sympa Sébastien
text_C1 71.95 72.23 ouais Julie
text_C1 72.4 72.5 une Sébastien
text_C1 72.51 72.74 première Sébastien
text_C1 72.75 72.91 fois Sébastien
text_C1 73.2 73.31 ouais Julie
text_C1 73.87 73.95 est Julie
text_C1 73.96 74.04 -ce Julie
text_C1 74.05 74.11 qu' Julie
text_C1 74.12 74.22 il Julie
text_C1 74.23 74.27 a Julie
text_C1 74.28 74.44 une Julie
text_C1 74.45 74.93 draisienne Julie
text_C1 75.5 75.65 ouais Sébastien
text_C1 75.76 76.1 aussi Sébastien
text_C1 76.3 76.37 ouais Julie
text_C1 76.64 76.85 une Locuteur
text_C1 76.86 76.95 quoi Locuteur
text_C1 78.09 78.11 c' Sébastien
text_C1 78.12 78.18 est Sébastien
text_C1 78.19 78.21 un Sébastien
text_C1 78.22 78.5 petit Sébastien
text_C1 78.51 78.88 vélo Sébastien
text_C1 78.89 79.18 sans Sébastien
text_C1 79.19 79.46 pédales Sébastien
text_C1 79.47 79.49 et Sébastien
text_C1 80.09 80.21 en Sébastien
text_C1 80.22 80.35 fait Sébastien
text_C1 80.36 80.49 tu Sébastien
text_C1 80.5 80.66 pousses Sébastien
text_C1 80.67 80.87 avec Sébastien
text_C1 80.88 81.22 les Sébastien
text_C1 81.36 81.58 les Sébastien
text_C1 81.59 81.87 jambes Sébastien
text_C1 82.13 82.15 c' Topito
text_C1 82.16 82.18 est Topito
text_C1 82.19 82.24 un Topito
text_C1 82.25 82.42 pousse Topito
text_C1 82.47 82.75 -pousse Topito
text_C1 83.15 83.38 et Sébastien
text_C1 83.39 83.57 du Sébastien
text_C1 83.58 83.76 coup Sébastien
text_C1 83.77 84.12 euh Sébastien
text_C1 84.13 84.47 ça Sébastien
text_C1 84.48 84.53 t' Sébastien
text_C1 84.54 85.0 apprend Sébastien
text_C1 85.01 85.05 l' Sébastien
text_C1 85.06 86.09 équilibre Sébastien
text_C1 86.15 86.66 pourquoi Topito
text_C1 86.67 86.72 tu Topito
text_C1 86.73 86.75 as Topito
text_C1 86.76 86.78 t' Topito
text_C1 86.79 86.81 as Topito
text_C1 86.82 87.05 pas Topito
text_C1 87.06 87.45 enfin Topito
text_C1 87.46 87.7 sinon Topito
text_C1 87.71 87.79 tu Topito
text_C1 87.84 87.92 peux Topito
text_C1 87.93 88.29 investir Topito
text_C1 88.3 88.44 dans Topito
text_C1 88.45 88.58 une Topito
text_C1 88.59 89.0 trottinette Topito
text_C1 89.04 89.49 électrique Topito
text_C1 90.06 90.11 mais Sébastien
text_C1 90.12 90.29 non Sébastien
text_C1 90.3 90.49 mais Sébastien
text_C1 90.5 90.55 il Sébastien
text_C1 90.56 90.68 faut Sébastien
text_C1 90.69 90.73 l' Sébastien
text_C1 90.81 91.13 équilibre Sébastien
text_C1 91.14 91.22 pour Sébastien
text_C1 91.23 91.35 ça Sébastien
text_C1 91.47 91.52 eh Topito
text_C1 91.53 91.8 ben Topito
text_C1 91.81 91.9 c' Topito
text_C1 91.91 91.93 est Topito
text_C1 91.94 92.17 bon Topito
text_C1 92.18 92.23 il Topito
text_C1 92.24 92.26 a Topito
text_C1 92.27 92.44 pas Topito
text_C1 92.45 92.85 besoin Topito
text_C1 92.86 92.88 d' Topito
text_C1 92.89 93.33 équilibre Topito
text_C1 94.67 94.69 c' Julie
text_C1 94.7 94.76 est Julie
text_C1 94.77 94.83 un Julie
text_C1 94.84 94.89 peu Julie
text_C1 94.9 95.3 dangereux Julie
text_C1 95.31 95.41 pour Julie
text_C1 95.42 95.44 un Julie
text_C1 95.45 95.58 gamin Julie
text_C1 95.59 95.62 de Julie
text_C1 95.68 95.7 c' Topito
text_C1 95.71 95.77 est Topito
text_C1 95.82 95.92 tout Topito
text_C1 95.93 96.13 droit Topito
text_C1 96.23 96.25 c' Topito
text_C1 96.26 96.3 est Topito
text_C1 96.31 96.54 juste Topito
text_C1 96.55 96.73 euh Topito
text_C1 96.74 96.86 il Topito
text_C1 96.98 97.05 faut Topito
text_C1 97.06 97.14 lui Topito
text_C1 97.15 97.42 montrer Topito
text_C1 97.43 97.59 où Topito
text_C1 97.6 97.63 est Topito
text_C1 97.64 97.69 -ce Topito
text_C1 97.7 97.72 que Topito
text_C1 97.73 97.96 tu Topito
text_C1 97.97 98.31 freines Topito
text_C1 98.37 98.41 c' Topito
text_C1 98.42 98.65 est Topito
text_C1 98.76 98.98 tout Topito
text_C1 99.84 99.93 ouais Sébastien
text_C1 99.94 100.09 voilà Sébastien
text_C1 100.1 100.42 un Sébastien
text_C1 100.68 101.54 125 Sébastien
text_C1 101.62 101.69 un Sébastien
text_C1 101.7 102.76 125 Sébastien
text_C1 102.9 103.48 alors Sébastien
text_C1 103.77 104.21 voilà Sébastien
text_C1 104.49 104.54 ça Sébastien
text_C1 104.99 105.11 va Sébastien
text_C1 105.12 105.4 être Sébastien
text_C1 105.41 105.77 sympa Sébastien
text_C1 105.85 105.91 il Sébastien
text_C1 105.92 105.99 a Sébastien
text_C1 106.0 106.32 prévu Sébastien
text_C1 106.33 106.52 beau Sébastien
text_C1 106.53 107.06 donc Sébastien
text_C1 107.07 107.1 euh Sébastien
text_C1 107.16 107.21 tu Topito
text_C1 107.22 107.27 vas Topito
text_C1 107.28 107.31 l' Topito
text_C1 107.32 107.68 amener Topito
text_C1 107.69 107.75 au Topito
text_C1 107.76 108.35 resto Topito
text_C1 108.7 108.83 euh Topito
text_C1 109.46 109.48 on Sébastien
text_C1 109.72 109.8 va Sébastien
text_C1 110.23 110.32 faire Sébastien
text_C1 110.33 110.35 euh Sébastien
text_C1 110.36 110.84 balades Sébastien
text_C1 110.97 111.02 la Topito
text_C1 111.03 111.64 totale Topito
text_C1 112.34 113.19 plage Sébastien
text_C1 114.28 114.7 le Sébastien
text_C1 114.71 114.88 tour Sébastien
text_C1 114.89 115.06 du Sébastien
text_C1 115.07 115.44 lac Sébastien
text_C1 115.45 115.47 euh Sébastien
text_C1 115.53 115.55 et Topito
text_C1 115.56 115.6 t' Topito
text_C1 115.61 115.7 as Topito
text_C1 115.71 115.95 prévu Topito
text_C1 115.96 116.0 d' Topito
text_C1 116.01 116.37 inviter Topito
text_C1 116.38 116.85 topito Topito
text_C1 116.86 117.1 euh Topito
text_C1 117.11 117.14 le Topito
text_C1 117.15 117.33 week Topito
text_C1 117.34 117.45 -end Topito
text_C1 117.46 117.51 c' Topito
text_C1 117.52 117.56 est Topito
text_C1 117.57 117.72 ça Topito
text_C1 117.81 117.86 ouais Sébastien
text_C1 117.87 117.89 c' Sébastien
text_C1 117.9 117.92 est Sébastien
text_C1 117.93 118.02 ça Sébastien
text_C1 118.13 118.21 ouais Sébastien
text_C1 118.61 118.7 ouais Julie
text_C1 120.31 120.6 ouais Julie
text_C1 120.61 120.63 t' Julie
text_C1 120.64 120.66 as Julie
text_C1 120.67 120.89 vu Julie
text_C1 120.9 120.92 c' Julie
text_C1 120.97 121.01 est Julie
text_C1 121.02 121.31 gentil Julie
text_C1 121.5 121.55 vous Romain
text_C1 121.56 121.7 partez Romain
text_C1 121.71 121.95 combien Romain
text_C1 121.96 121.98 de Romain
text_C1 121.99 122.24 temps Romain
text_C1 122.25 122.3 là Romain
text_C1 122.53 122.62 j' Sébastien
text_C1 122.63 122.69 ai Sébastien
text_C1 122.7 122.72 j' Sébastien
text_C1 122.73 122.75 ai Sébastien
text_C1 122.76 122.82 une Sébastien
text_C1 122.83 123.3 baraque Sébastien
text_C1 123.31 123.99 de Sébastien
text_C1 124.11 124.54 dix Sébastien
text_C1 124.55 124.71 dix Sébastien
text_C1 124.72 125.07 places Sébastien
text_C1 125.11 125.24 non Sébastien
text_C1 125.25 125.33 je Sébastien
text_C1 125.34 125.48 rigole Sébastien
text_C1 125.83 125.88 vous Romain
text_C1 125.89 126.03 partez Romain
text_C1 126.04 126.23 combien Romain
text_C1 126.24 126.27 de Romain
text_C1 126.31 126.46 temps Romain
text_C1 126.78 126.85 deux Sébastien
text_C1 126.86 127.28 semaines Sébastien
text_C1 127.34 127.42 deux Romain
text_C1 127.43 128.01 semaines Romain
text_C1 128.03 128.03 deux Sébastien
text_C1 128.18 128.27 mais Topito
text_C1 128.28 128.37 il Topito
text_C1 128.38 128.41 m' Topito
text_C1 128.42 128.52 a Topito
text_C1 128.53 128.66 dit Topito
text_C1 128.71 129.09 que Topito
text_C1 129.1 129.44 topi Topito
text_C1 129.45 129.47 il Topito
text_C1 129.48 129.68 était Topito
text_C1 129.69 130.09 dispo Topito
text_C1 130.1 130.24 que Topito
text_C1 130.25 130.27 le Topito
text_C1 130.28 130.53 week Topito
text_C1 130.54 130.72 -end Topito
text_C1 130.73 130.82 donc Topito
text_C1 130.83 130.85 de Topito
text_C1 130.86 131.03 toute Topito
text_C1 131.04 131.54 façon Topito
text_C1 131.55 131.57 euh Topito
text_C1 131.58 131.63 il Topito
text_C1 131.85 132.05 pourra Topito
text_C1 132.06 132.14 pas Topito
text_C1 132.15 132.32 venir Topito
text_C1 132.33 132.42 en Topito
text_C1 132.43 132.84 semaine Topito
text_C1 133.59 133.74 ah Sébastien
text_C1 133.75 133.86 mais Sébastien
text_C1 133.87 133.94 le Sébastien
text_C1 133.95 134.1 week Sébastien
text_C1 134.11 134.2 -end Sébastien
text_C1 134.21 134.26 il Sébastien
text_C1 134.27 134.33 fait Sébastien
text_C1 134.34 134.55 pas Sébastien
text_C1 134.56 134.71 beau Sébastien
text_C1 134.72 134.77 je Sébastien
text_C1 134.78 135.13 crois Sébastien
text_C1 135.14 135.29 donc Sébastien
text_C1 135.38 135.4 euh Sébastien
text_C1 135.55 135.62 c' Sébastien
text_C1 135.63 135.69 est Sébastien
text_C1 135.7 135.98 con Sébastien
text_C1 137.73 137.78 tu Topito
text_C1 137.79 138.04 parles Topito
text_C1 138.05 138.1 la Topito
text_C1 138.11 138.36 semaine Topito
text_C1 138.37 138.76 prochaine Topito
text_C1 138.77 139.01 40 Topito
text_C1 139.02 139.48 degrés Topito
text_C1 140.11 140.2 ouais Sébastien
text_C1 147.31 147.46 moi Sébastien
text_C1 147.47 147.52 il Sébastien
text_C1 147.53 147.72 fera Sébastien
text_C1 147.73 148.14 bon Sébastien
text_C1 148.15 148.24 à Sébastien
text_C1 149.35 149.74 à Julie
text_C1 149.75 149.97 la Julie
text_C1 150.13 150.47 plage Julie
text_C1 150.48 150.53 oh Julie
text_C1 151.28 151.4 et Julie
text_C1 151.67 151.88 vous Julie
text_C1 151.89 152.19 êtes Julie
text_C1 152.2 152.38 juste Julie
text_C1 152.39 152.45 à Julie
text_C1 152.46 152.67 côté Julie
text_C1 152.68 152.7 de Julie
text_C1 152.71 153.01 la Julie
text_C1 153.02 153.07 de Julie
text_C1 153.08 153.18 la Julie
text_C1 153.19 153.43 plage Julie
text_C1 153.47 153.52 oui Julie
text_C1 153.78 153.95 ouais Sébastien
text_C1 154.37 154.4 d' Julie
text_C1 154.41 154.67 accord Julie
text_C1 154.78 154.98 ouais Sébastien
text_C1 154.99 155.07 c' Sébastien
text_C1 155.08 155.11 est Sébastien
text_C1 155.12 155.29 on Sébastien
text_C1 155.3 155.45 loue Sébastien
text_C1 155.46 156.22 un Sébastien
text_C1 156.42 156.47 une Sébastien
text_C1 156.68 157.05 sorte Sébastien
text_C1 157.06 157.63 de Sébastien
text_C1 157.64 157.92 d' Sébastien
text_C1 157.93 158.84 appartement Sébastien
text_C1 159.53 159.83 dans Sébastien
text_C1 159.84 160.11 une Sébastien
text_C1 160.12 160.86 maison Sébastien
text_C1 161.5 161.52 euh Sébastien
text_C1 161.76 161.82 au Sébastien
text_C1 161.83 162.06 bord Sébastien
text_C1 162.07 162.32 de Sébastien
text_C1 162.57 162.75 du Yoann
text_C1 162.76 163.02 lac Yoann
text_C1 163.1 163.15 du Sébastien
text_C1 163.16 163.33 lac Sébastien
text_C1 163.34 163.4 d' Sébastien
text_C1 163.41 163.8 hossegor Sébastien
text_C1 164.54 164.73 ouais Sébastien
text_C1 164.89 165.01 une Sébastien
text_C1 165.02 165.29 grosse Sébastien
text_C1 165.3 165.73 villa Sébastien
text_C1 165.74 165.77 et Sébastien
text_C1 165.78 165.87 en Sébastien
text_C1 165.88 165.97 fait Sébastien
text_C1 165.98 166.03 il Sébastien
text_C1 166.04 166.1 y Sébastien
text_C1 166.11 166.13 a Sébastien
text_C1 166.14 166.2 une Sébastien
text_C1 166.21 166.4 petite Sébastien
text_C1 166.41 166.94 dépendance Sébastien
text_C1 166.95 167.14 dans Sébastien
text_C1 167.15 167.29 la Sébastien
text_C1 167.3 167.51 grosse Sébastien
text_C1 167.52 167.91 villa Sébastien
text_C1 168.3 168.32 d' Julie
text_C1 168.33 168.61 accord Julie
text_C1 168.71 168.84 donc Sébastien
text_C1 168.85 168.96 on Sébastien
text_C1 168.97 168.99 a Sébastien
text_C1 169.0 169.25 notre Sébastien
text_C1 169.26 169.78 petite Sébastien
text_C1 169.79 170.48 dépendance Sébastien
text_C1 170.68 170.71 et Sébastien
text_C1 170.72 170.81 euh Sébastien
text_C1 173.26 173.34 pour Julie
text_C1 173.35 173.71 topi Julie
text_C1 174.09 174.34 voilà Topito
text_C1 174.68 174.74 tu Sébastien
text_C1 174.75 174.8 veux Sébastien
text_C1 174.81 175.04 venir Sébastien
text_C1 175.05 175.13 c' Sébastien
text_C1 175.14 175.19 est Sébastien
text_C1 175.2 175.4 ça Sébastien
text_C1 175.6 175.83 non Rudy
text_C1 175.84 176.29 c' Rudy
text_C1 176.83 177.16 est Rudy
text_C1 177.39 177.47 une Rudy
text_C1 177.48 177.83 location Rudy
text_C1 177.84 177.93 ou Rudy
text_C1 177.94 178.07 c' Rudy
text_C1 178.08 178.13 est Rudy
text_C1 178.14 178.16 un Rudy
text_C1 178.25 178.4 truc Rudy
text_C1 178.41 178.58 de Rudy
text_C1 178.59 178.61 de Rudy
text_C1 178.68 178.82 ouais Sébastien
text_C1 179.35 179.47 ouais Sébastien
text_C1 179.48 179.67 ouais Sébastien
text_C1 179.68 179.72 c' Sébastien
text_C1 179.73 179.75 est Sébastien
text_C1 179.76 179.87 une Sébastien
text_C1 179.88 180.29 location Sébastien
text_C1 180.3 180.32 que Sébastien
text_C1 180.33 180.35 j' Sébastien
text_C1 180.36 180.4 ai Sébastien
text_C1 180.41 180.69 trouvé Sébastien
text_C1 180.7 180.8 euh Sébastien
text_C1 180.81 180.93 on Sébastien
text_C1 181.18 181.36 peut Sébastien
text_C1 181.37 181.57 dire Sébastien
text_C1 181.58 181.67 des Sébastien
text_C1 181.68 182.17 marques Sébastien
text_C1 182.98 183.2 open Locuteur
text_C1 183.77 184.98 source Locuteur
text_C1 185.48 185.6 et Julie
text_C1 185.61 185.74 tu Julie
text_C1 185.75 185.97 vas Julie
text_C1 186.03 186.05 c' Locuteur
text_C1 186.06 186.08 est Locuteur
text_C1 186.09 186.14 une Locuteur
text_C1 186.15 186.41 location Locuteur
text_C1 186.42 186.61 open Locuteur
text_C1 186.62 186.88 source Locuteur
text_C1 187.09 187.25 ouais Sébastien
text_C1 187.73 188.17 ouais Romain
text_C1 188.52 188.55 c' Romain
text_C1 188.56 188.68 est Romain
text_C1 188.69 188.74 bon Romain
text_C1 189.26 189.34 et Julie
text_C1 189.35 189.47 quand Julie
text_C1 189.48 189.6 tu Julie
text_C1 189.61 190.11 rentres Julie
text_C1 190.12 190.87 de Julie
text_C1 191.07 191.49 raphaël Julie
text_C1 191.5 191.55 il Julie
text_C1 191.56 191.72 va Julie
text_C1 191.73 192.0 avoir Julie
text_C1 192.06 192.17 une Julie
text_C1 192.18 192.46 semaine Julie
text_C1 192.47 192.69 de Julie
text_C1 192.7 192.8 de Julie
text_C1 192.81 192.84 l' Julie
text_C1 192.85 193.09 école Julie
text_C1 193.16 193.55 qui Julie
text_C1 194.15 194.23 là Sébastien
text_C1 194.24 194.41 ça Sébastien
text_C1 194.42 194.51 y Sébastien
text_C1 194.52 194.66 est Sébastien
text_C1 194.82 194.96 il Sébastien
text_C1 194.97 194.99 est Sébastien
text_C1 195.0 195.18 en Sébastien
text_C1 195.19 195.65 vacances Sébastien
text_C1 195.66 195.75 ce Sébastien
text_C1 195.76 196.02 soir Sébastien
text_C1 196.58 196.62 oh Julie
text_C1 196.63 196.75 oui Julie
text_C1 196.76 196.97 donc Julie
text_C1 197.19 197.44 il Julie
text_C1 197.45 197.55 y Julie
text_C1 197.56 197.65 en Julie
text_C1 197.66 197.75 a Julie
text_C1 198.0 198.17 donc Sébastien
text_C1 198.18 198.38 du Sébastien
text_C1 198.39 198.67 coup Sébastien
text_C1 198.68 199.17 il Sébastien
text_C1 199.18 199.28 il Sébastien
text_C1 199.29 199.41 dit Sébastien
text_C1 199.42 199.46 au Sébastien
text_C1 199.47 199.69 revoir Sébastien
text_C1 199.7 199.72 à Sébastien
text_C1 199.73 199.78 ses Sébastien
text_C1 199.79 199.9 copains Sébastien
text_C1 199.96 200.02 il Julie
text_C1 200.03 200.07 n' Julie
text_C1 200.08 200.13 y Julie
text_C1 200.14 200.16 a Julie
text_C1 200.17 200.25 que Julie
text_C1 200.26 200.34 deux Julie
text_C1 200.45 200.71 semaines Julie
text_C1 200.72 200.77 qui Julie
text_C1 200.78 200.9 lui Julie
text_C1 200.91 201.22 restent Julie
text_C1 201.23 201.25 en Julie
text_C1 201.26 201.36 fait Julie
text_C1 201.71 201.8 ouais Sébastien
text_C1 201.92 202.0 il Sébastien
text_C1 202.01 202.2 reste Sébastien
text_C1 202.26 202.38 deux Sébastien
text_C1 202.39 203.22 semaines Sébastien
text_C1 203.23 203.25 euh Sébastien
text_C1 203.82 203.84 ah Julie
text_C1 203.85 203.94 oui Julie
text_C1 204.0 204.49 pardon Julie
text_C1 204.95 204.97 ah Yoann
text_C1 204.98 205.13 la Yoann
text_C1 205.14 205.3 belle Yoann
text_C1 205.31 205.53 vie Yoann
text_C1 205.81 205.98 avant Sébastien
text_C1 205.99 206.1 la Sébastien
text_C1 206.15 206.54 fin Sébastien
text_C1 206.55 207.1 des Sébastien
text_C1 207.3 207.66 pour Sébastien
text_C1 207.93 208.13 pour Sébastien
text_C1 208.14 208.23 les Sébastien
text_C1 208.28 208.55 petits Sébastien
text_C1 208.56 208.69 ouais Sébastien
text_C1 208.7 208.8 c' Sébastien
text_C1 208.81 208.85 est Sébastien
text_C1 208.86 208.97 il Sébastien
text_C1 208.98 209.19 reste Sébastien
text_C1 209.23 209.38 deux Sébastien
text_C1 209.39 209.65 semaines Sébastien
text_C1 209.66 209.69 de Sébastien
text_C1 209.75 209.8 non Julie
text_C1 209.81 209.91 mais Julie
text_C1 209.92 209.98 tu Julie
text_C1 209.99 210.06 as Julie
text_C1 210.07 210.37 raison Julie
text_C1 210.38 210.49 c' Julie
text_C1 210.5 210.57 est Julie
text_C1 210.58 210.85 juste Julie
text_C1 210.86 211.01 que Julie
text_C1 211.02 211.04 j' Julie
text_C1 211.05 211.24 avais Julie
text_C1 211.25 211.43 pas Julie
text_C1 211.52 211.72 scolaires Sébastien
text_C1 211.73 211.76 et Sébastien
text_C1 211.77 211.88 après Sébastien
text_C1 211.89 211.94 ils Sébastien
text_C1 211.95 212.07 sont Sébastien
text_C1 212.08 212.15 en Sébastien
text_C1 212.16 212.33 vacances Sébastien
text_C1 212.43 212.54 ouais Sébastien
text_C1 212.85 213.29 calculé Julie
text_C1 213.54 213.62 donc Sébastien
text_C1 213.63 213.69 du Sébastien
text_C1 213.7 213.75 coup Sébastien
text_C1 213.76 213.9 il Sébastien
text_C1 213.91 213.93 est Sébastien
text_C1 213.94 214.0 en Sébastien
text_C1 214.01 214.38 vacances Sébastien
text_C1 214.42 214.68 soir Sébastien
text_C1 215.02 215.38 bon Julie
text_C1 215.39 215.59 cool Julie
text_C1 216.39 216.5 et Julie
text_C1 216.51 216.8 toi Julie
text_C1 216.97 217.06 tu Julie
text_C1 217.07 217.21 fais Julie
text_C1 217.22 217.39 quoi Julie
text_C1 217.4 217.48 pour Julie
text_C1 217.49 217.54 les Julie
text_C1 217.55 217.69 vacances Julie
text_C1 217.7 217.72 au Julie
text_C1 217.73 217.82 lieu Julie
text_C1 217.87 217.89 de Julie
text_C1 218.0 218.02 hé Topito
text_C1 218.03 218.13 moi Topito
text_C1 218.2 218.28 pas Topito
text_C1 218.29 218.31 de Topito
text_C1 218.32 218.64 vacances Topito
text_C1 218.65 218.8 moi Topito
text_C1 219.14 219.19 mais Julie
text_C1 219.2 219.31 en Julie
text_C1 219.32 219.43 été Julie
text_C1 219.44 219.48 c' Julie
text_C1 219.49 219.79 est Julie
text_C1 219.8 220.28 obligatoire Julie
text_C1 220.35 220.46 moi Topito
text_C1 220.47 220.49 je Topito
text_C1 220.5 220.61 suis Topito
text_C1 220.62 220.67 ici Topito
text_C1 220.68 220.76 moi Topito
text_C1 220.77 220.79 je Topito
text_C1 220.8 221.03 travaille Topito
text_C1 221.15 221.2 je Topito
text_C1 221.21 221.29 suis Topito
text_C1 221.3 221.37 un Topito
text_C1 221.38 221.6 vrai Topito
text_C1 221.61 221.75 moi Topito
text_C1 222.1 222.23 mais Julie
text_C1 222.29 222.33 et Romain
text_C1 222.34 222.6 les Romain
text_C1 222.61 222.74 deux Romain
text_C1 222.75 223.04 semaines Romain
text_C1 223.32 223.35 d' Romain
text_C1 223.36 223.41 août Romain
text_C1 223.49 223.52 et Topito
text_C1 223.53 223.81 oui Topito
text_C1 223.82 223.93 moi Topito
text_C1 223.94 223.97 je Topito
text_C1 223.98 224.34 travaille Topito
text_C1 224.69 224.89 mais Romain
text_C1 224.9 225.06 on Romain
text_C1 225.1 225.35 ferme Romain
text_C1 225.41 225.56 mais Julie
text_C1 225.57 225.61 c' Julie
text_C1 225.62 225.71 est Julie
text_C1 225.72 225.87 quoi Julie
text_C1 225.88 226.22 ça Julie
text_C1 226.56 226.71 mais Topito
text_C1 226.72 227.01 non Topito
text_C1 227.02 227.13 je Topito
text_C1 227.14 227.47 rigole Topito
text_C1 227.48 227.59 mais Topito
text_C1 227.6 227.9 non Topito
text_C1 227.91 228.43 je Topito
text_C1 228.49 228.66 pars Topito
text_C1 228.67 228.74 une Topito
text_C1 228.8 229.05 semaine Topito
text_C1 229.06 229.1 à Topito
text_C1 229.11 229.56 valence Topito
text_C1 230.35 230.62 voilà Topito
text_C1 232.27 232.43 hum Topito
text_C1 232.51 232.53 en Romain
text_C1 232.54 232.81 espagne Romain
text_C1 232.82 232.86 ou Romain
text_C1 232.87 233.07 france Romain
text_C1 233.15 233.2 ouais Topito
text_C1 233.21 233.32 ouais Topito
text_C1 233.33 233.62 en Topito
text_C1 233.63 233.99 espagne Topito
text_C1 234.0 234.06 ouais Topito
text_C1 234.25 234.36 parce Locuteur
text_C1 234.37 234.39 qu' Locuteur
text_C1 234.4 234.45 il Locuteur
text_C1 234.46 234.48 y Locuteur
text_C1 234.49 234.51 en Locuteur
text_C1 234.52 234.54 a Locuteur
text_C1 234.55 234.6 deux Locuteur
text_C1 234.61 234.66 il Locuteur
text_C1 234.67 234.69 y Locuteur
text_C1 234.73 234.75 a Locuteur
text_C1 235.0 235.29 on Topito
text_C1 235.3 235.38 prend Topito
text_C1 235.44 235.58 on Topito
text_C1 235.63 235.95 prend Topito
text_C1 235.96 236.39 l' Topito
text_C1 236.4 237.03 avion Topito
text_C1 237.09 237.17 euh Topito
text_C1 237.5 237.67 et Topito
text_C1 238.17 238.57 puis Topito
text_C1 238.58 239.05 euh Topito
text_C1 239.53 239.61 ouais Topito
text_C1 239.62 239.82 puisque Topito
text_C1 239.83 239.91 la Topito
text_C1 239.92 240.21 voiture Topito
text_C1 240.22 240.29 c' Topito
text_C1 240.3 240.33 est Topito
text_C1 240.34 240.6 beaucoup Topito
text_C1 240.61 240.78 trop Topito
text_C1 240.79 241.16 long Topito
text_C1 241.94 242.08 en Topito
text_C1 242.09 242.6 avion Topito
text_C1 242.61 242.77 une Topito
text_C1 242.78 243.05 heure Topito
text_C1 243.06 243.08 de Topito
text_C1 243.12 243.55 vol Topito
text_C1 243.56 243.76 même Topito
text_C1 243.77 244.58 pas Topito
text_C1 244.85 244.87 et Topito
text_C1 244.91 245.3 après Topito
text_C1 245.31 245.35 euh Topito
text_C1 245.36 245.64 on Topito
text_C1 246.3 246.43 va Topito
text_C1 246.44 246.77 circuler Topito
text_C1 246.78 246.86 un Topito
text_C1 246.87 246.98 peu Topito
text_C1 246.99 247.29 partout Topito
text_C1 247.33 247.48 quoi Topito
text_C1 248.36 248.42 on Topito
text_C1 248.43 248.49 n' Topito
text_C1 248.5 248.55 a Topito
text_C1 248.56 248.66 pas Topito
text_C1 248.67 248.96 prévu Topito
text_C1 248.97 249.01 de Topito
text_C1 249.02 249.44 logement Topito
text_C1 249.45 249.78 fixe Topito
text_C1 250.12 250.24 hum Julie
text_C1 250.49 250.63 donc Topito
text_C1 250.64 250.74 ça Topito
text_C1 250.75 250.8 va Topito
text_C1 250.81 250.91 être Topito
text_C1 250.92 250.95 à Topito
text_C1 250.96 251.06 la Topito
text_C1 251.07 251.25 bonne Topito
text_C1 251.26 251.71 franquette Topito
text_C1 252.62 252.87 et Topito
text_C1 252.88 253.21 euh Topito
text_C1 253.6 253.67 faut Yoann
text_C1 253.68 253.71 que Yoann
text_C1 253.72 253.77 tu Yoann
text_C1 253.78 253.9 ailles Yoann
text_C1 253.91 253.94 à Yoann
text_C1 253.95 254.04 la Yoann
text_C1 254.05 254.39 plage Yoann
text_C1 254.72 254.78 on Topito
text_C1 254.79 254.81 a Topito
text_C1 254.82 255.04 prévu Topito
text_C1 255.05 255.27 juste Topito
text_C1 255.28 255.33 des Topito
text_C1 255.34 255.53 boîtes Topito
text_C1 255.54 255.63 de Topito
text_C1 255.64 255.84 nuit Topito
text_C1 256.09 256.21 hein Topito
text_C1 256.36 256.63 ah Julie
text_C1 258.05 258.12 c' Topito
text_C1 258.13 258.26 est Topito
text_C1 258.27 258.65 tout Topito
text_C1 258.82 259.1 puis Topito
text_C1 259.14 259.55 voilà Topito
text_C1 259.87 260.0 les Topito
text_C1 260.01 260.49 copains Topito
text_C1 260.5 260.66 les Topito
text_C1 260.67 261.26 copines Topito
text_C1 261.27 261.32 qui Topito
text_C1 261.33 261.61 seront Topito
text_C1 261.62 261.83 déjà Topito
text_C1 261.84 261.99 sur Topito
text_C1 262.0 262.44 place Topito
text_C1 262.45 262.63 et Topito
text_C1 262.64 262.73 euh Topito
text_C1 263.91 264.16 voilà Topito
text_C1 264.68 264.76 une Topito
text_C1 264.85 265.1 petite Topito
text_C1 265.46 265.91 semaine Topito
text_C1 265.92 266.31 tranquillou Topito
text_C1 266.37 266.6 quoi Topito
text_C1 270.65 270.88 oh Rudy
text_C1 270.89 271.1 la Rudy
text_C1 271.11 271.36 tu Rudy
text_C1 271.68 272.14 deviens Rudy
text_C1 272.76 273.14 technique Rudy
text_C1 274.37 274.42 hum Julie
text_C1 274.43 274.48 hum Julie
text_C1 275.21 275.38 ouais Topito
text_C1 275.39 275.62 ben Topito
text_C1 275.74 275.91 voilà Topito
text_C1 275.92 275.94 et Topito
text_C1 275.95 276.09 la Topito
text_C1 276.21 276.81 deuxième Topito
text_C1 276.82 277.1 semaine Topito
text_C1 277.11 277.19 ben Topito
text_C1 277.2 277.51 repos Topito
text_C1 278.59 279.15 repos Topito
text_C1 279.16 279.28 euh Topito
text_C1 279.29 279.32 en Topito
text_C1 279.86 280.27 famille Topito
text_C1 280.43 280.63 tout Topito
text_C1 281.23 281.28 ça Topito
text_C1 281.62 281.72 puis Topito
text_C1 281.73 281.9 après Topito
text_C1 281.91 281.98 la Topito
text_C1 281.99 282.29 reprise Topito
text_C1 282.3 282.38 du Topito
text_C1 282.39 282.64 boulot Topito
text_C1 282.65 282.79 hein Topito
text_C1 283.43 283.64 parce Topito
text_C1 283.65 283.68 que Topito
text_C1 283.69 283.82 j' Topito
text_C1 283.83 283.85 ai Topito
text_C1 283.86 283.91 pas Topito
text_C1 283.92 284.04 pris Topito
text_C1 284.09 284.17 les Topito
text_C1 284.18 284.32 trois Topito
text_C1 284.33 284.49 semaines Topito
text_C1 284.5 284.7 moi Topito
text_C1 285.06 285.09 hein Topito
text_C1 285.44 285.52 qui Rudy
text_C1 285.57 285.62 c' Rudy
text_C1 285.63 285.66 est Rudy
text_C1 285.67 285.72 qui Rudy
text_C1 285.73 285.96 part Rudy
text_C1 285.97 285.99 en Rudy
text_C1 286.0 286.16 vacances Rudy
text_C1 286.25 286.3 du Rudy
text_C1 286.44 286.51 coup Rudy
text_C1 286.52 286.59 en Rudy
text_C1 286.6 286.77 août Rudy
text_C1 289.88 290.15 moi Yoann
text_C1 290.16 290.33 je Yoann
text_C1 290.43 291.0 pars Yoann
text_C1 291.01 291.05 euh Yoann
text_C1 291.06 291.14 je Yoann
text_C1 291.15 291.2 vais Yoann
text_C1 291.21 291.24 en Yoann
text_C1 291.25 291.67 bretagne Yoann
text_C1 291.68 291.85 quoi Yoann
text_C1 291.99 292.14 c' Yoann
text_C1 292.15 292.17 est Yoann
text_C1 292.23 292.28 pas Yoann
text_C1 292.29 292.42 des Yoann
text_C1 292.43 293.22 vacances Yoann
text_C1 293.23 293.28 c' Yoann
text_C1 293.29 293.32 est Yoann
text_C1 293.33 293.41 là Yoann
text_C1 293.42 293.51 il Yoann
text_C1 293.52 293.59 y Yoann
text_C1 293.6 293.68 a Yoann
text_C1 293.69 293.89 les Yoann
text_C1 293.9 294.33 nuages Yoann
text_C1 294.34 294.43 la Yoann
text_C1 294.44 294.74 pluie Yoann
text_C1 296.44 296.49 tu Romain
text_C1 296.5 296.55 vas Romain
text_C1 296.56 296.67 faire Romain
text_C1 296.68 296.76 quoi Romain
text_C1 296.77 296.82 en Romain
text_C1 296.83 297.2 bretagne Romain
text_C1 297.21 297.26 il Romain
text_C1 297.27 297.29 y Romain
text_C1 297.3 297.32 a Romain
text_C1 297.33 297.48 quoi Romain
text_C1 297.49 297.55 là Romain
text_C1 297.56 297.69 -bas Romain
text_C1 298.12 298.45 maman Yoann
text_C1 298.46 298.52 et Yoann
text_C1 298.53 299.01 papa Yoann
text_C1 299.64 299.68 et Rudy
text_C1 299.69 299.84 quoi Rudy
text_C1 299.85 299.89 d' Rudy
text_C1 299.9 300.25 autre Rudy
text_C1 300.47 300.72 ben Yoann
text_C1 300.82 301.14 rien Yoann
text_C1 301.22 301.24 et Locuteur
text_C1 301.25 301.35 des Locuteur
text_C1 301.36 301.83 vaches Locuteur
text_C1 301.9 301.95 la Locuteur
text_C1 302.04 302.12 mer Locuteur
text_C1 302.82 302.84 et Romain
text_C1 302.85 302.96 après Romain
text_C1 302.97 302.99 t' Romain
text_C1 303.0 303.02 as Romain
text_C1 303.03 303.13 des Romain
text_C1 303.14 303.55 collègues Romain
text_C1 303.61 303.63 de Romain
text_C1 303.64 303.79 la Romain
text_C1 303.8 304.37 famille Romain
text_C1 306.46 306.73 mon Yoann
text_C1 306.74 307.47 frère Yoann
text_C1 307.72 308.16 je Yoann
text_C1 308.55 308.57 le Yoann
text_C1 308.75 308.85 vois Yoann
text_C1 308.86 308.96 une Yoann
text_C1 309.14 309.37 fois Yoann
text_C1 309.55 309.66 par Yoann
text_C1 309.75 309.88 an Yoann
text_C1 309.89 310.33 décembre Yoann
text_C1 310.41 310.75 non Yoann
text_C1 310.76 311.08 juste Yoann
text_C1 311.09 311.14 la Yoann
text_C1 311.15 311.46 famille Yoann
text_C1 311.47 311.59 quoi Yoann
text_C1 311.77 312.0 juste Yoann
text_C1 312.01 312.1 ma Yoann
text_C1 312.11 312.35 famille Yoann
text_C1 312.36 312.38 en Yoann
text_C1 312.39 312.74 bretagne Yoann
text_C1 313.69 313.84 rien Yoann
text_C1 313.85 313.87 de Yoann
text_C1 313.88 314.5 particulier Yoann
text_C1 314.51 314.7 quoi Yoann
text_C1 314.76 314.91 j' Yoann
text_C1 314.92 314.99 y Yoann
text_C1 315.0 315.1 vais Yoann
text_C1 315.35 315.41 j' Yoann
text_C1 315.42 315.44 y Yoann
text_C1 315.51 315.57 vais Yoann
text_C1 315.58 315.64 une Yoann
text_C1 315.65 316.02 semaine Yoann
text_C1 317.82 318.35 arrête Topito
text_C1 318.36 318.48 tu Topito
text_C1 318.49 318.55 vas Topito
text_C1 318.56 318.71 me Topito
text_C1 318.72 318.96 rendre Topito
text_C1 319.04 319.21 triste Topito
text_C1 319.4 319.54 euh Topito
text_C1 319.66 319.89 oh Topito
text_C1 320.12 320.49 pourquoi Yoann
text_C1 321.03 321.1 bah Topito
text_C1 321.11 321.19 pars Topito
text_C1 321.2 321.32 en Topito
text_C1 321.33 322.92 vacances Topito
text_C1 322.93 323.05 je Topito
text_C1 323.06 323.36 sais Topito
text_C1 323.37 323.43 pas Topito
text_C1 323.44 323.48 euh Topito
text_C1 323.49 323.72 fais Topito
text_C1 323.78 323.88 -toi Topito
text_C1 323.89 324.02 un Topito
text_C1 324.03 324.15 petit Topito
text_C1 324.16 324.4 road Topito
text_C1 324.41 324.57 trip Topito
text_C1 324.58 324.6 euh Topito
text_C1 324.93 325.02 il Romain
text_C1 325.03 325.13 part Romain
text_C1 325.14 325.2 en Romain
text_C1 325.21 325.6 septembre Romain
text_C1 325.86 326.28 retourne Topito
text_C1 326.29 326.41 au Topito
text_C1 326.42 326.94 japon Topito
text_C1 326.95 326.97 euh Topito
text_C1 326.98 327.06 en Topito
text_C1 327.07 327.31 plus Topito
text_C1 327.32 327.41 en Topito
text_C1 327.42 327.5 ce Topito
text_C1 327.51 327.65 moment Topito
text_C1 327.66 327.75 il Topito
text_C1 327.76 327.78 y Topito
text_C1 327.79 327.82 a Topito
text_C1 327.83 328.09 plein Topito
text_C1 328.1 328.12 de Topito
text_C1 329.85 329.87 je Yoann
text_C1 329.88 329.93 vais Yoann
text_C1 329.94 330.3 partir Yoann
text_C1 330.31 330.43 hors Yoann
text_C1 330.44 330.85 saison Yoann
text_C1 330.86 331.08 pas Yoann
text_C1 331.09 331.24 pas Yoann
text_C1 331.25 331.53 en Yoann
text_C1 331.58 331.71 pas Yoann
text_C1 331.72 331.99 pendant Yoann
text_C1 332.0 332.2 plein Yoann
text_C1 332.21 332.36 pot Yoann
text_C1 333.15 333.31 j' Rudy
text_C1 333.32 333.4 ai Rudy
text_C1 333.41 333.65 euh Rudy
text_C1 333.66 333.77 j' Rudy
text_C1 333.78 333.83 ai Rudy
text_C1 333.84 333.9 une Rudy
text_C1 333.91 334.1 amie Rudy
text_C1 334.11 334.21 qui Rudy
text_C1 334.22 334.52 va Rudy
text_C1 334.53 334.55 euh Rudy
text_C1 334.56 334.63 qui Rudy
text_C1 334.64 334.69 m' Rudy
text_C1 334.7 334.73 a Rudy
text_C1 334.74 335.11 proposé Rudy
text_C1 335.12 335.19 tout Rudy
text_C1 335.2 335.23 à Rudy
text_C1 335.24 335.27 l' Rudy
text_C1 335.28 335.62 heure Rudy
text_C1 335.72 335.82 un Rudy
text_C1 335.83 335.98 tour Rudy
text_C1 335.99 336.03 de Rudy
text_C1 336.04 336.06 l' Rudy
text_C1 336.07 336.61 occitanie Rudy
text_C1 336.62 336.89 qui Rudy
text_C1 336.9 337.01 euh Rudy
text_C1 337.02 337.13 qui Rudy
text_C1 337.14 337.4 nous Rudy
text_C1 337.41 337.95 offre Rudy
text_C1 338.03 338.11 deux Rudy
text_C1 338.12 338.8 jours Rudy
text_C1 338.81 338.83 euh Rudy
text_C1 338.84 338.93 tous Rudy
text_C1 338.94 339.09 frais Rudy
text_C1 339.1 339.52 payés Rudy
text_C1 340.45 341.14 déplacements Rudy
text_C1 341.15 341.91 hébergement Rudy
text_C1 341.92 343.09 restauration Rudy
text_C1 343.64 343.69 ouais Sébastien
text_C1 343.85 344.46 euh Rudy
text_C1 344.47 344.58 en Rudy
text_C1 344.59 345.05 occitanie Rudy
text_C1 345.06 345.15 pour Rudy
text_C1 345.16 345.45 montrer Rudy
text_C1 345.46 345.52 les Rudy
text_C1 345.53 345.77 sites Rudy
text_C1 345.78 346.19 touristiques Rudy
text_C1 346.2 346.36 euh Rudy
text_C1 346.8 346.86 en Rudy
text_C1 346.87 347.49 occitanie Rudy
text_C1 350.82 350.87 tu Sébastien
text_C1 350.88 350.99 dois Sébastien
text_C1 351.0 351.16 faire Sébastien
text_C1 351.17 351.34 quoi Sébastien
text_C1 351.71 351.93 ben Rudy
text_C1 351.94 352.01 on Rudy
text_C1 352.02 352.1 doit Rudy
text_C1 352.11 352.3 prendre Rudy
text_C1 352.31 352.41 des Rudy
text_C1 352.42 352.66 photos Rudy
text_C1 352.67 352.81 sur Rudy
text_C1 352.82 352.87 des Rudy
text_C1 352.88 353.06 sites Rudy
text_C1 353.07 353.75 touristiques Rudy
text_C1 353.76 353.78 euh Rudy
text_C1 353.79 353.81 d' Rudy
text_C1 353.82 354.2 occitanie Rudy
text_C1 354.75 354.8 c' Sébastien
text_C1 354.81 354.83 est Sébastien
text_C1 354.97 355.07 vrai Sébastien
text_C1 355.14 355.47 ouais Rudy
text_C1 356.36 356.48 ah Sébastien
text_C1 356.49 356.51 t' Sébastien
text_C1 356.52 356.65 es Sébastien
text_C1 356.66 356.93 payé Sébastien
text_C1 356.94 357.05 pour Sébastien
text_C1 357.06 357.21 faire Sébastien
text_C1 357.22 357.33 ça Sébastien
text_C1 357.39 357.6 non Rudy
text_C1 358.27 358.4 mais Rudy
text_C1 358.48 358.53 mais Sébastien
text_C1 358.54 358.56 c' Sébastien
text_C1 358.57 358.59 est Sébastien
text_C1 358.6 359.07 génial Sébastien
text_C1 359.17 359.19 et Locuteur
text_C1 359.2 359.26 la Locuteur
text_C1 359.27 359.61 destination Locuteur
text_C1 359.62 359.74 déjà Locuteur
text_C1 359.85 359.91 vous Locuteur
text_C1 359.92 360.03 avez Locuteur
text_C1 360.04 360.14 une Locuteur
text_C1 360.15 360.32 idée Locuteur
text_C1 360.38 360.54 ben Rudy
text_C1 360.55 360.63 non Rudy
text_C1 360.64 360.7 je Rudy
text_C1 360.71 360.87 pense Rudy
text_C1 360.88 360.92 que Rudy
text_C1 360.93 361.05 c' Rudy
text_C1 361.06 361.08 est Rudy
text_C1 361.09 361.13 eux Rudy
text_C1 361.14 361.26 qui Rudy
text_C1 361.27 361.39 vont Rudy
text_C1 361.4 361.47 nous Rudy
text_C1 361.48 361.8 donner Rudy
text_C1 363.58 363.64 et Yoann
text_C1 363.71 363.74 t' Yoann
text_C1 363.75 363.8 y Yoann
text_C1 363.81 363.97 vas Yoann
text_C1 364.4 364.55 tu Yoann
text_C1 364.6 364.69 vas Yoann
text_C1 364.7 364.78 le Yoann
text_C1 364.79 364.87 faire Yoann
text_C1 364.93 365.05 moi Rudy
text_C1 365.06 365.26 je Rudy
text_C1 365.27 365.41 vais Rudy
text_C1 365.42 365.48 le Rudy
text_C1 365.49 365.81 faire Rudy
text_C1 365.82 365.93 ouais Rudy
text_C1 366.28 366.38 c' Sébastien
text_C1 366.39 366.44 est Sébastien
text_C1 366.45 366.98 génial Sébastien
text_C1 368.0 368.21 comment Sébastien
text_C1 368.22 368.32 vous Sébastien
text_C1 368.33 368.46 avez Sébastien
text_C1 368.47 368.68 été Sébastien
text_C1 368.69 369.14 contacté Sébastien
text_C1 369.15 369.56 euh Sébastien
text_C1 370.96 371.15 ah Sébastien
text_C1 371.16 371.18 d' Sébastien
text_C1 371.19 371.35 accord Sébastien
text_C1 373.94 374.11 chouette Julie
text_C1 374.46 374.48 c' Sébastien
text_C1 374.49 374.52 est Sébastien
text_C1 374.53 374.94 bien Sébastien
text_C1 378.82 378.84 on Rudy
text_C1 378.85 378.88 a Rudy
text_C1 378.89 378.91 un Rudy
text_C1 378.92 379.0 week Rudy
text_C1 379.01 379.09 -end Rudy
text_C1 379.1 379.15 tous Rudy
text_C1 379.16 379.28 frais Rudy
text_C1 379.29 379.54 payés Rudy
text_C1 379.6 379.75 ouais Sébastien
text_C1 380.4 380.55 parce Romain
text_C1 380.56 380.58 que Romain
text_C1 380.59 380.75 vous Romain
text_C1 380.76 380.86 êtes Romain
text_C1 380.87 381.09 payé Romain
text_C1 381.1 381.2 pour Romain
text_C1 381.21 381.29 ça Romain
text_C1 381.3 381.38 en Romain
text_C1 381.39 381.56 plus Romain
text_C1 381.64 381.73 on Rudy
text_C1 381.74 381.78 est Rudy
text_C1 381.79 382.2 payés Rudy
text_C1 382.21 382.32 en Rudy
text_C1 382.33 382.42 plus Rudy
text_C1 382.52 382.54 en Sébastien
text_C1 382.67 382.75 plus Sébastien
text_C1 382.95 383.01 1 Rudy
text_C1 383.02 383.26 500 Rudy
text_C1 383.27 383.49 balles Rudy
text_C1 383.77 383.8 le Rudy
text_C1 384.75 384.83 pour Sébastien
text_C1 384.9 385.1 combien Sébastien
text_C1 385.11 385.2 de Sébastien
text_C1 385.21 385.44 jours Sébastien
text_C1 385.52 385.69 deux Rudy
text_C1 385.7 385.86 jours Rudy
text_C1 387.5 387.62 pas Julie
text_C1 387.63 387.73 mal Julie
text_C1 387.92 387.99 mais Sébastien
text_C1 388.13 388.35 non Sébastien
text_C1 388.55 388.65 ton Yoann
text_C1 388.66 388.86 amie Yoann
text_C1 388.87 389.14 est Yoann
text_C1 389.19 389.5 payée Yoann
text_C1 389.51 389.65 pas Yoann
text_C1 389.66 389.99 toi Yoann
text_C1 392.89 393.09 à Sébastien
text_C1 393.1 393.74 partir Sébastien
text_C1 395.19 395.25 c' Sébastien
text_C1 395.26 395.28 est Sébastien
text_C1 395.29 395.35 c' Sébastien
text_C1 395.36 395.44 est Sébastien
text_C1 395.45 395.59 super Sébastien
text_C1 395.85 396.19 ouais Ensemble
text_C1 396.47 396.58 elle Rudy
text_C1 396.59 396.69 elle Rudy
text_C1 396.7 396.72 a Rudy
text_C1 396.73 396.92 elle Rudy
text_C1 396.93 396.95 a Rudy
text_C1 397.07 397.33 toujours Rudy
text_C1 397.41 397.52 tu Topito
text_C1 397.53 397.68 veux Topito
text_C1 397.69 397.75 me Topito
text_C1 397.76 398.18 payer Topito
text_C1 398.19 398.24 je Topito
text_C1 398.25 398.27 te Topito
text_C1 398.28 398.64 prends Topito
text_C1 398.65 398.88 photo Topito
text_C1 398.89 399.21 moi Topito
text_C1 399.22 399.37 avec Topito
text_C1 399.38 399.51 ta Topito
text_C1 399.52 399.69 femme Topito
text_C1 399.7 399.74 et Topito
text_C1 399.75 400.14 ton Topito
text_C1 400.15 400.33 gosse Topito
text_C1 400.38 400.43 à Topito
text_C1 400.75 400.83 la Topito
text_C1 400.84 401.2 plage Topito
text_C1 405.25 405.34 je Topito
text_C1 405.35 405.58 prends Topito
text_C1 405.59 405.69 pas Topito
text_C1 405.7 405.78 cher Topito
text_C1 405.79 406.12 là Topito
text_C1 406.28 406.33 je Topito
text_C1 406.34 406.47 te Topito
text_C1 406.51 406.57 fais Topito
text_C1 406.58 406.71 un Topito
text_C1 406.72 407.0 prix Topito
text_C1 407.01 407.35 euh Topito
text_C1 411.84 411.92 moi Yoann
text_C1 411.93 411.99 je Yoann
text_C1 412.0 412.17 mange Yoann
text_C1 412.18 412.34 moins Yoann
text_C1 415.96 416.04 il Sébastien
text_C1 416.05 416.07 est Sébastien
text_C1 416.08 416.13 pas Sébastien
text_C1 416.14 416.39 cher Sébastien
text_C1 416.4 416.49 lui Sébastien
text_C1 416.82 416.9 ouais Julie
text_C1 416.98 417.17 c' Julie
text_C1 417.22 417.49 est Julie
text_C1 417.5 417.72 vrai Julie
text_C1 424.6 424.69 on Sébastien
text_C1 424.7 424.73 a Sébastien
text_C1 424.74 424.89 du Sébastien
text_C1 424.9 425.16 contenu Sébastien
text_C1 425.17 425.35 là Sébastien
text_C1 425.42 425.47 faut Rudy
text_C1 425.48 425.5 qu' Rudy
text_C1 425.51 425.56 on Rudy
text_C1 425.6 425.82 sorte Rudy
text_C1 425.83 425.88 là Rudy
text_C1 426.18 426.37 sauf Julie
text_C1 426.49 426.83 que Julie
text_C1 427.02 427.17 ah Julie
text_C1 427.24 427.26 on Julie
text_C1 427.27 427.32 a Julie
text_C1 427.33 427.54 pas Julie
text_C1 427.55 427.66 fait Julie
text_C1 427.67 427.79 la Julie
text_C1 427.8 427.95 tour Julie
text_C1 427.96 427.98 de Julie
text_C1 427.99 428.14 table Julie
text_C1 428.34 428.45 parce Julie
text_C1 428.46 428.48 que Julie
text_C1 428.49 428.64 je Julie
text_C1 428.65 428.74 je Julie
text_C1 428.91 429.06 me Julie
text_C1 429.07 429.24 suis Julie
text_C1 429.25 429.4 dit Julie
text_C1 429.41 429.44 que Julie
text_C1 429.45 429.52 ça Julie
text_C1 429.53 429.69 serait Julie
text_C1 429.7 429.86 bien Julie
text_C1 429.87 429.89 de Julie
text_C1 429.9 429.95 le Julie
text_C1 429.96 430.17 faire Julie
text_C1 430.18 430.2 à Julie
text_C1 430.21 430.3 la Julie
text_C1 430.37 430.58 fin Julie
text_C1 430.91 431.19 parce Julie
text_C1 431.2 431.22 que Julie
text_C1 431.23 431.36 tu Julie
text_C1 431.37 431.41 n' Julie
text_C1 431.45 431.62 étais Julie
text_C1 431.63 431.8 pas Julie
text_C1 431.95 432.06 euh Julie
text_C1 432.31 432.33 ah Rudy
text_C1 432.34 432.5 ben Rudy
text_C1 432.51 432.56 oui Rudy
text_C1 432.57 432.59 on Rudy
text_C1 432.6 432.69 peut Rudy
text_C1 432.7 432.78 faire Rudy
text_C1 432.79 432.87 le Rudy
text_C1 432.88 433.0 tour Rudy
text_C1 433.01 433.04 de Rudy
text_C1 433.13 433.37 table Rudy
text_C1 435.66 436.26 on Yoann
text_C1 436.27 436.32 fait Yoann
text_C1 436.39 436.47 non Rudy
text_C1 436.48 436.62 lève Rudy
text_C1 436.63 436.7 la Rudy
text_C1 436.76 436.96 main Rudy
text_C1 436.97 437.06 on Rudy
text_C1 437.07 437.25 dit Rudy
text_C1 437.26 437.38 je Rudy
text_C1 437.43 437.47 m' Rudy
text_C1 437.48 437.75 appelle Rudy
text_C1 438.0 438.02 euh Rudy
text_C1 438.54 438.62 je Rudy
text_C1 438.63 438.67 m' Rudy
text_C1 438.68 438.91 appelle Rudy
text_C1 438.92 439.45 rudy Rudy
text_C1 439.65 439.69 et Rudy
text_C1 440.29 440.57 je Rudy
text_C1 440.58 440.75 suis Rudy
text_C1 440.76 441.07 alcoolique Rudy
text_C1 441.3 441.36 non Topito
text_C1 441.37 441.42 c' Topito
text_C1 441.43 441.5 est Topito
text_C1 441.51 441.62 pas Topito
text_C1 441.63 441.8 ça Topito
text_C1 442.05 442.31 je Julie
text_C1 442.44 442.87 suis Julie
text_C1 442.91 443.46 julie Julie
text_C1 443.92 444.28 c' Topito
text_C1 448.09 448.47 non Julie
text_C1 448.74 448.83 je Julie
text_C1 449.43 449.7 suis Julie
text_C1 450.2 450.6 julie Julie
text_C1 450.61 450.63 euh Julie
text_C1 450.72 450.97 je Julie
text_C1 450.98 451.6 suis Julie
text_C1 451.71 451.97 un Julie
text_C1 452.18 452.81 ingénieur Julie
text_C1 452.82 452.86 de Julie
text_C1 452.87 453.41 recherche Julie
text_C1 453.49 453.57 à Julie
text_C1 453.58 454.08 linagora Julie
text_C1 454.99 455.1 je Topito
text_C1 455.11 455.44 suis Topito
text_C1 455.45 455.96 topito Topito
text_C1 457.32 457.51 et Topito
text_C1 457.93 457.96 euh Topito
text_C1 457.97 458.11 je Topito
text_C1 458.12 458.32 jure Topito
text_C1 458.33 458.45 de Topito
text_C1 458.46 458.86 dire Topito
text_C1 458.87 459.1 toute Topito
text_C1 459.11 459.64 la Topito
text_C1 459.65 460.28 vérité Topito
text_C1 460.44 460.72 rien Topito
text_C1 460.73 460.75 que Topito
text_C1 460.76 460.9 la Topito
text_C1 460.91 461.24 vérité Topito
text_C1 462.07 462.15 moi Romain
text_C1 462.16 462.29 je Romain
text_C1 462.3 462.49 suis Romain
text_C1 462.5 462.86 romain Romain
text_C1 462.96 463.55 lopez Romain
text_C1 463.62 464.57 je Romain
text_C1 464.76 465.05 suis Romain
text_C1 465.06 465.34 romain Romain
text_C1 465.69 465.95 euh Romain
text_C1 466.05 466.58 lopez Romain
text_C1 467.41 468.09 un Romain
text_C1 468.1 468.12 un Romain
text_C1 468.13 468.23 un Romain
text_C1 468.24 468.93 provençal Romain
text_C1 469.14 469.21 et Romain
text_C1 469.22 469.37 je Romain
text_C1 469.53 469.64 à Romain
text_C1 469.65 470.02 toulouse Romain
text_C1 470.33 470.35 et Yoann
text_C1 470.36 470.4 je Yoann
text_C1 470.41 470.6 suis Yoann
text_C1 470.61 471.03 obèse Yoann
text_C1 472.18 472.2 je Sébastien
text_C1 472.21 472.29 suis Sébastien
text_C1 472.3 472.78 scoco Sébastien
text_C1 473.32 473.78 euh Sébastien
text_C1 475.33 475.43 non Sébastien
text_C1 475.44 475.82 scoco Sébastien
text_C1 475.83 475.86 c' Sébastien
text_C1 475.96 476.0 est Sébastien
text_C1 476.01 476.15 un Sébastien
text_C1 476.16 476.47 surnom Sébastien
text_C1 476.86 476.99 je Topito
text_C1 477.0 477.24 suis Topito
text_C1 477.25 477.52 scoco Topito
text_C1 477.79 477.87 moi Sébastien
text_C1 477.88 478.06 je Sébastien
text_C1 478.07 478.15 suis Sébastien
text_C1 478.16 478.66 sébastien Sébastien
text_C1 479.25 479.28 euh Sébastien
text_C1 479.75 480.09 toulousain Sébastien
text_C1 480.1 480.24 et Sébastien
text_C1 480.25 480.46 fier Sébastien
text_C1 480.47 480.56 de Sébastien
text_C1 480.57 480.68 l' Sébastien
text_C1 481.45 481.6 être Sébastien
text_C1 481.81 481.94 je Yoann
text_C1 481.95 482.26 suis Yoann
text_C1 482.27 482.4 houpert Yoann
text_C1 482.41 482.76 yoann Yoann
text_C1 482.88 482.94 un Yoann
text_C1 482.95 483.31 breton Yoann
text_C1 483.32 483.72 perdu Yoann
text_C1 484.9 485.23 ok Rudy
text_C1 486.17 486.49 parfait Julie
text_C1 486.5 486.7 on Julie
text_C1 486.71 486.9 sort Julie
text_C1 487.52 487.78 merci Ensemble
text_C1 487.79 488.69 merci Ensemble
text_C1 489.01 489.3 merci Julie
text_C1 489.31 489.42 à Julie
text_C1 489.43 489.57 vous Julie
text_C1 489.96 489.98 je Rudy
text_C1 489.99 490.1 vais Rudy
text_C1 490.11 490.17 peut Rudy
text_C1 490.27 490.47 -être Rudy
text_C1 490.48 490.6 pas Rudy
text_C1 490.61 490.8 garder Rudy
text_C1 490.81 490.86 le Rudy
text_C1 490.87 491.03 son Rudy
text_C1 491.04 491.1 en Rudy
text_C1 491.27 491.32 fait Rudy
text_C1 491.45 491.64 avec Sébastien
text_C1 491.77 492.07 plaisir Sébastien
text_C1 493.29 493.48 non Julie
text_C1 493.49 493.58 ne Julie
text_C1 493.59 493.7 me Julie
text_C1 493.71 493.78 dis Julie
text_C1 493.79 494.0 pas Julie
text_C1 494.01 494.22 ça Julie
text_C1 494.88 494.9 ah Sébastien
text_C1 495.3 495.34 c' Sébastien
text_C1 495.66 495.77 était Sébastien
text_C1 495.87 496.15 pas Sébastien
text_C1 496.16 497.01 intéressant Sébastien
text_C1 498.25 498.41 j' Julie
text_C1 498.42 498.73 ai Julie
text_C1 498.93 498.96 j' Julie
text_C1 499.37 499.59 étais Julie
text_C1 499.6 500.0 obligée Julie
text_C1 500.23 500.45 de Julie
text_C1 500.82 501.16 sortir Julie
text_C1 501.17 501.58 parce Julie
text_C1 501.59 501.65 que Julie
text_C1 501.7 501.85 ça Julie
text_C1 502.02 502.08 des Julie
text_C1 502.47 502.64 parce Yoann
text_C1 502.65 502.78 que Yoann
text_C1 502.79 502.81 t' Yoann
text_C1 502.82 502.91 en Yoann
text_C1 502.92 503.13 avais Yoann
text_C1 503.14 503.46 marre Yoann
text_C1 503.53 503.66 du Julie
text_C1 503.67 503.84 du Julie
text_C1 503.85 504.42 scénario Julie
